{
    "block.homeland.lava_portal": "熔岩传送门",
    "item.homeland.yiongqi_luopansuipian": "勇气罗盘碎片(致敬岩石之令)",
    "item.homeland.ironpuzzle": "铁手锯",
    "block.homeland.deepsea_portal": "深海传送门",
    "item.homeland.diamondpuzzle": "钻石手锯",
    "item.homeland.ppuzzle": "石手锯",
    "item.homeland.hanbingsuipian": "寒冰罗盘碎片(致敬岩石之令)",
    "block.homeland.frozenland_portal": "冰霜传送门",
    "item.homeland.chromaticresonator": "石手锯",
    "item.homeland.chi_re_sui_pian": "红石罗盘碎片(致敬岩石之令)",
    "advancements.sstart.descr": "欢迎来到CAB的世界",
    "block.homeland.homeland_portal": "乐土传送门",
    "biome.homeland.deepdessert": "深岩遗迹",
    "advancements.allach.title": "无底深岩",
    "item.homeland.irontool": "螺丝刀",
    "block.homeland.end_forest_portal": "林岛传送门",
    "item.homeland.deep_dark": "指引罗盘 深岩",
    "advancements.sstart.title": "新的开始",
    "block.homeland.mushroom_portal": "菌落传送门",
    "block.homeland.woodcoalblock": "木炭块",
    "block.homeland.foggydesert_portal": "黄沙传送门",
    "item.homeland.lvbaoshiluopansuipian": "绿宝石罗盘碎片(致敬岩石之令)",
    "advancements.allach.descr": "到达世界的最深处",
    "block.homeland.deep_dark_portal": "深岩传送门"
}