{
    "advancements.alexsmobs.la_cucaracha.title": "马里亚奇!",
    "advancements.alexsmobs.straddleboard.title": "冲浪蜡美洲",
    "item.alexsmobs.music_disc_daze.desc": "LudoCrypt - Daze(迷茫)",
    "alexsmobs.sound.subtitle.la_cucaracha": "¡La Cucaracha!(蟑螂之歌!)",
    "block.alexsmobs.platypus_egg": "鸭嘴兽蛋",
    "item.alexsmobs.music_disc_thime.desc": "LudoCrypt - Thime(时光)",
    "advancements.alexsmobs.maraca.title": "马里亚奇?",
    "alexsmobs.sound.subtitle.music_disc.thime": "Thime(时光)",
    "alexsmobs.sound.subtitle.music_disc.wormboss": "Wormboss(虫子首领)",
    "alexsmobs.sound.subtitle.music_disc.daze": "Daze(迷茫)"
}