{
    "the_bumblezone.super_candle_red.description": "一种彩色的巨大装饰性蜡烛,发出大量的光!nn可以像普通的Minecraft蜡烛一样点燃和浸水.也可以通过火焰投射命中点燃.点燃时,火焰中的任何生物都会被点燃并受到少量伤害.nn超级蜡烛可以堆叠,如果在下方放置灵魂沙/灵魂土或其他灵魂方块,它会获得灵魂火焰,可以吓走猪灵!nn如果比较器面对超级蜡烛底座,点燃时获得5个能量.如果比较器面对超级蜡烛烛芯,当它是灵魂火焰时获得3个能量,当它是普通火焰时获得5个能量.发射器也可以点燃蜡烛.",
    "the_bumblezone.super_candle_light_gray.description": "一种彩色的巨大装饰性蜡烛,发出大量的光!nn可以像普通的Minecraft蜡烛一样点燃和浸水.也可以通过火焰投射命中点燃.点燃时,火焰中的任何生物都会被点燃并受到少量伤害.nn超级蜡烛可以堆叠,如果在下方放置灵魂沙/灵魂土或其他灵魂方块,它会获得灵魂火焰,可以吓走猪灵!nn如果比较器面对超级蜡烛底座,点燃时获得5个能量.如果比较器面对超级蜡烛烛芯,当它是灵魂火焰时获得3个能量,当它是普通火焰时获得5个能量.发射器也可以点燃蜡烛.",
    "the_bumblezone.midnightconfig.neurotoxinMaxLevel": "神经毒素最高等级",
    "the_bumblezone.midnightconfig.knowingEssenceStructureNameServer": "显示结构名称(服务器)",
    "the_bumblezone.midnightconfig.allowCreateLimestoneForHoneyLavaCompat": "允许蜜蜂/熔岩交互产生创造的石灰岩",
    "the_bumblezone.redstone_honey_web.description": " 蜂蜜网的红石变体,在有生物困在其中时会输出红石信号.红石蜂蜜网不能接收普通蜂蜜网的红石信号,除此之外它和蜂蜜网功能相同.",
    "the_bumblezone.essence_calming.description": "蓝色永恒圣殿结构的终极物品!这种精华为所有在其附近的生物带来了前所未有的宁静.\n\n将其握在副手中,将使许多生物不再对持有者感到愤怒.如果持有者受到生物攻击或攻击玩家或生物,则效果将消失.当奔跑时,物品的能量也会迅速耗尽.\n当能量耗尽并进入冷却状态时,需要在曾经消耗过蜜蜂精华的人的库存中充电10分钟.",
    "the_bumblezone.midnightconfig.knowingEssenceStructureNameClient": "显示结构名称(客户端)",
    "the_bumblezone.stinger_spear.description": " 一个加有蜂刺,脆弱但可投掷的致命长矛!可以用燧石或蜂刺修复,并且可以附魔.它会给命中的非亡灵生物注射微弱的毒素.",
    "the_bumblezone.sentry_watcher_spawn_egg.description": "可制作的蛋,可孵化出哨兵观察者.这是一个巨大的非生物蜜蜂雕像,会向前冲击任何非蜜蜂生物!它不会攻击孵化出它的玩家.它的攻击速度越快,造成的伤害就越大,当它将敌人撞到墙上时,会造成额外的伤害.双击右键将自己放置的观察者变回孵化蛋.在永恒圣所结构内孵化的哨兵观察者如果被带出结构或在结构内被杀死,将会爆炸.在该结构内,它还会破坏路上的方块,除非它们具有高的总爆炸抗性.",
    "container.the_bumblezone.crystalline_flower.sort_level": "按等级排序",
    "container.the_bumblezone.crystalline_flower.sort_namespace": "按命名空间排序(MOD ID)",
    "death.attack.the_bumblezone.event_dirt_pellet": "%1$s 被 %2$s 的土块弹丸击毙",
    "container.the_bumblezone.crystalline_flower.sort_treasure_curse": "按宝藏/诅咒排序",
    "entity.the_bumblezone.bee_queen.new_year_trade_performed": "新年快乐!",
    "entity.the_bumblezone.bee_queen.thanksgiving_trade_performed": "感恩节快乐!",
    "the_bumblezone.midnightconfig.enableInitialWelcomeMessage": "显示Bz欢迎消息",
    "entity.the_bumblezone.bee_queen.halloween_trade_performed": "万圣节快乐!",
    "the_bumblezone.super_candle.description": "一种巨大的装饰性蜡烛,发出大量的光!nn可以像普通的Minecraft蜡烛一样点燃和浸水.也可以通过火焰投射命中点燃.点燃时,火焰中的任何生物都会被点燃并受到少量伤害.nn超级蜡烛可以堆叠,如果在下方放置灵魂沙/灵魂土或其他灵魂方块,它会获得灵魂火焰,可以吓走猪灵!nn如果比较器面对超级蜡烛底座,点燃时获得5个能量.如果比较器面对超级蜡烛烛芯,当它是灵魂火焰时获得3个能量,当它是普通火焰时获得5个能量.发射器也可以点燃蜡烛.",
    "biome.the_bumblezone.floral_meadow": "花草草地",
    "biome.the_bumblezone.bumbling_beepartments": "胡闹的蜂蜜部",
    "item.minecraft.tipped_arrow.effect.neurotoxin": "神经毒素箭",
    "the_bumblezone.midnightconfig.musicDiscTimeLengthRiversOfHoney": "蜂蜜之河音乐唱片时长",
    "death.attack.the_bumblezone.dirt_pellet": "%1$s 被 %2$s 的土块弹丸击毙",
    "the_bumblezone.super_candle_lime.description": "一种彩色的巨大装饰性蜡烛,发出大量的光!nn可以像普通的Minecraft蜡烛一样点燃和浸水.也可以通过火焰投射命中点燃.点燃时,火焰中的任何生物都会被点燃并受到少量伤害.nn超级蜡烛可以堆叠,如果在下方放置灵魂沙/灵魂土或其他灵魂方块,它会获得灵魂火焰,可以吓走猪灵!nn如果比较器面对超级蜡烛底座,点燃时获得5个能量.如果比较器面对超级蜡烛烛芯,当它是灵魂火焰时获得3个能量,当它是普通火焰时获得5个能量.发射器也可以点燃蜡烛.",
    "the_bumblezone.honey_web.description": " 一张超级粘稠的蜂蜜网! 粘在上面的生物会明显减速,但可以很容易地用水或湿海绵洗掉.大体上它和黏性蜂蜜残渣功能差不多,只不过它不用贴在方块表面上.",
    "item.the_bumblezone.honey_compass_structure_creative": "蜜指南针 - 新指南针生成",
    "structure.the_bumblezone.bumbling_beepartments": "胡闹的蜂蜜部",
    "container.the_bumblezone.crystalline_flower.sort_alphabetically": "按显示名称排序",
    "item.the_bumblezone.honey_compass_distance": "目标距离:%s",
    "the_bumblezone.midnightconfig.beeQueenRespawning": "蜜蜂女王重生",
    "tag.item.the_bumblezone.honey_bee_leggings.removes_pollen": "清洁蜜蜂护腿",
    "the_bumblezone.string_curtain_black.description": "一串漂亮的珠子和线,可以附着在方块的侧面或底面上!nn你可以用线右键点击来向下延伸帘子.许多飞行昆虫生物在通过这个方块时会遇到极大困难,因此它是一个用于封闭蜜蜂区域的绝佳方块!nn可以通过发射器使用线来延伸.比较器可以测量帘子向比较器的延伸距离.",
    "the_bumblezone.music_disc_a_last_first_last.description": " 一首终极对决的歌曲!这张稀有的音乐唱片可以从流浪商人或某些蜂巢结构中获得!歌曲是 Punpudle 的 A Last First Last",
    "entity.the_bumblezone.bee_queen.mention_special_day_trade": "嗡嗡声!女王想要%s!",
    "item.the_bumblezone.music_disc_drowning_in_despair": "音乐唱片",
    "the_bumblezone.midnightconfig.treeDungeonRarity": "树木地牢稀有度",
    "the_bumblezone.royal_jelly_bottle.description": " 一种来自蜂后的超级蜂蜜,源于世代相传的皇家配方!\n\n 喝下这个东西可以恢复大量的饥饿值,并得到速度和二级蜂能效果!喝下的时候也会移除中毒、虚弱和缓慢效果.\n\n 你可以将此物品交回蜂后,来获得一些奖励!\n\n 可以喂给蜜蜂,让他们获得效果极强、时间极长的蜂能效果(也能给巨蜂极高的友谊值).",
    "tag.item.the_bumblezone.bee_queen.dedicated_trade_tags.randomize.dyes_trades": "染料",
    "the_bumblezone.bumble_bee_chestplate_trans_2.description": " 一件由最好的纺织蜂创造的极品服装!穿上它即可让你在空中按住空格来飞小一段距离!获得蜂能效果可以提高飞行能力!可以用蜜脾、皮革、羊毛或兔子皮修复.如果同时穿着4件蜜蜂装备,飞行时间将会大大增加!",
    "the_bumblezone.midnightconfig.beeQueenGroundPickup": "蜜蜂女王地面拾取",
    "item.minecraft.tipped_arrow.effect.long_neurotoxin": "神经毒素箭",
    "the_bumblezone.essence_life.description": "绿色永恒圣殿结构的终极物品!这种精华带着太阳的祝福和压倒性力量.\n\n将其握在副手中,当直接在白天的视野下时,将授予持有者再生1、速度1、饱和度1、抗性2、急迫2.在阳光下,盔甲也会慢慢修复.\n\n当能量耗尽并进入冷却状态时,需要在曾经消耗过蜜蜂精华的人的库存中充电10分钟.",
    "death.attack.the_bumblezone.dirt_pellet.item": "%1$s被%2$s用%3$s的土弹击中",
    "item.the_bumblezone.music_disc_beenna_box": "音乐唱片",
    "structure.the_bumblezone.phantasm_aviary": "幻影鸟舍",
    "the_bumblezone.super_candle_gray.description": "一种彩色的巨大装饰性蜡烛,发出大量的光!nn可以像普通的Minecraft蜡烛一样点燃和浸水.也可以通过火焰投射命中点燃.点燃时,火焰中的任何生物都会被点燃并受到少量伤害.nn超级蜡烛可以堆叠,如果在下方放置灵魂沙/灵魂土或其他灵魂方块,它会获得灵魂火焰,可以吓走猪灵!nn如果比较器面对超级蜡烛底座,点燃时获得5个能量.如果比较器面对超级蜡烛烛芯,当它是灵魂火焰时获得3个能量,当它是普通火焰时获得5个能量.发射器也可以点燃蜡烛.",
    "the_bumblezone.midnightconfig.enchantmentsComment": "§o§6 附魔部分",
    "entity.the_bumblezone.bee_queen.easter_trade_performed": "复活节快乐!",
    "the_bumblezone.midnightconfig.disableEssenceBlockShaders": "禁用精华块阴影",
    "the_bumblezone.midnightconfig.musicDiscTimeLengthRadiance": "荧辉之音唱片的时间长度",
    "the_bumblezone.luminescent_wax_corner_green.description": "一个角落的通道,充满了绿色的异世界力量,高度抵抗爆炸.\n\n用剑或修剪器右键单击以更改此方块的方向.曾经消耗过蜜蜂精华的玩家站在这个方块上会获得速度、抗性和蜜蜂能量效果.\n\n那些没有消耗过蜜蜂精华的玩家站在这个方块上会获得缓慢、采矿疲劳和虚弱的效果...",
    "the_bumblezone.sticky_honey_residue.description": " 一种超级粘稠的残渣,由熔炉中熔化蜂蜜结晶、蜂蜜结晶碎片或蜂蜜块得到.\n\n 这个方块可以减缓与之接触的任何生物的速度,也可以用来爬墙.\n 挖掘这个方块的速度会很慢,而且什么都不会掉落.要想快速摆脱这个方块,可以在持有水瓶、水桶、湿海绵、糖水瓶或糖水桶的情况下右击它,把它洗掉.如果有任何流动的流体流过它或有活塞推动它,这个方块也会被立即破坏.",
    "the_bumblezone.porous_honeycomb_block.description": "一个充满孔洞的蜂巢块!您可以使用蜜瓶或蜜桶将蜜存储到该块中.触摸该块的被授粉的蜜蜂会自动将其填满蜜!",
    "the_bumblezone.bumble_bee_chestplate_trans_1.description": "由最好的蜜蜂织工制作的惊人服装!这件衣服让你能够通过在跳跃后随时按住跳跃按钮来短暂飞行!获得Beenergized效果将改善飞行!可以用蜂巢、皮革、羊毛或兔皮修复.每装备一件蜜蜂盔甲或蜜蜂饰品,飞行时间将进一步提高!",
    "the_bumblezone.midnightconfig.musicDiscTimeAFirstALast": "音乐唱片 A Last First Last 长度寿命",
    "the_bumblezone.midnightconfig.musicDiscBeennaBox": "音乐光盘时间比娜盒",
    "the_bumblezone.midnightconfig.musicDiscTimeLengthDrowningInDespair": "沉溺绝望音乐唱片时长",
    "tag.item.the_bumblezone.bee_queen.dedicated_trade_tags.randomize.stained_glass_trades": "染色玻璃",
    "the_bumblezone.variant_bee_spawn_egg.description": "一枚孵化出不同外观的蜜蜂的蛋!这些蜜蜂的行为与普通蜜蜂完全相同,只是外观不同.",
    "entity.the_bumblezone.dirt_pellet": "泥土球",
    "the_bumblezone.super_candle_white.description": "一种彩色的巨大装饰性蜡烛,发出大量的光!nn可以像普通的Minecraft蜡烛一样点燃和浸水.也可以通过火焰投射命中点燃.点燃时,火焰中的任何生物都会被点燃并受到少量伤害.nn超级蜡烛可以堆叠,如果在下方放置灵魂沙/灵魂土或其他灵魂方块,它会获得灵魂火焰,可以吓走猪灵!nn如果比较器面对超级蜡烛底座,点燃时获得5个能量.如果比较器面对超级蜡烛烛芯,当它是灵魂火焰时获得3个能量,当它是普通火焰时获得5个能量.发射器也可以点燃蜡烛.",
    "the_bumblezone.crystalline_flower_can_be_placed_on.description": "允许水晶花放置在其上的水晶状方块!",
    "death.attack.the_bumblezone.event_dirt_pellet.item": "%1$s被%2$s用%3$s的土弹击中事件",
    "biome.the_bumblezone.howling_constructs": "啸天建筑",
    "structure.the_bumblezone.mite_fortress": "螨虫堡垒",
    "the_bumblezone.midnightconfig.essenceItemsClientComment": "§o§6精华物品客户端配置",
    "the_bumblezone.music_disc_beenna_box.description": "一首用来击败怪物的曲子!这张稀有的音乐唱片可以从流浪商人或某些蜂巢结构中获得!歌曲是Punpudle的Beenna Box",
    "tag.item.the_bumblezone.bee_queen.dedicated_trade_tags.randomize.stained_glass_pane_trades": "染色玻璃板",
    "the_bumblezone.midnightconfig.beeQueenSpecialDayTrades": "特殊日交易的秘密交易",
    "the_bumblezone.midnightconfig.musicDiscTimeLengthLife": "生命之音唱片的时间长度",
    "entity.the_bumblezone.bee_queen.forth_of_july_trade_performed": "美国独立日快乐!",
    "the_bumblezone.midnightconfig.musicDiscTimeLengthKnowing": "知识之音唱片的时间长度",
    "the_bumblezone.hanging_gardens_flowers.description": "可以在蜂群维度的悬挂花园结构中找到的花朵!(注意,并不是所有可能的花朵都会显示在此页面上,如果它们没有明显的方块与物品关联)",
    "the_bumblezone.midnightconfig.paralyzedMaxTickDuration": "麻痹最长持续时间",
    "system.the_bumblezone.royal_jelly_bottle.cannot_take_from_source_block": "不要浪费液体!请使用桶!",
    "the_bumblezone.carpenter_bee_boots_2.description": " 一件由最好的纺织蜂创造的极品服装!穿上它即可让你在木头、木板、叶子和蜂巢方块的侧面移动和攀爬!如果在这些方块上潜行,鞋子也会自动挖掘它们!可以用蜜脾、皮革、羊毛或兔子皮修复.如果同时穿着4件蜜蜂装备,你就可以在墙上呆更久,自动挖掘也会更快.",
    "the_bumblezone.pile_of_pollen_suspicious.description": "一大堆花粉,似乎有些不对劲... 它具有与花粉堆相同的行为,但还有其他东西... 用刷子刷一下,看看你能发现什么!",
    "the_bumblezone.luminescent_wax_channel_purple.description": "一条通道,引导着紫色的异世界力量,并且高度抵抗爆炸.\n\n使用剑或修剪器右键点击可以改变该方块的方向.曾经食用过蜜蜂精华的玩家站在这个方块上会获得速度、抗性和蜜蜂能量效果.\n\n那些没有食用过蜜蜂精华的玩家站在这个方块上会获得缓慢、采矿疲劳和虚弱效果……",
    "item.the_bumblezone.music_disc_a_last_first_last": "音乐唱片",
    "the_bumblezone.super_candle_blue.description": "一种彩色的巨大装饰性蜡烛,发出大量的光!nn可以像普通的Minecraft蜡烛一样点燃和浸水.也可以通过火焰投射命中点燃.点燃时,火焰中的任何生物都会被点燃并受到少量伤害.nn超级蜡烛可以堆叠,如果在下方放置灵魂沙/灵魂土或其他灵魂方块,它会获得灵魂火焰,可以吓走猪灵!nn如果比较器面对超级蜡烛底座,点燃时获得5个能量.如果比较器面对超级蜡烛烛芯,当它是灵魂火焰时获得3个能量,当它是普通火焰时获得5个能量.发射器也可以点燃蜡烛.",
    "the_bumblezone.midnightconfig.useBackupModelForVariantBee": "使用备用模型替代特殊蜜蜂",
    "advancements.the_bumblezone.honey_bee_leggings_pollen_removal.title": "洗浴时间!",
    "buzzing_briefcase.the_bumblezone.bee_typing.rainbow_bee": "彩虹蜜蜂",
    "the_bumblezone.luminescent_wax_corner_yellow.description": "一个角落通道,充满了黄色的异世界力量,并且高度抵抗爆炸.\n\n使用剑或修剪器右键点击可以改变该方块的方向.曾经食用过蜜蜂精华的玩家站在这个方块上会获得速度、抗性和蜜蜂能量效果.\n\n那些没有食用过蜜蜂精华的玩家站在这个方块上会获得缓慢、采矿疲劳和虚弱效果……",
    "the_bumblezone.midnightconfig.essenceItemHUDVisualEffectLayers": "HUD视觉效果层数",
    "the_bumblezone.beehemoth_spawn_egg.description": " 一颗生成巨蜂的蛋,它是只超级大的蜜蜂!巨蜂可以用蜜蜂的食物驯服,如蜂蜜桶或蜂蜜瓶和其他蜂蜜的东西.不过,他们只会在你持有蜂蜜桶时才跟着你.如果你一直喂,你就可以驯服它们,戴上鞍,骑上它们!你喂得越多,骑得越多,它们得到的友谊就越多,也会飞得更快.友谊达到最大值后,巨蜂就会成为巨蜂皇后,并能以最大速度飞行!不过,一旦巨蜂受到任何来源的伤害,它们的友谊就会减少,当它们失去所有友谊之后,它们就会不高兴并不再听话.:(这个生物是由Carrier Bees的Aranaira,、Alexthe666、和Nooby捐赠给Bumblezone的!非常感谢!",
    "the_bumblezone.midnightconfig.alternativeFluidToReplaceHoneyFluid": "替换蜂蜜流体的替代流体",
    "tag.item.the_bumblezone.repair_items.flower_headwear": "花朵头饰修理物品",
    "the_bumblezone.sugar_infused_stone.description": " 当标签为熔岩的流体接触到糖水时产生的一种装饰性方块.不使用精准采集挖掘这个方块会掉落圆石和糖.你可以用熔炉烧掉方块里的糖,来获得一些经验值.",
    "tag.item.the_bumblezone.essence.calming_arena.drowned_bonus_held_item": "镇静竞技场淹死者手持物品奖励",
    "the_bumblezone.bee_stinger.description": " 蜂后的普通礼物!可以用作弓和弩的低伤害弹药,有概率对非亡灵生物造成中毒、虚弱、缓慢或麻痹效果.\n\n 可以右击没有刺的蜜蜂,把刺放回它们身上.",
    "item.the_bumblezone.music_disc_rivers_of_honey_moserao": "音乐唱片",
    "item.the_bumblezone.music_disc_drowning_in_despair.desc": "Punpudle - 绝望之溺",
    "structure.the_bumblezone.gazebuzz_cluster": "凝视蜂群",
    "the_bumblezone.midnightconfig.showBeeQueenSpeechBubble": "显示蜜蜂女王的对话气泡",
    "the_bumblezone.music_disc_flight_of_the_bumblebee_rimsky_korsakov.description": " 如果你仔细聆听,你仍可以听到一群愤怒蜜蜂的嗡嗡声...这张稀有的音乐唱片可以从流浪商人那里得到!这首歌是里姆斯基-科萨科夫的《野蜂飞舞》的MIDI版本.",
    "tag.item.the_bumblezone.bee_queen.dedicated_trade_tags.randomize.shulker_boxes_trades": "潜影盒",
    "the_bumblezone.music_disc_drowning_in_despair.description": "一首唤起被困感的歌曲!这张稀有的音乐唱片可从流浪商人或特定的Bumblezone结构中获得!歌曲名为《沉溺于绝望》,由Punpudle创作",
    "system.the_bumblezone.corail_tombstone_drop_compat": "没有创建墓碑,因为距离精华块太近.物品已掉落,无消失计时器.",
    "the_bumblezone.string_curtain_blue.description": "一串漂亮的珠子和线,可以附着在方块的侧面或底面上!nn你可以用线右键点击来向下延伸帘子.许多飞行昆虫生物在通过这个方块时会遇到极大困难,因此它是一个用于封闭蜜蜂区域的绝佳方块!nn可以通过发射器使用线来延伸.比较器可以测量帘子向比较器的延伸距离.",
    "the_bumblezone.midnightconfig.allowLootrCompat": "允许战利品茧与Lootr兼容",
    "the_bumblezone.super_candle_green.description": "一种彩色的巨大装饰性蜡烛,发出大量的光!nn可以像普通的Minecraft蜡烛一样点燃和浸水.也可以通过火焰投射命中点燃.点燃时,火焰中的任何生物都会被点燃并受到少量伤害.nn超级蜡烛可以堆叠,如果在下方放置灵魂沙/灵魂土或其他灵魂方块,它会获得灵魂火焰,可以吓走猪灵!nn如果比较器面对超级蜡烛底座,点燃时获得5个能量.如果比较器面对超级蜡烛烛芯,当它是灵魂火焰时获得3个能量,当它是普通火焰时获得5个能量.发射器也可以点燃蜡烛.",
    "advancements.the_bumblezone.sleep_in_bed.description": "在蜂巢维度中睡在床上.床会设置重生点并且不会爆炸!",
    "the_bumblezone.music_disc_honey_bee_rat_faced_boy.description": " 用所有蜜蜂都喜欢的顶级音乐来放松自己!这张稀有的音乐唱片可以从流浪商人那里得到.这首歌是由Rat Faced Boy制作的《Honey Bee》,你可以从这里购买:https://acidburp.bandcamp.com/track/honey-bee 永远支持你喜欢的歌曲的音乐家!",
    "item.the_bumblezone.music_disc_beenna_box.desc": "潘普德 - 比娜盒",
    "advancements.the_bumblezone.honey_bee_leggings_pollen_removal.description": "在湿海绵上行走或进入水中,清除你的蜜蜂护腿上的花粉!",
    "the_bumblezone.pollen_puff.description": " 一团软绵绵的花粉球!通过挖掘花粉堆或用湿海绵、水瓶或水桶右击已授粉的蜜蜂获得.\n\n 它可以被扔出去,在任何地方形成花粉堆方块.如果它击中了一只未授粉的蜜蜂,这只蜜蜂就会被授粉.如果击中了熊猫,它就会打喷嚏.但如果它击中了一朵允许的花,它就可能会导致花的繁殖!\n\n 花粉堆方块可以减缓其中的生物,并释放出大量的花粉颗粒.它还会给任何飞入花粉堆的未授粉蜜蜂授粉,或者让熊猫打喷嚏.它也可以通过红石比较器进行测量.",
    "item.the_bumblezone.music_disc_rivers_of_honey_moserao.desc": "Moserao - 蜂蜜之河",
    "the_bumblezone.midnightconfig.musicDiscComment": "§o§6    音乐唱片区域",
    "tag.item.the_bumblezone.bee_queen.dedicated_trade_tags.randomize.concrete_trades": "混凝土",
    "tag.item.the_bumblezone.bee_queen.dedicated_trade_tags.randomize.glazed_terracotta_trades": "釉面陶瓦",
    "entity.the_bumblezone.bee_queen.christmas_trade_performed": "圣诞快乐!",
    "the_bumblezone.midnightconfig.allowWanderingTraderMusicDiscsTrades": "允许流浪商人音乐唱片交易",
    "the_bumblezone.carpenter_bee_boots_1.description": " 一件由最好的纺织蜂创造的极品服装!穿上它即可让你在木头、木板、叶子和蜂巢方块的侧面移动和攀爬!如果在这些方块上潜行,鞋子也会自动挖掘它们!可以用蜜脾、皮革、羊毛或兔子皮修复.如果同时穿着4件蜜蜂装备,你就可以在墙上呆更久,自动挖掘也会更快.",
    "item.the_bumblezone.music_disc_a_last_first_last.desc": "Punpudle - 最后的初次最后",
    "advancements.the_bumblezone.sleep_in_bed.title": "甜蜜的梦!",
    "the_bumblezone.luminescent_wax_channel_red.description": "一条引导红色异世界力量的通道,高度抵抗爆炸.\n\n使用剑或修剪器右键单击以更改此方块的方向.曾经消耗过蜜蜂精华的玩家站在这个方块上会获得速度、抗性和Beenergized效果.\n\n那些没有消耗过蜜蜂精华的人站在这个方块上会得到缓慢、采矿疲劳和虚弱的效果...",
    "the_bumblezone.super_candle_brown.description": "一种彩色的巨大装饰性蜡烛,发出大量的光!nn可以像普通的Minecraft蜡烛一样点燃和浸水.也可以通过火焰投射命中点燃.点燃时,火焰中的任何生物都会被点燃并受到少量伤害.nn超级蜡烛可以堆叠,如果在下方放置灵魂沙/灵魂土或其他灵魂方块,它会获得灵魂火焰,可以吓走猪灵!nn如果比较器面对超级蜡烛底座,点燃时获得5个能量.如果比较器面对超级蜡烛烛芯,当它是灵魂火焰时获得3个能量,当它是普通火焰时获得5个能量.发射器也可以点燃蜡烛.",
    "the_bumblezone.midnightconfig.essenceItemHUDVisualEffectSpeed": "HUD可视效果旋转速度",
    "structure.the_bumblezone.goliath_honey_fountain": "巨像蜂蜜喷泉",
    "tag.item.the_bumblezone.bee_queen.dedicated_trade_tags.randomize.concrete_powder_trades": "混凝土粉末",
    "the_bumblezone.glistering_honey_crystal.description": "一种发光的结晶蜂蜜光源.只能在蜜蜂世界的水晶峡谷生物群系中找到.nn打破它会掉落大量的蜂蜜结晶碎片,或者可以熔炼成大量的粘稠蜜渣.非常适合装饰或照明!nn如果在酿造台中与一瓶尴尬药水结合,将会制作出幸运药水!幸运状态的最常见好处是可能提高某些数据包/修改的战利品掉落.n还可以将相邻的水源方块转化为糖水.",
    "the_bumblezone.midnightconfig.ragingEssenceStrengthLevels": "狂暴精华强度级别",
    "the_bumblezone.royal_jelly_fluid_still.description": " 一种特酿的皇家蜂蜜!它的流动速度非常慢,而且会使其中的生物明显减速.非玩家生物和船只往往会沉入蜂王浆中,就像粘稠的陷阱一样.\n\n 它可以用桶或玻璃瓶拾取,也可以治疗任何飞入流体的受伤蜜蜂,并给予它们蜂能和恢复效果.\n\n 这种流体与任何其他有熔岩标签的流体接触时,它就会变成糖渍圆石或糖渍石头.",
    "the_bumblezone.midnightconfig.blueArenaBubblesMechanic": "蓝色竞技场气泡机制"
}