{
    "magic_painting.twilightforest.lucid_lands.author": "安德罗莎",
    "item.twilightforest.music_disc_thread.desc": "MrCompost - 螺纹",
    "commands.tffeature.usage": "/tffeature <信息|重新激活|征服|中心>",
    "block.twilightforest.snowy_cloud": "雪云",
    "entity.twilightforest.thrown_ice": "冰块炸弹",
    "item.twilightforest.music_disc_radiance.desc": "Rocth Gwylt - 辉光",
    "item.twilightforest.music_disc_wayfarer.desc": "MrCompost - 游侠",
    "entity.twilightforest.magic_painting": "魔法画",
    "advancement.twilightforest.uncraft_uncrafting_table": "跨出的一步",
    "block.twilightforest.wrought_iron_fence.cap": "右键点击使用铁锭或金粒加入元素顶部",
    "magic_painting.twilightforest.darkness.title": "黑暗",
    "entity.twilightforest.roving_cube": "悬浮立方【未实现】",
    "dimension.twilightforest.twilight_forest": "暮色森林",
    "container.twilightforest.uncrafting_table.uncrafting_disabled": "通过配置文件禁用了分解.",
    "item.twilightforest.music_disc_superstitious.desc": "Rocth Gwylt - 迷信",
    "block.twilightforest.uncrafting_table.disabled": "该方块已被禁用.",
    "item.twilightforest.music_disc_home.desc": "MrCompost - 家",
    "museumcurator.animalhusbandry.twilightforest.bugs": "虫子",
    "item.twilightforest.music_disc_motion.desc": "MrCompost - 运动",
    "block.twilightforest.rainy_cloud": "雨云",
    "subtitles.twilightforest.block.wrought_iron_fence.extend": "铁发出叮当声",
    "subtitles.twilightforest.entity.towerwood_borer.death": "塔木哀虫死亡",
    "item.twilightforest.music_disc_maker.desc": "MrCompost - 制作者",
    "item.twilightforest.magic_painting": "魔法画作",
    "magic_painting.twilightforest.lucid_lands.title": "明亮之地",
    "advancement.twilightforest.uncraft_uncrafting_table.desc": "解构一个未解构工作台",
    "block.twilightforest.wrought_iron_fence": "锻铁栅栏",
    "item.twilightforest.music_disc_findings.desc": "MrCompost - 发现",
    "item.twilightforest.music_disc_steps.desc": "Rocth Gwylt - 步伐",
    "subtitles.twilightforest.entity.towerwood_borer.hurt": "塔木哀虫受伤",
    "item.twilightforest.boarkchop": "野猪排",
    "subtitles.twilightforest.entity.towerwood_borer.ambient": "塔木钻鼠嘶嘶声"
}