{
    "tetra.stats.seekerProjectiles.tooltip": "发射的弹药会自动追踪最近的敌人.",
    "tetra.stats.verticalMultishot": "垂直多重射击",
    "tetra.material.ironwood.prefix": "铁木",
    "tetra.stats.iceProjectiles.tooltip": "射出的箭矢能在%s秒内使目标慢慢冰冻",
    "tetra.module.bow/ice_stave.name": "冰霜棍",
    "tetra.stats.sapping": "吸取",
    "tetra.improvement.fiery_igniting.name": "点燃",
    "tetra.variant.twilight_focus/sapping.description": "从生命吸取权杖制作的聚焦器,攻击实体会吸取它们的生命,为操作者恢复健康和饱和度.",
    "tetra.module.bow/ice_string.description": "在暮色森林中偶尔发现的弓弦,可以发射冰冻箭.",
    "tetra.material.fiery_ingot": "炽热锭",
    "tetra.stats.charging.tooltip": "在奔跑时,攻击造成§e%s§r的额外伤害",
    "tetra.variant.ender_stave/ender_stave": "末影魔杖",
    "tetra.module.bow/tri_stave.item_name": "三头弓",
    "tetra.module.bow/seeker_stave.item_name": "导弓",
    "tetra.improvement.stave/wrap/tri_stave.name": "三头弓包覆",
    "tetra/schematic/shared/fiery_bond.name": "炽炎结合",
    "tetra.module.bow/ice_string.name": "冰霜线",
    "tetra.module.bow/ender_string.description": "从暮色森林找到的弓弦,可以发射冰冻箭.",
    "tetra.material.knightmetal.prefix": "骑士",
    "tetra.improvement.stave/wrap/seeker_stave.name": "追踪弓套",
    "tetra.stats.autoSmelt": "自动熔炼",
    "tetra.module.double/minotaur_axe.name": "牛头人斧",
    "tetra.material.ironwood": "铁木",
    "tetra.module.bow/ender_string.name": "末影弓弦",
    "tetra/schematic/sword/twilight_focus.slot1": "权杖",
    "tetra.variant.twilight_focus/reanimating": "复活聚焦",
    "tetra.stats.iceProjectiles": "冰冻箭矢",
    "tetra.module.sword/twilight_focus.name": "暮色聚焦",
    "tetra.material.feature.rootboon": "根顶菇",
    "tetra.material.feature.fiery_igniting.tooltip_extended": "一些需要握持的主模块(如握柄、柄手和弓臂)会获得§e燃烧§7修饰符,而一些通常打击目标的主模块(如刀剑或工具头)会获得§e激火§7修饰符.",
    "tetra.stats.charging": "加速",
    "tetra.material.feature.leafboon": "叶益",
    "tetra.variant.twilight_focus/blasting.description": "从暮色权杖制作的聚焦器,挥舞这把武器可以发射暮色电击.",
    "tetra.stats.punishing.tooltip_extended": "伤害会根据目标上空盔甲插槽数量的百分比而降低,比如插槽有4个,但只有1个空闲的插槽则仅加上额外伤害的75%.对于天生穿有盔甲但未穿戴任何盔甲的目标,将会获得全部的额外伤害.",
    "tetra.stats.iceProjectiles.tooltip_extended": "冰冻效果类似于目标站在粉雪块上",
    "tetra.material.steeleaf.prefix": "钢叶",
    "tetra.stats.manaRepair.tooltip": "物品会随时间使用魔力修复自己,修复一点耐久度消耗§e%s§r魔力",
    "tetra/schematic/shared/fiery_bond.slot1": "精华",
    "tetra.stats.manaRepair": "魔力修复",
    "tetra.module.bow/ender_stave.description": "这是一种在暮色森林里偶然找到的魔杖,可以射出冰冻箭矢.",
    "tetra.variant.twilight_focus/fortifying": "强化聚焦",
    "tetra.material.feature.fiery_auto_smelt.tooltip": "使用炽炎锭制作的主模块具有§l破坏方块§r方面时,会获得§e自动熔炼§r修饰符",
    "tetra.module.double/minotaur_axe.item_name": "牛头人斧",
    "tetra.module.bow/seeker_stave.description": "可在暮色森林中找到的弓所用的法杖,箭矢会追踪击中最近的敌人.",
    "tetra.variant.butt/minotaur_gold": "金质框柄",
    "tetra.stats.enderProjectilesYank.tooltip": "箭矢命中目标时会将目标传送到射手的位置",
    "tetra.improvement.fiery_blazing.description": "使用该物品有机会使持有人着火",
    "tetra.stats.punishing": "惩罚",
    "tetra.variant.butt/minotaur_diamond": "钻石框柄",
    "tetra.improvement.hydral_bond.description": "受伤时,握持者会恢复装备使用寿命",
    "tetra.variant.tri_stave/tri_stave": "三头法杖",
    "tetra.stats.igniting": "点燃",
    "tetra.stats.verticalMultishot.tooltip": "每次射击都会同时发射§e%s§r枚弹药,且随机分散竖直方向\n\n§7扩散:§e%s",
    "tetra.variant.butt/alternate_knightmetal": "骑士金属框柄",
    "tetra.material.feature.leafboon.tooltip": "由蒸汽叶子制作的主模块可以获得不同的附魔,取决于模块的类型\n \n§7只要附魔不与物品现有的任何附魔冲突",
    "tetra.stats.reanimating": "复活",
    "tetra.variant.ender_string/ender_string": "末影弓弦",
    "tetra.material.fiery_tears": "炽热之泪",
    "tetra.improvement.stave/wrap/ice_stave.name": "冰霜弓包覆",
    "tetra.improvement.fiery_blazing.name": "燃烧",
    "tetra.module.bow/seeker_stave.name": "导箭法杖",
    "tetra.improvement.auto_smelt.name": "自动熔炼",
    "tetra/schematic/shared/hone_hydral_bond.slot1": "精华",
    "tetra.stats.punishing.tooltip": "对穿戴盔甲的目标造成高达§e%s§r的额外伤害,取决于目标穿戴的盔甲数量",
    "tetra/schematic/shared/hone_quenched.slot1": "精华",
    "tetra.variant.ice_string/ice_string": "冰霜弓弦",
    "tetra.stats.autoSmelt.tooltip": "自动熔炼所有破坏的方块",
    "tetra.stats.hydralBond": "海德拉之缚",
    "tetra/schematic/sword/twilight_focus.name": "暮色聚焦",
    "tetra.variant.twilight_focus/reanimating.description": "从僵尸权杖制作的聚焦器,用此武器击杀的实体将被复活为操作者的仆人.",
    "tetra.variant.twilight_focus/blasting": "爆炸聚焦",
    "tetra.module.sword/twilight_focus.description": "用在幽暗森林中找到的宝石之杖之一制作的焦点.",
    "tetra.stats.fortifying.tooltip": "击杀实体将为使用者提供一个盾牌,阻挡下一个伤害来源.\n盾牌可以堆叠至§e4§r层,每次触发消耗一层.盾牌持续§e12§r秒,再次击杀实体可刷新其持续时间.此物品在触发效果时耐久度会减少§e%s§r点.",
    "tetra.module.bow/ice_stave.item_name": "冰霜弓",
    "tetra.stats.hydralBond.tooltip": "持此物品受到火焰伤害时,有%s%%几率修复%s点耐久度",
    "tetra.stats.enderProjectilesYank": "拉拽",
    "tetra.module.double/minotaur_axe.description": "一把沉重的斧头,常常是牛头人的最爱.当挥舞者奔跑时,它会造成额外的伤害.",
    "tetra.stats.twilightBolt.tooltip": "当空挥动时,发射一道暮色闪电进行攻击,对第一个被击中的实体造成6点伤害.\n触发效果会导致物品耐久度减少%s%%,同时进入%s秒冷却.",
    "tetra.stats.reanimating.tooltip": "击杀实体将其复活,由使用者操纵;复活的实体在§e%s§r秒后开始消失.\n杀死不死之身的实体(如僵尸或骷髅)不会触发该效果.此物品在触发效果时耐久度会减少§e%s%%§r.",
    "tetra.material.feature.fiery_igniting.tooltip": "使用炽炎锭制作的主模块会获得§e激火§r或§e燃烧§r修饰符,取决于模块的类型",
    "tetra.variant.twilight_focus/fortifying.description": "从防御结构权杖制作的聚焦器,使用此武器杀死的实体会强化操作者的防御.",
    "tetra/schematic/shared/hone_quenched.description": "加强联系以增加效果.",
    "tetra.stats.seekerProjectiles": "导弹",
    "tetra.module.bow/seeker_string.description": "可在暮色森林中找到的弓所用的弓弦,箭矢会追踪击中最近的敌人.",
    "tetra.variant.seeker_string/seeker_string": "追踪线",
    "tetra.material.feature.darkwrought.tooltip": "用骑士金属制成的刀片和工具头获得§e穿刺§r或§e惩戒§r的修饰符,取决于模块.",
    "tetra/schematic/shared/hone_hydral_bond.description": "增强结合以提高效果.",
    "tetra.variant.seeker_stave/seeker_stave": "导箭法杖",
    "tetra/schematic/sword/twilight_focus.description": "使用从暮色森林中发现的权杖之一制作聚焦器.\n聚焦器根据制作它的权杖在击中或击杀时提供不同的效果.使用聚焦器经常会损坏物品.",
    "tetra.module.bow/tri_stave.description": "可在暮色森林中找到的弓所用的法杖,可以同时发射三根箭矢.",
    "tetra.material.feature.rootboon.tooltip": "由铁木制作的主模块可以获得不同的附魔,取决于模块的类型\n \n§7只要附魔不与物品现有的任何附魔冲突",
    "tetra.improvement.knightmetal_punishing.name": "惩戒",
    "tetra.material.feature.fiery_igniting": "点燃",
    "tetra.improvement.auto_smelt.description": "自动熔炼所有破坏的方块",
    "tetra.improvement.hydral_bond.name": "九头蛇黏合",
    "tetra.improvement.fiery_igniting.description": "打击实体会使其着火",
    "tetra.improvement.quenched.name": "淬火",
    "tetra.module.bow/tri_stave.name": "三棒弓",
    "tetra.module.bow/ender_stave.item_name": "末影弓",
    "tetra/schematic/shared/hone_quenched.name": "磨砺:淬火",
    "tetra/schematic/shared/hone_hydral_bond.name": "磨砺:九头蛇结合",
    "tetra.variant.twilight_focus/sapping": "扼吸聚焦",
    "tetra.stats.enderProjectiles.tooltip": "箭矢命中目标时会将射手和/或目标传送,并使射手在短时间内无敌",
    "tetra.stats.enderProjectilesJaunt.tooltip": "发射的箭矢会将射手传送到目标的位置",
    "tetra.improvement.knightmetal_skewering.name": "穿刺",
    "tetra.material.feature.fiery_auto_smelt": "自动熔炼",
    "tetra.material.feature.leafboon.tooltip_extended": "附魔根据以下标准应用:n §7- 钝/锋利武器和破坏方块:§e效率 II\n §7- 破坏方块:§e时运 II\n §7- 钝/锋利武器:§e掠夺 II",
    "tetra.material.steeleaf": "钢叶",
    "tetra.material.feature.rootboon.tooltip_extended": "附魔根据以下标准应用:n §7- 钝/锋利武器和破坏方块:§e时运 I\n §7- 破坏方块:§e效率 I\n §7- 可损坏物品:§e耐久 I",
    "tetra.module.bow/ender_stave.name": "末影魔杖",
    "tetra.module.double/minotaur_axe.material_name": "%s的牛头人斧",
    "tetra.material.feature.darkwrought.tooltip_extended": "同时被视为§l锋利武器§r和§l破坏方块武器§r的模块获得§e穿刺§r,其他模块获得§e惩戒§r.击球不受影响.",
    "tetra.stats.enderProjectiles": "末影箭",
    "tetra.material.fiery_blood": "炽热之血",
    "tetra.improvement.stave/wrap/ender_stave.name": "末影弓魔杖包裹",
    "tetra.stats.twilightBolt": "火花",
    "tetra.module.bow/tri_string.name": "三头弓弦",
    "tetra/schematic/shared/fiery_bond.description": "将柄注入海德拉或厄炎魔的炽热本质,提供反制或利用火烧效果的方法,具体取决于所使用的本质.",
    "tetra.stats.enderProjectilesJaunt": "跳跃传送",
    "tetra.material.fiery_ingot.prefix": "炽热",
    "tetra.improvement.knightmetal_punishing.description": "增加对穿戴护甲的目标的伤害",
    "tetra.stats.fortifying": "强化",
    "tetra.improvement.knightmetal_skewering.description": "增加对未穿戴盔甲的目标的伤害",
    "tetra.material.knightmetal": "骑士金属",
    "tetra.module.bow/ice_stave.description": "可在暮色森林中找到的弓所用的法杖,箭矢会造成冻结效果.",
    "tetra.improvement.quenched.description": "大大降低触发火焰效果的几率",
    "tetra.stats.igniting.tooltip": "打击实体会使其着火,持续时间为§e%s§r秒",
    "tetra.material.feature.darkwrought": "黑铁",
    "tetra.module.bow/tri_string.description": "在暮色森林中偶尔发现的弓弦,可以一次发射三支箭.",
    "tetra.stats.sapping.tooltip": "攻击实体可恢复§e%s§r的生命值和饱和度,耐饥度恢复§e%s§r.每次触发效果会消耗使用寿命的§e%s%%§r.",
    "tetra.variant.tri_string/tri_string": "三头弓弦",
    "tetra.module.bow/seeker_string.name": "导弓弦",
    "tetra.variant.ice_stave/ice_stave": "冰霜法杖"
}