{
    "text.autoconfig.travelerstitles-fabric-1_20.option.dimensions.textFadeOutTime.@Tooltip[0]": "淡出文字效果持续的时间,以刻为单位.",
    "text.autoconfig.travelerstitles-fabric-1_20.option.dimensions.textColor.@Tooltip": "文字的默认RGB颜色.",
    "text.autoconfig.travelerstitles-fabric-1_20.option.sound.dimensionPitch.@Tooltip": "维度标题显示时播放的声音的音高.",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.recentBiomeCacheSize.@Tooltip[1]": "玩家在同几个生物群系之间移动时被标题刷屏.",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.textXOffset.@Tooltip[0]": "文本在屏幕上的水平位置.",
    "text.autoconfig.travelerstitles-fabric-1_20.option.dimensions.dimensionBlacklist.@Tooltip[1]": "示例:“[minecraft:overworld,minecraft:the_nether]“",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.textFadeInTime.@Tooltip[0]": "淡入文本效果持续时间,以刻为单位.",
    "text.autoconfig.travelerstitles-fabric-1_20.option.sound.@Tooltip[1]": "仅在通过资源包添加自定义声音时使用.",
    "text.autoconfig.travelerstitles-fabric-1_20.option.dimensions.textColor": "文字颜色",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.onlyUpdateAtSurface.@Tooltip[0]": "如果启用,没有天花板的维度(如主世界)只会",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.textCooldownTime.@Tooltip[2]": "如果玩家移动速度很快,可以用来防止玩家被刷屏.",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.onlyUpdateAtSurface.@Tooltip[2]": "这可以防止在玩家在地下时显示生物群系标题.",
    "text.autoconfig.travelerstitles-fabric-1_20.option.dimensions.onlyUpdateAtSurface": "仅在曝露于天光时显示维度标题",
    "text.autoconfig.travelerstitles-fabric-1_20.option.dimensions.textYOffset.@Tooltip[0]": "文字在屏幕上的垂直位置.",
    "travelerstitles.lobby.gaming_dimension": "游戏维度",
    "travelerstitles.lobby.lobby_dimension": "大厅",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.resetBiomeCacheOnDimensionChange.@Tooltip[1]": "玩家在同几个生物群系之间移动时被标题刷屏.",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.resetBiomeCacheOnDimensionChange.@Tooltip[0]": "Traveler's Titles会记录玩家最近访问的生物群系的列表,以防止",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.recentBiomeCacheSize.@Tooltip[0]": "Traveler's Titles会记录玩家最近访问的生物群系的列表,以防止",
    "text.autoconfig.travelerstitles-fabric-1_20.option.dimensions.centerText": "居中标题",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.textDisplayTime.@Tooltip[1]": "20 刻 = 1 秒.",
    "text.autoconfig.travelerstitles-fabric-1_20.option.dimensions.textDisplayTime": "文字显示时间",
    "text.autoconfig.travelerstitles-fabric-1_20.option.dimensions.textDisplayTime.@Tooltip[0]": "文本显示的时间,以刻为单位.",
    "text.autoconfig.travelerstitles-fabric-1_20.option.dimensions.textXOffset": "文本X偏移量",
    "text.autoconfig.travelerstitles-fabric-1_20.option.dimensions.textXOffset.@Tooltip[0]": "文本在屏幕上的水平位置.",
    "text.autoconfig.travelerstitles-fabric-1_20.option.dimensions.textFadeInTime.@Tooltip[1]": "20个刻 = 1秒.",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.centerText.@Tooltip[0]": "是否在屏幕上居中显示生物群系文本.",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.textCooldownTime.@Tooltip[1]": "在显示另一个标题之前显示的时间.",
    "text.autoconfig.travelerstitles-fabric-1_20.option.sound.dimensionPitch": "维度声音效果音高",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.textXOffset.@Tooltip[1]": "如果启用水平居中标题,则此数字相对于屏幕中心.",
    "text.autoconfig.travelerstitles-fabric-1_20.option.dimensions.textDisplayTime.@Tooltip[1]": "20个刻 = 1秒.",
    "text.autoconfig.travelerstitles-fabric-1_20.option.dimensions.onlyUpdateAtSurface.@Tooltip[1]": "当玩家暴露于天光时显示维度标题.",
    "travelerstitles.aether.the_aether": "以太",
    "text.autoconfig.travelerstitles-fabric-1_20.option.dimensions.textYOffset": "文字Y偏移量",
    "travelerstitles.lobby.mining_dimension": "挖矿维度",
    "text.autoconfig.travelerstitles-fabric-1_20.option.dimensions.centerText.@Tooltip[2]": "如果启用此选项,则相对于屏幕中心.",
    "text.autoconfig.travelerstitles-fabric-1_20.option.sound.dimensionVolume.@Tooltip": "维度标题显示时播放的声音的音量.",
    "text.autoconfig.travelerstitles-fabric-1_20.option.dimensions.textFadeInTime.@Tooltip[0]": "淡入文字效果持续的时间,以刻为单位.",
    "text.autoconfig.travelerstitles-fabric-1_20.option.sound.dimensionVolume": "维度音效音量",
    "text.autoconfig.travelerstitles-fabric-1_20.option.dimensions.textFadeOutTime.@Tooltip[1]": "20刻 = 1秒.",
    "text.autoconfig.travelerstitles-fabric-1_20.option.dimensions.renderShadow.@Tooltip": "如果启用,将在文字下方呈现阴影,使其更容易阅读.",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.textXOffset.@Tooltip[2]": "如果禁用横向居中标题,则该数字与屏幕左侧有关.",
    "travelerstitles.voidz.void": "虚空",
    "travelerstitles.atlantis.atlantis": "亚特兰蒂斯",
    "text.autoconfig.travelerstitles-fabric-1_20.option.sound.biomePitch": "生物群系声音效果音高",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.textSize.@Tooltip": "文本的比例.",
    "text.autoconfig.travelerstitles-fabric-1_20.option.dimensions.textFadeOutTime": "文字淡出时间",
    "text.autoconfig.travelerstitles-fabric-1_20.option.dimensions.textYOffset.@Tooltip[2]": "如果禁用标题水平居中,则此数值相对于屏幕顶部.",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.biomeBlacklist.@Tooltip[1]": "例如:“[minecraft:plains, minecraft:desert] “.",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.recentBiomeCacheSize.@Tooltip[2]": "这是该列表的大小.",
    "travelerstitles.minecells.insufferable_crypt": "作呕地窖",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.biomeBlacklist.@Tooltip[0]": "当玩家进入这些生物群系时不显示任何标题.",
    "travelerstitles.deeperdarker.otherside": "异界",
    "text.autoconfig.travelerstitles-fabric-1_20.option.dimensions.renderShadow": "显示文字阴影",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.textCooldownTime.@Tooltip[0]": "在显示生物群系称号后必须经过的最短时间,以刻为单位",
    "travelerstitles.lobby.void_dimension": "虚空维度",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.recentBiomeCacheSize.@Tooltip[3]": "例如,如果此值为5,则会保存您最近的5个生物群系.",
    "text.autoconfig.travelerstitles-fabric-1_20.option.dimensions.onlyUpdateAtSurface.@Tooltip[0]": "如果启用此选项,没有天花板的维度(如主世界)",
    "text.autoconfig.travelerstitles-fabric-1_20.option.dimensions.onlyUpdateAtSurface.@Tooltip[2]": "这可以防止在玩家在地下时显示维度标题.",
    "text.autoconfig.travelerstitles-fabric-1_20.option.dimensions.dimensionBlacklist": "已列入黑名单的维度",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.centerText.@Tooltip[2]": "如果启用此选项,则相对于屏幕中心.",
    "text.autoconfig.travelerstitles-fabric-1_20.option.dimensions.textSize.@Tooltip": "文本的比例.",
    "text.autoconfig.travelerstitles-fabric-1_20.option.sound.biomeVolume.@Tooltip": "生物群落标题显示时的音效音量.",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.textDisplayTime.@Tooltip[0]": "文本显示时间,以刻为单位.",
    "travelerstitles.truebackrooms.level_2": "背后房间",
    "text.autoconfig.travelerstitles-fabric-1_20.option.dimensions.centerText.@Tooltip[0]": "决定维度文字是否居中显示在屏幕上.",
    "travelerstitles.minecells.prison": "被囚者的牢房",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.textColor.@Tooltip": "文字的默认 RGB 颜色.",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.textYOffset.@Tooltip[2]": "如果水平居中称号被禁用,则此数字相对于屏幕顶部.",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.textFadeOutTime.@Tooltip[1]": "20 刻 = 1 秒.",
    "text.autoconfig.travelerstitles-fabric-1_20.option.dimensions.dimensionBlacklist.@Tooltip[0]": "玩家进入这些维度时不显示任何标题.",
    "text.autoconfig.travelerstitles-fabric-1_20.option.sound.biomePitch.@Tooltip": "生物群系标题显示时播放的声音的音高.",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.resetBiomeCacheOnDimensionChange.@Tooltip[2]": "此选项确定是否应该每次清除该列表.",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.textYOffset.@Tooltip[1]": "如果启用了水平居中标题,则此数字与屏幕中心相关.",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.recentBiomeCacheSize": "保存的最近生物群系数量",
    "text.autoconfig.travelerstitles-fabric-1_20.option.sound.biomeVolume": "生物群落音效音量",
    "text.autoconfig.travelerstitles-fabric-1_20.option.dimensions.centerText.@Tooltip[1]": "如果启用此选项,则文字X偏移和文字Y偏移选项是相对于屏幕中心的.",
    "text.autoconfig.travelerstitles-fabric-1_20.option.sound.@Tooltip[2]": "有关如何操作的详细说明,请访问 CurseForge 页面.",
    "text.autoconfig.travelerstitles-fabric-1_20.option.dimensions.textXOffset.@Tooltip[2]": "如果禁用标题水平居中,则此数值相对于屏幕左侧.",
    "text.autoconfig.travelerstitles-fabric-1_20.option.dimensions.textSize": "文字大小",
    "text.autoconfig.travelerstitles-fabric-1_20.title": "旅行者称号",
    "travelerstitles.the_aether.the_aether": "以太",
    "travelerstitles.edenring.edenring": "伊甸之环",
    "travelerstitles.truebackrooms.level_0": "背后房间",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.textFadeOutTime.@Tooltip[0]": "淡出文字效果持续时间,以刻为单位.",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.textYOffset.@Tooltip[0]": "文字在屏幕上的垂直位置.",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.onlyUpdateAtSurface.@Tooltip[1]": "在玩家暴露于天光时显示生物群系标题.",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.renderShadow.@Tooltip": "启用后,将在文字下方渲染阴影,使其更易于阅读.",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.textFadeInTime.@Tooltip[1]": "20刻 = 1秒.",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.centerText.@Tooltip[1]": "文本X偏移和文本Y偏移选项是相对的.",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.resetBiomeCacheOnDimensionChange.@Tooltip[3]": "玩家更改维度时.",
    "travelerstitles.truebackrooms.level_1": "背后房间",
    "text.autoconfig.travelerstitles-fabric-1_20.option.dimensions.textYOffset.@Tooltip[1]": "如果启用水平居中标题,则此数字相对于屏幕中心.",
    "travelerstitles.lobby.fishing_dimension": "钓鱼维度",
    "text.autoconfig.travelerstitles-fabric-1_20.option.dimensions.textXOffset.@Tooltip[1]": "如果启用水平居中标题,则此数字相对于屏幕中心.",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.textCooldownTime.@Tooltip[3]": "20刻 = 1秒.",
    "text.autoconfig.travelerstitles-fabric-1_20.option.dimensions.textFadeInTime": "文字淡入时间"
}