{
    "item.lightmanscurrency.coin_chocolate_emerald.initial": "绿",
    "lightmanscurrency.money.ancient_coins.initial.iron": "古铁",
    "button.lightmanscurrency.change_name": "修改名称",
    "lightmanscurrency.money.ancient_coins.initial.netherite_i": "古狱7",
    "lightmanscurrency.money.ancient_coins.initial.copper": "古铜",
    "lightmanscurrency.money.ancient_coins.initial.ender_pearl": "古末",
    "lightmanscurrency.money.ancient_coins.initial.netherite_e2": "古狱9",
    "item.lightmanscurrency.coin_chocolate_diamond.initial": "钻",
    "lightmanscurrency.money.ancient_coins.initial.lapis": "古青",
    "lightmanscurrency.money.ancient_coins.initial.netherite_o": "古狱4",
    "item.lightmanscurrency.coin_netherite.initial": "狱",
    "lightmanscurrency.money.ancient_coins.initial.netherite_h": "古狱1",
    "lightmanscurrency.money.ancient_coins.initial.diamond": "古钻",
    "gui.lightmanscurrency.time.unit.millisecond.short": "毫秒",
    "lightmanscurrency.money.ancient_coins.initial.netherite_b": "古狱5",
    "item.lightmanscurrency.coin_gold.initial": "金",
    "advancements.lightmanscurrency.root.title": "Lightman的货币",
    "item.lightmanscurrency.coin_diamond.initial": "钻",
    "lightmanscurrency.money.ancient_coins.initial.emerald": "古绿",
    "item.lightmanscurrency.coin_chocolate_netherite.initial": "狱",
    "block.lightmanscurrency.atm": "自动取款机",
    "item.lightmanscurrency.coin_copper.initial": "铜",
    "item.lightmanscurrency.coin_emerald.initial": "绿",
    "lightmanscurrency.money.ancient_coins.initial.netherite_e1": "古狱2",
    "gui.lightmanscurrency.time.unit.hour.short": "小时",
    "item.lightmanscurrency.coin_chocolate_iron.initial": "铁",
    "gui.lightmanscurrency.time.unit.minute.short": "分钟",
    "item.lightmanscurrency.coin_chocolate_gold.initial": "金",
    "lightmanscurrency.money.ancient_coins.initial.gold": "古金",
    "item.lightmanscurrency.coin_iron.initial": "铁币",
    "gui.lightmanscurrency.time.unit.tick.short": "刻",
    "lightmanscurrency.money.ancient_coins.initial.netherite_r2": "古狱6",
    "item.lightmanscurrency.coin_chocolate_copper.initial": "铜",
    "gui.lightmanscurrency.time.unit.second.short": "秒",
    "lightmanscurrency.money.ancient_coins.initial.netherite_r1": "古狱3",
    "gui.lightmanscurrency.time.unit.day.short": "天",
    "lightmanscurrency.money.ancient_coins.initial.netherite_n": "古狱8"
}