{
    "block.yuushya.raw_spruce_wood_top": "生云杉木顶部",
    "block.yuushya.jellie": "果冻",
    "block.yuushya.ps4": "PS4方块",
    "item.yuushya.maple_tree.line1": "§9请确保有足够的空间放置此结构,因为此更改无法撤销!",
    "item.yuushya.shop_sign_examples.line1": "§9请确保有足够的空间来建造这个结构,因为此更改无法撤销!",
    "block.yuushya.sea_salt_milk": "海盐牛奶",
    "block.yuushya.raw_crimson_wood_top.line1": "§9[模板资源]",
    "item.yuushya.sakura_tree.line1": "§9请确保有足够的空间放置此结构,因为此更改无法撤销!",
    "item.yuushya.column_blueprint.line1": "§9[原型] §6(制作石切机的材料)",
    "item.yuushya.grand_building.line1": "§9请确保有足够的空间来建造这个结构,因为此更改无法撤销!",
    "block.yuushya.mixedblock.line1": "§8不可用",
    "item.yuushya.white_blooming_tree.line1": "§9请确保有足够的空间来放置这个结构,因为这个改变是无法撤销的!",
    "item.yuushya.model_building_1.line1": "§9请确保有足够的空间来建造这个结构,因为此更改无法撤销!",
    "block.yuushya.straw_mat_a.line1": "§9[模板资源]",
    "block.yuushya.raw_crimson_wood_top": "生朱木顶部",
    "block.yuushya.colornote1.line1": "§9#蓝色",
    "block.yuushya.colornote2.line1": "§6#黄色",
    "item.yuushya.villa_0.line1": "§9请确保有足够的空间放置此结构,因为此操作不可撤销!",
    "item.yuushya.oak_tree.line1": "§9请确保有足够的空间来建造这个结构,因为此更改无法撤销!",
    "item.yuushya.crossbeam_blueprint.line1": "§9[原型] §6(制作石切机的材料)",
    "item.yuushya.ridge_blueprint.line1": "§9[原型] §6(制作石切机的材料)",
    "block.yuushya.straw_mat_b.line1": "§9[模板资源]",
    "item.yuushya.model_building_0.line1": "§9请确保有足够的空间放置此结构,因为此更改无法撤销!",
    "block.yuushya.switch": "开关",
    "block.yuushya.leafparticleblock": "落叶",
    "item.yuushya.side_slab_blueprint.line1": "§9[原型] §6(制作石切机的材料)",
    "item.yuushya.skateboard_shelf.line1": "§9[模板]§a(右键使用)",
    "block.yuushya.gray_tile_upper.line1": "§a(使用[形态扳手]切换)§9[可用形态:2(填充间隙)]",
    "block.yuushya.raw_warped_wood_top.line1": "§9[模板资源]",
    "item.yuushya.layer_blueprint.line1": "§9[原型] §6(制作石切机的材料)",
    "block.yuushya.raw_spruce_wood_top.line1": "§9[模板资源]",
    "block.yuushya.modelframe.line1": "§8不可用",
    "block.yuushya.raw_warped_wood_top": "生诡异木顶部",
    "item.yuushya.slab_blueprint.line1": "§9[原型] §6(制作石切机的材料)",
    "block.yuushya.goods_shelf_frying_pan.line1": "§a(使用[形态扳手]切换)§9[可用形态:2(底部)]",
    "item.yuushya.department.line1": "§9请确保有足够的空间来建造这个结构,因为此更改无法撤销!",
    "item.yuushya.cozy_interior_0.line1": "§9请确保有足够的空间放置此结构,因为此更改无法撤销!",
    "item.yuushya.form_trans_item.line3": "§9可以通过这种方式调整标有[Form]的方块",
    "block.yuushya.showblock.line1": "§8不可用",
    "block.yuushya.leafparticleblock.line1": "§9[粒子生成器]",
    "language.region": "中国大陆",
    "block.yuushya.end": "结束",
    "item.yuushya.frame_stuff_blueprint.line1": "§9[原型] §6(制作石切机的材料)",
    "item.yuushya.skateboard_shelf": "滑板架模板",
    "item.yuushya.pink_blooming_tree.line1": "§9请确保有足够的空间来放置这个结构,因为这个改变是无法撤销的!",
    "item.yuushya.normal_truck.line1": "§9请确保有足够的空间来建造这个结构,因为此更改无法撤销!",
    "item.yuushya.cozy_interior_1.line1": "§9请确保有足够的空间放置此结构,因为此更改无法撤销!",
    "item.yuushya.dining_truck.line1": "§9请确保有足够的空间放置此结构,因为此操作不可撤销!",
    "item.yuushya.yellow_blooming_tree.line1": "§9请确保有足够的空间来放置这个结构,因为这个改变是无法撤销的!"
}