{
    "collectorsreap.subtitle.platinum_bass.death": "铂金鲈鱼死亡",
    "block.collectorsreap.platinum_bass_roe_block": "铂金鲈鱼鱼卵",
    "collectorsreap.subtitle.platinum_bass.hurt": "铂金鲈鱼受伤",
    "farmersdelight.tooltip.strawberry_gummy": "即时生命恢复",
    "farmersdelight.tooltip.melon_gummy": "轻微即时生命恢复",
    "block.collectorsreap.tiger_prawn_roe_block": "老虎虾鱼卵",
    "collectorsreap.subtitle.platinum_bass.flop": "铂金鲈鱼翻滚"
}