{
    "brewinandchewin.tooltip.tipsy1": "微醺 I(%s:00)",
    "effect.brewinandchewin.satisfaction": "满足",
    "brewinandchewin.block.cheese.use_knife": "你需要一把刀来切开它.",
    "brewinandchewin.tooltip.tipsy3": "微醺 III(%s:00)",
    "item.brewinandchewin.scarlet_pierogies": "绯红波兰饺子",
    "itemgroup.brewinandchewin.bccreativetab": "酿造和咀嚼",
    "block.brewinandchewin.cheese_pizza": "芝士披萨",
    "item.brewinandchewin.cheese_pizza_slice": "芝士披萨片",
    "brewinandchewin.tooltip.tipsy2": "微醺 II(%s:00)",
    "block.brewinandchewin.supreme_pizza": "至尊披萨",
    "item.brewinandchewin.supreme_pizza_slice": "至尊披萨片"
}