{
    "config.screenshot_viewer.redirect_screenshot_chat_links": "重定向截图聊天链接",
    "config.screenshot_viewer.invert_zoom_direction.desc": "启用后,反转截图查看器菜单中的滚动缩放方向.",
    "config.screenshot_viewer.screenshots_folder": "截图文件夹",
    "toast.screenshot_viewer.copy_fail": "复制截图失败:%s",
    "tooltip.screenshot_viewer.redirect_to_screenshot_manager": "在截图管理器中打开截图...",
    "config.screenshot_viewer.pause_menu_button_offset.desc": "如果在暂停菜单中显示屏幕截图管理器按钮,则其在像素上的偏移量(从0到您想要的值).",
    "screen.screenshot_viewer.screenshot_manager.delete_n_screenshots": "删除 %d 张截图",
    "config_category.screenshot_viewer.ingame": "截图查看器钩子",
    "toast.screenshot_viewer.copy_success": "成功复制截图!",
    "screen.screenshot_viewer.delete_n_screenshots.message": "你确定要删除这些截图吗?它们将永久丢失!",
    "config.screenshot_viewer.display_hint_tooltip": "显示提示工具提示",
    "config.screenshot_viewer.redirect_screenshot_chat_links.desc": "如果启用,当截图时在聊天窗口中显示的链接将直接在截图管理器中打开.",
    "config.screenshot_viewer.render_wide_properties_button": "渲染宽属性按钮",
    "screen.screenshot_viewer.button.fast_delete": "切换快速删除",
    "tooltip.screenshot_viewer.menu_hint": "右键点击以管理\n按下 CTRL-C 复制到剪贴板",
    "config.screenshot_viewer.screenshot_element_text_visibility": "截图名称可见性",
    "config.screenshot_viewer.pause_menu_button_offset": "暂停菜单按钮偏移量",
    "config.screenshot_viewer.screenshot_element_text_visibility.desc": "截图名称的可见状态.",
    "config_category.screenshot_viewer.ingui": "截图管理器自定义",
    "config.screenshot_viewer.screenshots_folder.desc": "包含屏幕截图图像的文件夹路径,这些图像将在屏幕上显示.",
    "screen.screenshot_viewer.screenshot_manager.fast_delete": "快速删除模式",
    "screen.screenshot_viewer.no_config": "不支持游戏内配置.考虑安装配置的mod.",
    "config.screenshot_viewer.render_wide_properties_button.desc": "属性按钮是渲染为宽形还是方形.",
    "config.screenshot_viewer.display_hint_tooltip.desc": "控制在长时间悬停截图时是否显示提供有用信息的工具提示.",
    "config.screenshot_viewer.invert_zoom_direction": "反转缩放方向"
}