#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Aug 11 11:17:42 CST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=2
shaderPack=ComplementaryReimagined_r5.5.1 + EuphoriaPatches_1.6.5.zip
