#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Aug 10 16:43:37 CST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=2
shaderPack=ComplementaryReimagined_r5.5.1 + EuphoriaPatches_1.6.5.zip
