{
    "gui.aether.slider.title": "滑行者",
    "gui.aether.moa_skins.tooltip.title.access.lifetime": "终身拥有",
    "subtitles.aether.entity.sun_spirit.activate": "太阳精灵隆隆作响",
    "config.aether.client.gui.default_aether_menu": "确定默认的天界菜单样式,以便通过菜单主题按钮进行切换",
    "effect.aether.remedy.description": "治疗并使你免疫醉酒状态.",
    "gui.aether.moa_skins.skin.gharrix_red": "盖里克斯红色",
    "advancement.aether.prevent_swet_spawning": "离开我的草坪!",
    "config.aether.client.audio.music_backup_min_delay": "设置以太音乐管理器在需要在以太外重置歌曲延迟时使用的最小延迟",
    "pack.aether.freezing.title": "Aether临时冻结",
    "config.aether.client.gui.layout_perks_y": "暂停菜单中技能按钮布局的y坐标",
    "advancement.aether.prevent_aechor_petal_spawning.desc": "在魔法草地上种植花朵以阻止Aechor植物生成",
    "gui.aether.patreon.message": "喜欢%s1吗?看看我们的%s2和%s3吧!",
    "lore.item.aether.swet_banner": "带有Swet形象的装饰旗帜.放置此旗帜可以阻止它们在家附近出现.",
    "gui.aether.moa_skins.skin.brown_moa": "棕色莫亚",
    "item.aether.music_disc_ascending_dawn.desc": "Emile van Krieken - 升起的黎明",
    "effect.aether.inebriation.description": "造成持续伤害并在移动时导致随机晃动.",
    "gui.aether.moa_skins.skin.orange_moa": "橙色莫亚",
    "gui.aether.moa_skins.button.help": "帮助",
    "item.aether.music_disc_klepto": "黑色音乐唱片",
    "config.aether.client.gui.enable_hammer_cooldown_overlay": "启用钻石巨锤冷却时间覆盖层,在屏幕顶部显示.",
    "gui.aether.moa_skins.tooltip.pledging": "您在承诺%s层次期间可以访问此皮肤!",
    "gui.aether.moa_skins.skin.halcian_pink": "暗香玫瑰",
    "config.aether.server.gameplay.require_gloves": "让盔甲能力依赖于穿着相应护甲套装的手套",
    "config.aether.common.gameplay.reposition_slider_message": "将玩家用错误物品攻击滑块时的提示信息移动到快捷栏上方而不是聊天框中",
    "pack.aether.mod.description": "Aether资源",
    "item.aether.music_disc_aether_tune.desc": "Noisestorm - 以太之音",
    "subtitles.aether.entity.fire_minion.death": "火焰仆从死亡",
    "item.aether.music_disc_aether_tune": "蓝色音乐唱片",
    "aether.loot": "以太战利品",
    "advancement.aether.prevent_swet_spawning.desc": "放置Swet旗帜以阻止Swet生成",
    "pack.aether.tooltips.description": "添加物品能力提示",
    "config.aether.client.audio.blue_aercloud_bounce_sfx": "使蓝色天云在弹跳时播放摇晃的音效",
    "gui.aether.moa_skins.skin.purple_moa": "紫色莫亚",
    "pack.aether.tips.title": "以太贴士",
    "gui.aether.moa_skins.skin.prehistoric_moa": "史前莫亚",
    "gui.aether.menu.button.theme": "主题(T)",
    "lore.item.aether.music_disc_klepto": "播放sunsette的 “klepto “的音乐唱片.",
    "gui.aether.moa_skins.tooltip.lifetime": "您已终身拥有此皮肤!",
    "subtitles.aether.entity.sun_spirit.shoot_ice": "太阳精灵发射冰霜水晶",
    "aether.block.aether.swet_banner": "Swet旗帜",
    "gui.aether.moa_skins.skin.green_moa": "绿色莫亚",
    "subtitles.aether.block.aercloud.blue_aercloud_bounce": "蓝色天云摇晃",
    "subtitles.aether.entity.sun_spirit.shoot_fire": "太阳精灵发射火焰水晶",
    "config.aether.client.audio.music_backup_max_delay": "设置以太音乐管理器在需要在以太外重置歌曲延迟时使用的最大延迟",
    "gui.aether.moa_skins.skin.stratus": "层云",
    "gui.aether.moa_skins.skin.red_moa": "红色莫亚",
    "item.aether.music_disc_sliders_wrath.desc": "sunsette - 滑块的愤怒",
    "advancement.aether.prevent_aechor_petal_spawning": "照料花园",
    "rarity.aether.loot.name": "天境战利品",
    "pack.aether.freezing.description": "冰配件可以创建临时方块",
    "gui.aether.menu.button.world_preview": "世界预览(W)",
    "config.aether.client.miscellaneous.should_disable_cumulus_button": "在启动时禁用Cumulus菜单选择屏幕按钮",
    "gui.aether.pro_tip": "专业提示:",
    "item.aether.music_disc_sliders_wrath": "雕刻音乐唱片",
    "config.aether.client.gui.default_minecraft_menu": "确定默认的Minecraft菜单样式,以便通过菜单主题按钮切换",
    "pack.aether.125.title": "Aether 1.2.5纹理",
    "pack.aether.tips.description": "将专业提示移动到提示的用户界面",
    "gui.aether.moa_skins.skin.crookjaw_purple": "紫色钩颚恶魔鸟",
    "item.aether.music_disc_ascending_dawn": "女武神音乐唱片",
    "item.aether.music_disc_high.desc": "RENREN - 高",
    "pack.aether.accessories.description": "注册默认配件",
    "pack.aether.tooltips.title": "天境物品提示",
    "gui.aether.moa_skins.tooltip.title.access.pledging": "承诺访问",
    "gui.aether.sun_spirit.title": "太阳之灵",
    "key.aether.gravitite_jump_ability.desc": "激活重力跳跃",
    "subtitles.aether.entity.sun_spirit.death": "太阳精灵死亡",
    "item.aether.music_disc_high": "超级音乐唱片",
    "gui.aether.moa_skins.skin.gilded_gharrix": "镀金加里克斯",
    "pack.aether.accessories.title": "Aether配件",
    "subtitles.aether.entity.sun_spirit.interact": "太阳精灵说话",
    "subtitles.aether.entity.fire_minion.hurt": "火焰仆从受伤",
    "pack.aether.b173.title": "Aether b1.7.3纹理",
    "config.aether.server.multiplayer.sun_altar_dimensions": "配置哪些维度的时间可以被太阳祭坛更改",
    "item.aether.music_disc_klepto.desc": "sunsette - 窃贼",
    "gui.aether.menu.button.quick_load": "快速加载(Q)",
    "gui.aether.moa_skins.skin.skeleton_moa": "骷髅莫亚",
    "config.aether.client.audio.disable_aether_boss_music": "禁用天境的Boss战斗音乐,仅在'禁用天境音乐管理器'为false时生效",
    "subtitles.aether.entity.sun_spirit.hurt": "太阳精灵受伤",
    "gui.aether.moa_skins.tooltip.access.pledging": "承诺%s层次将在承诺期间为您提供访问此皮肤的权限!",
    "item.aether.music_disc_chinchilla.desc": "RENREN - 鼠兔",
    "subtitles.aether.entity.valkyrie.interact": "女武神说话",
    "gui.aether.moa_skins.skin.tivalier_green": "Tivalier绿色",
    "config.aether.client.gui.layout_perks_x": "暂停菜单中Perks按钮布局的x坐标",
    "subtitles.aether.entity.valkyrie_queen.interact": "女武神女王说话",
    "item.aether.music_disc_chinchilla": "赭石色音乐光盘",
    "gui.aether.moa_skins.skin.peacock_moa": "孔雀莫亚",
    "gui.aether.moa_skins.skin.medical_bot": "医疗机器人",
    "gui.aether.queen.title": "女武神女王"
}