# 统一说明：尽量不要使用中文字符，否则会导致文件乱码！！！
# 请确保配置文件编码为UTF-8，否则可能会导致文件加载错误！！！

# 进入启动器主界面后，是否自动检测更新
# 若值不为“true”则不在自动检测更新，但你仍然可以在“启动器设置”页面手动检测启动器更新
automatic-update-detection=false

# 设置按键存放到公有目录下哪个路径
# 请使用英文路径，不要使用任何特殊符号
# 注意，如果你需要用户重装默认按键，则需要修改“assets/.minecraft/version”文件中内容
controller-dir=MoWhite

# 检测更新地址
# 需要先启用“automatic-update-detection”选项后该功能才有效
# 若需要更改链接请确保必须和原连接内json格式一致，若格式不一致会导致启动器会闪退！！！
update-detection-url=https://icraft.ren:90/titles/FCL/Update/version_map.json

# 运行当前APK（整合包）需要的“最低总运行内存”要求
# 请填写有效的数值，小数也可以；若无效的值则会强制替换成“4”
# 若不满足要求则点击“Boat”或“Pojav”后端时会弹出一个弹窗并拒绝启动游戏
# 如果要求设备运行内存8GB才可以启动，那么你只需要设置为“5 ~ 6”即可
# 如果要求设备运行内存12GB才可以启动，那么你只需要设置为“8 ~ 10”即可…
# 一般情况下的计算公式是“设备运行内存 - 2”，但某些设备比较极端可能要“- 3”
# 单位为“GB”，1GB = 1024MB
min-memory-requirement=4

# 是否显示公告组件，若值不为“true”则不显示公告组件（也不发送GET请求获取公告内容）
enable-announcement-component=false

# 公告内容链接[因为公告是在线的所以要一个直链链接读取网页内容]
# 关于格式说明：请严格按照默认公告链接内的伪Json格式书写，若出现格式问题则会提示"无法获取公告，也许是网络问题"
# 默认链接：https://icraft.ren:90/titles/FCL/Releases_Version/1.2.4.5/announcement.txt
announcement-url=https://icraft.ren:90/titles/FCL/Releases_Version/1.2.4.5/announcement.txt

# 是否在线下载“authlib-injector”插件
# 关闭后（值不为“true”则表示关闭）将从应用安装包内释放固定版本的“authlib-injector”插件（assets/game/authlib-injector.jar）
# 若服务器安装了反作弊MOD必须关闭该选项
# APK判断本地authlib-injector文件是否需要更新的逻辑：本地不存在该文件或本地插件的Build-Number版本号更低
download-online-authlib-injector=false

# NS服务器地址
primary-nameserver=119.29.29.29
secondary-nameserver=8.8.8.8

# QQ群Key，可以去这里申请Key：https://qun.qq.com/#/handy-tool/join-group
# 值必须是英文字符，不能出现非英文字符
qq-group-key=H4DrzYIMrJ8N6iJ72MLGuYFfsEWC0k0t

# Discord链接
# 值必须是英文字符，不能出现非英文字符
discord-url=https://icraft.ren:90/titles/Discord

# 主页面底部的标题，官方把他翻译成“灵动岛”
activity-main-title=MoWhite Client

# 首次安装APK时，默认选择什么后端启动游戏
# 该选项只生效一次，除非你删除了启动器的“launcher.xml”文件才会重新生效
# “Boat”或者“Pojav”
# 若值不是“Boat”则一律选择为“Pojav”
first-select-launcher=Pojav

# 以下属于启动器设置页中组件选项设置内容
# 生效规则1：若你是首次安装该启动器（包括卸载后重新安装），会默认使用下面设置内容
# 生效规则2：当你访问了该应用内部目录，并删除了theme.xml文件，则也会使用下面设置内容
# 注意事项1：只要你在启动器设置页面改动了以下任意一个选项后，则下面所有设置项的值将不在生效（除非你把theme.xml文件删除了）
# 额外说明1：下面选项更像是“theme.xml”文件中对应缺失项的一种“默认值”
# 额外说明2：下面选项中，若该选项是布尔型，且值不为“true”则一律为false

# 主题颜色，格式为“十六进制颜色码”（也叫做“HEX颜色码”）
# 示例：#7797CF（HEX格式）、 #FF9494FF（HEXA格式）…
# 请设置有效颜色格式
# 若“default-theme-first-color”选项颜色格式无效会根据当前系统主题选择中性颜色
# 若“default-theme-second-color”选项颜色格式无效会强制使用黑色
# 如果你不知道颜色代码可以去启动器设置页面复制一份值即可
default-theme-first-color=NULL
default-theme-second-color=NULL

# 是否忽略刘海屏
default-fullscreen=true

# 是否关闭主界面人物模型
default-close-skin-model=true