{
    "gui.computercraft.upload.failed.name_too_long": "文件名太长,无法上传.",
    "gui.computercraft.config.peripheral.monitor_bandwidth": "监视器带宽",
    "gui.computercraft.upload.failed.computer_off": "在上传文件之前,您必须先打开计算机.",
    "gui.computercraft.upload.failed.corrupted": "上传时文件损坏.请重试.",
    "gui.computercraft.config.peripheral.modem_range.tooltip": "在晴朗天气下,无线电传呼机在低空的范围,以米为单位.\n范围:0 ~ 100000",
    "commands.computercraft.generic.no": "否",
    "gui.computercraft.config.http": "HTTP协议",
    "gui.computercraft.config.peripheral.command_block_enabled.tooltip": "启用命令方块外设支持",
    "gui.computercraft.upload.no_response": "正在传输文件",
    "gui.computercraft.upload.failed.generic": "上传文件失败(%s)",
    "gui.computercraft.config.term_sizes.computer.width": "终端宽度",
    "gui.computercraft.upload.failed.too_many_files": "无法上传这么多文件.",
    "gui.computercraft.tooltip.turn_off": "关闭此计算机",
    "gui.computercraft.tooltip.terminate.key": "按住Ctrl+T",
    "gui.computercraft.config.term_sizes.pocket_computer.width.tooltip": "范围:1 ~ 255",
    "gui.computercraft.config.execution.computer_threads.tooltip": "设置计算机可以运行的线程数.数字越大,可以同时运行的计算机越多,但可能会引起卡顿.请注意,一些mod的线程上限不能超过1.请谨慎使用.\n范围:>1",
    "gui.computercraft.config.monitor_renderer": "监视器渲染器",
    "gui.computercraft.upload.failed": "上传失败",
    "gui.computercraft.config.http.proxy.tooltip": "通过代理服务器来隧道HTTP和websocket请求.仅影响HTTP规则,其中 “use_proxy “设置为true(默认情况下关闭).\n如果代理需要身份验证,请在与 “computercraft-server.toml “相同的目录中创建一个名为 “computercraft-proxy.pw “的文件,其中包含以冒号分隔的用户名和密码,例如 “myuser:mypassword “.对于SOCKS4代理,只需要用户名.",
    "gui.computercraft.config.peripheral.modem_range_during_storm.tooltip": "在暴风雨天气下,无线电传呼机在低空的范围,以米为单位.\n范围:0 ~ 100000",
    "gui.computercraft.config.term_sizes.computer.width.tooltip": "范围:1 ~ 255",
    "tag.item.computercraft.computer": "计算机",
    "gui.computercraft.config.http.websocket_enabled.tooltip": "启用http websockets.这需要 “http_enable “选项也为true.",
    "gui.computercraft.config.turtle.advanced_fuel_limit.tooltip": "高级海龟的燃料限制.\n范围:> 0",
    "gui.computercraft.config.disabled_generic_methods.tooltip": "禁用通用方法或方法来源的列表.通用方法是在没有显式外设提供程序的情况下添加到块/块实体的方法.这包括库存方法(即库存.getItemDetail、库存.pushItems)以及(如果在Forge上)fluid_storage和energy_storage方法.\n此列表中的方法可以是整个方法组(computercraft:inventory)或单个方法(computercraft:inventory#pushItems).\n",
    "gui.computercraft.config.upload_nag_delay.tooltip": "多少秒后会提醒未处理的导入.设置为0以禁用.\n范围:0 ~ 60",
    "gui.computercraft.config.turtle.normal_fuel_limit.tooltip": "海龟的燃料限制.\n范围:> 0",
    "gui.computercraft.config.term_sizes.computer.height.tooltip": "范围:1 ~ 255",
    "gui.computercraft.config.term_sizes.computer.height": "终端高度",
    "gui.computercraft.config.term_sizes.computer.tooltip": "计算机的终端大小.",
    "gui.computercraft.config.peripheral.max_notes_per_tick.tooltip": "音乐盒每次可以播放的最大音符数量.\n范围:> 1",
    "gui.computercraft.config.term_sizes.monitor.height": "最大监视器高度",
    "commands.computercraft.generic.yes": "是",
    "gui.computercraft.config.execution.max_main_computer_time.tooltip": "计算机在一次tick中可以执行的理想最大时间,以毫秒为单位.\n请注意,我们很可能会超过这个限制,因为无法判断将需要多长时间-这旨在成为平均时间的上限范围.\n范围:>1",
    "gui.computercraft.config.term_sizes.tooltip": "配置不同计算机终端的大小.\n较大的终端需要更多的带宽,因此请谨慎使用.",
    "gui.computercraft.config.turtle.need_fuel.tooltip": "设置海龟是否需要燃料才能移动.",
    "tag.item.computercraft.monitor": "监视器",
    "gui.computercraft.config.turtle.tooltip": "与海龟有关的各种选项.",
    "gui.computercraft.config.peripheral.monitor_bandwidth.tooltip": "监视器数据每秒可发送的限制.注意:n- 带宽是在压缩之前计量的,所以发送到客户端的数据更小.\n- 这不考虑发送到的玩家数量.更新一个玩家的监视器与发送到20个玩家的开销相同.\n- 每个全尺寸监视器发送约25KB的数据.因此, 默认值(1MB)允许在一帧中更新约40个监视器.\n设置为0以禁用.\n范围:>0",
    "gui.computercraft.config.turtle.can_push.tooltip": "如果设置为true,则海龟在有空间时会将实体推开,而不是停止.",
    "gui.computercraft.config.http.max_websockets.tooltip": "计算机可以同时打开的WebSocket数量.设置为0表示无限制.\n范围:>1",
    "gui.computercraft.config.http.rules.tooltip": "一个控制特定域名或IP的 “http “ API行为的规则列表.每个规则都是一个带有要匹配的'host'和一系列属性的项.规则按顺序进行评估,即较早的规则会覆盖后面的规则.\n主机可以是域名( “pastebin.com “),通配符( “*.pastebin.com “)或CIDR表示法( “127.0.0.0/8 “).如果没有规则,则该域名将被阻止.",
    "gui.computercraft.config.execution.max_main_global_time.tooltip": "在单个tick中执行任务的最长时间,以毫秒为单位.\n请注意,我们很可能会超过这个限制,因为无法判断将需要多长时间-这旨在成为平均时间的上限范围.\n范围:>1",
    "gui.computercraft.tooltip.turn_on": "打开此计算机",
    "gui.computercraft.config.upload_max_size": "文件上传大小限制(字节)",
    "gui.computercraft.config.monitor_renderer.tooltip": "用于显示器的渲染器.通常应保持为 “best “-如果显示器有性能问题,可以尝试使用其他渲染器.\n允许的值:BEST,TBO,VBO",
    "gui.computercraft.config.term_sizes.monitor.width": "最大监视器宽度",
    "gui.computercraft.terminal": "电脑终端",
    "gui.computercraft.config.execution.tooltip": "控制计算机的执行行为.这主要用于微调服务器,通常不需要调整.",
    "gui.computercraft.config.peripheral.tooltip": "与外设相关的各种选项.",
    "gui.computercraft.config.term_sizes.monitor.height.tooltip": "范围:1 ~ 32",
    "gui.computercraft.config.term_sizes.pocket_computer.width": "终端宽度",
    "gui.computercraft.config.term_sizes.pocket_computer.tooltip": "便携计算机的终端大小.",
    "gui.computercraft.config.monitor_distance.tooltip": "监视器渲染的最大距离.默认情况下,它与标准的图块实体限制相同,但可以根据需要进行扩展以构建更大的监视器.\n范围:16 ~ 1024",
    "gui.computercraft.config.term_sizes.computer": "计算机",
    "gui.computercraft.config.upload_max_size.tooltip": "文件上传大小限制,以字节为单位.必须在1 KiB和16 MiB的范围内.\n请记住,上传是在单个刻度内处理的-大文件或网络性能差可能会阻塞网络线程.请注意磁盘空间!\n范围:1024 ~ 16777216",
    "gui.computercraft.tooltip.turn_off.key": "按住Ctrl+S",
    "gui.computercraft.upload.failed.too_much": "您的文件太大,无法上传.",
    "gui.computercraft.config.term_sizes.pocket_computer": "便携计算机",
    "gui.computercraft.config.term_sizes.monitor": "监视器",
    "gui.computercraft.config.maximum_open_files.tooltip": "设置计算机可以同时打开的文件数.设置为0表示无限制.\n范围:> 0",
    "gui.computercraft.config.term_sizes": "终端大小",
    "gui.computercraft.config.term_sizes.monitor.width.tooltip": "范围:1 ~ 32",
    "gui.computercraft.config.term_sizes.pocket_computer.height": "终端高度",
    "gui.computercraft.config.monitor_distance": "监视器距离",
    "gui.computercraft.config.http.enabled.tooltip": "启用计算机上的“http“API.这也禁用了许多用户依赖的“pastebin“和“wget“程序.建议保留此选项,并使用“规则“配置选项施加更细粒度的控制.",
    "gui.computercraft.config.default_computer_settings.tooltip": "一个逗号分隔的默认系统设置列表,用于在新计算机上设置.\n例如:“shell.autocomplete=false,lua.autocomplete=false,edit.autocomplete=false“\n将禁用所有自动完成.",
    "gui.computercraft.config.http.max_requests.tooltip": "计算机一次可以进行的http请求数量.额外的请求将会被排队,等待正在运行的请求完成后再发送.设置为0表示无限制.\n范围:> 0",
    "gui.computercraft.config.term_sizes.pocket_computer.height.tooltip": "范围:1 ~ 255",
    "gui.computercraft.upload.no_response.msg": "您的计算机尚未使用您传输的文件.您可能需要运行%s程序,然后重试.",
    "gui.computercraft.config.floppy_space_limit.tooltip": "软盘的磁盘空间限制,以字节为单位.",
    "gui.computercraft.config.log_computer_errors.tooltip": "记录由外设和其他Lua对象抛出的异常.这使得模组作者更容易调试问题,但可能导致记录垃圾邮件,如果人们使用有缺陷的方法.",
    "gui.computercraft.config.term_sizes.monitor.tooltip": "监视器的最大尺寸(以方块为单位).",
    "gui.computercraft.config.peripheral.modem_high_altitude_range.tooltip": "晴朗天气下无线电模块在最高高度的范围,以米为单位.\n范围:0 ~ 100000",
    "gui.computercraft.pocket_computer_overlay": "打开口袋计算机.按ESC键关闭.",
    "gui.computercraft.config.upload_nag_delay": "上传提示延迟",
    "gui.computercraft.tooltip.terminate": "停止当前运行的代码",
    "gui.computercraft.config.peripheral.modem_high_altitude_range_during_storm.tooltip": "暴风雨天气下无线电模块在最高高度的范围,以米为单位.\n范围:0 ~ 100000"
}