{
    "gui.createrailwaysnavigator.advanced_display_settings.text_y_scale.description": "以百分比为单位",
    "gui.createrailwaysnavigator.lock.owner": "拥有者:%s",
    "enum.createrailwaysnavigator.time_source.real_life": "现实生活",
    "enum.createrailwaysnavigator.text_scale_bounds.description": "当文本长度超过可用空间时的行为.",
    "createrailwaysnavigator.schedule.instruction.prioritized_destination_instruction": "优先目的地",
    "gui.createrailwaysnavigator.lock.permissions": "修改权限",
    "enum.createrailwaysnavigator.time_source.info.in_game": "游戏内时间系统",
    "gui.createrailwaysnavigator.advanced_display_settings.text_y_scale": "Y 缩放",
    "gui.createrailwaysnavigator.lock.transfer_ownership.warning": "此过程无法撤销!在转移过程中,您将被记录为受信任的玩家,但您无法自行更改权限.",
    "gui.createrailwaysnavigator.advanced_display_settings.background_color_full_size.description": "文本字段的整个区域是否应填充,还是仅填充文本.",
    "gui.createrailwaysnavigator.advanced_display_settings.text_max_width.description": "文本可用的最大宽度(以方块像素为单位).此值受显示边界限制!",
    "block.createrailwaysnavigator.train_station_clock.tooltip.condition1": "右键点击时",
    "block.createrailwaysnavigator.advanced_display.ber.this_train_terminates_there": "本次列车终点站!",
    "gui.createrailwaysnavigator.station_tags.delete_station": "移除车站",
    "gui.createrailwaysnavigator.common.remove": "移除",
    "enum.createrailwaysnavigator.text_scale_bounds.scroll": "始终滚动",
    "gui.createrailwaysnavigator.advanced_display_settings.stopovers_width.description": "以剩余屏幕宽度的百分比计算",
    "gui.createrailwaysnavigator.advanced_display_settings.info_width.description": "以剩余屏幕宽度的百分比为单位",
    "gui.createrailwaysnavigator.lock.trusted_players": "受信任的玩家",
    "gui.createrailwaysnavigator.common.new": "新建",
    "gui.createrailwaysnavigator.advanced_display_settings.text_right_aligned": "右对齐文本",
    "gui.createrailwaysnavigator.advanced_display_settings.train_name_width.description": "以区块像素为单位",
    "enum.createrailwaysnavigator.departure_board_train_filter": "筛选",
    "gui.createrailwaysnavigator.advanced_display_settings.platform_width_table": "站台宽度(后续列车)",
    "gui.createrailwaysnavigator.lock.state": "状态:%s",
    "goggles.createrailwaysnavigator.train_listener.departures.category": "按列车分类发车:",
    "block.createrailwaysnavigator.advanced_display.ber.train_terminates": "列车终点站!",
    "item.createrailwaysnavigator.navigator": "创建铁路导航仪",
    "gui.createrailwaysnavigator.common.last_edited": "最后编辑:%s, %s",
    "gui.createrailwaysnavigator.common.are_you_sure": "你确定吗?",
    "gui.createrailwaysnavigator.search_options.train_categories": "列车分类",
    "block.createrailwaysnavigator.train_station_clock.tooltip.behaviour1": "在 _热键栏_ 上方显示 _当前时间_.",
    "enum.createrailwaysnavigator.lock_state.unlocked": "解锁",
    "gui.createrailwaysnavigator.advanced_display_settings.text_pos_x.description": "以方块像素为单位",
    "gui.createrailwaysnavigator.common.loading": "加载中...",
    "gui.createrailwaysnavigator.advanced_display_settings.background_color_full_size": "完整大小",
    "createrailwaysnavigator.schedule.instruction.prioritized_destination_instruction.settings.avoid_trains_description": "选择线路上列车最少的车站.",
    "createrailwaysnavigator.schedule.instruction.prioritized_destination_instruction.summary": "下一站优先列表:",
    "gui.createrailwaysnavigator.advanced_display_settings.text_left_aligned": "左对齐文本",
    "gui.createrailwaysnavigator.station_tags.delete_tag": "删除标签",
    "createrailwaysnavigator.moin": "早上好",
    "block.createrailwaysnavigator.train_station_clock.tooltip.condition2": "在另一个火车站钟表上右键点击时",
    "enum.createrailwaysnavigator.time_source.description": "时间应计算的来源.",
    "display.createrailwaysnavigator.static_text.rich_text": "富文本",
    "gui.createrailwaysnavigator.advanced_display_settings.text_pos_y.description": "以方块像素为单位",
    "gui.createrailwaysnavigator.advanced_display_settings.label_background_color": "标签背景颜色",
    "block.createrailwaysnavigator.navigator_lectern": "导航讲台",
    "gui.createrailwaysnavigator.train_category_settings.summary": "包含%s列列车",
    "gui.createrailwaysnavigator.lock.no_owner": "无",
    "gui.createrailwaysnavigator.advanced_display_settings.text_x_scale": "X 缩放",
    "createrailwaysnavigator.schedule.instruction.prioritized_destination_instruction.settings": "优先目的地设置",
    "createrailwaysnavigator.schedule.instruction.prioritized_destination_instruction.settings.avoid_signals_description": "选择红石红色信号最少的车站.",
    "enum.createrailwaysnavigator.time_source": "时间来源",
    "createrailwaysnavigator.schedule.instruction.prioritized_destination_instruction.settings.priority_pos": "位置:%s",
    "enum.createrailwaysnavigator.display_type.static_text": "静态文本",
    "gui.createrailwaysnavigator.advanced_display_settings.text_centered": "居中文本",
    "gui.createrailwaysnavigator.advanced_display_settings.static_text": "显示文本",
    "enum.createrailwaysnavigator.departure_board_train_filter.arrival_and_departure": "所有",
    "gui.createrailwaysnavigator.common.unknown": "(未知)",
    "gui.createrailwaysnavigator.lock.right_click_options": "右键点击获取更多选项",
    "enum.createrailwaysnavigator.text_scale_bounds.cut_off": "截断",
    "gui.createrailwaysnavigator.global_settings.train_category.title": "列车分类",
    "itemGroup.createrailwaysnavigator.tab": "创建铁路导航器",
    "enum.createrailwaysnavigator.time_source.info.real_life": "真实时间系统",
    "createrailwaysnavigator.schedule.instruction.prioritized_destination_instruction.empty": "(无)",
    "create.display_target.advanced_display.component": "组件%s",
    "block.createrailwaysnavigator.advanced_display.ber.information_about_train": "关于%s的信息",
    "enum.createrailwaysnavigator.train_filter.same_category": "相同分类",
    "gui.createrailwaysnavigator.advanced_display_settings.text_pos_x": "X 位置",
    "enum.createrailwaysnavigator.departure_board_train_filter.departure_only": "仅出发",
    "createrailwaysnavigator.schedule.instruction.travel_section.train_category": " - 设置列车分类:",
    "gui.createrailwaysnavigator.search_settings.train_categories.tooltip.reset": "重置筛选",
    "gui.createrailwaysnavigator.advanced_display_settings.train_name_width": "火车名称宽度",
    "createrailwaysnavigator.schedule.instruction.prioritized_destination_instruction.primary": "(主要)",
    "enum.createrailwaysnavigator.train_filter.info.same_name": "仅考虑同名的列车.",
    "gui.createrailwaysnavigator.train_category_settings.title": "列车分类设置",
    "gui.createrailwaysnavigator.search_settings.train_categories": "列车分类筛选",
    "gui.createrailwaysnavigator.station_tags.modify_platform": "点击更改",
    "block.createrailwaysnavigator.advanced_display.ber.do_not_board": "请勿上车!",
    "goggles.createrailwaysnavigator.train_listener.departures.press_shift_for_in_game_time": "按SHIFT显示为游戏内时间",
    "enum.createrailwaysnavigator.lock_state.locked": "锁定",
    "gui.createrailwaysnavigator.search_options.train_categories.excluded": "已排除%s",
    "gui.createrailwaysnavigator.advanced_display_settings.stopovers_width": "中途停留部分宽度",
    "enum.createrailwaysnavigator.text_scale_bounds": "边界行为",
    "enum.createrailwaysnavigator.lock_state.trusted": "可信",
    "goggles.createrailwaysnavigator.train_listener.departures.name": "按照列车名称出发:",
    "enum.createrailwaysnavigator.display_type.info.static_text": "显示用户定义的文本.",
    "gui.createrailwaysnavigator.global_settings.train_category.description": "创建列车分类以组织所有列车(如区域列车、长途列车等).用户可自行决定使用哪些列车分类.",
    "gui.createrailwaysnavigator.advanced_display_settings.train_name_width_table": "火车名称宽度(后续列车)",
    "gui.createrailwaysnavigator.advanced_display_settings.static_text.description": "可以使用纯文本或文本组件格式.",
    "gui.createrailwaysnavigator.advanced_display_settings.show_do_not_board_text": "显示‘请勿上车’文字",
    "gui.createrailwaysnavigator.section_settings.train_categories": "分配列车分类",
    "display.createrailwaysnavigator.static_text.simple_text": "简单文本",
    "block.createrailwaysnavigator.advanced_display.ber.platform_changed": "今天从 %s 月台出发",
    "enum.createrailwaysnavigator.time_source.in_game": "游戏内",
    "enum.createrailwaysnavigator.lock_state.info.unlocked": "每个人都有访问权限.",
    "gui.createrailwaysnavigator.advanced_display_settings.text_min_x_scale.description": "如果文本过宽,首先会缩放到此值,然后再裁剪或开始滚动.",
    "gui.createrailwaysnavigator.advanced_display_settings.train_name_width_next": "火车名称宽度(下一个发车)",
    "gui.createrailwaysnavigator.common.clear": "清空",
    "block.createrailwaysnavigator.train_station_clock.tooltip.behaviour2": "更改时钟以在 _四个方向_ 显示时间.",
    "gui.createrailwaysnavigator.search_settings.train_categories.overview": "已选择%s个分类",
    "enum.createrailwaysnavigator.lock_state.info.trusted": "仅可信的玩家可以访问.",
    "gui.createrailwaysnavigator.advanced_display_settings.platform_width.description": "以区块像素为单位",
    "gui.createrailwaysnavigator.advanced_display_settings.text_x_scale.description": "以百分比为单位",
    "block.createrailwaysnavigator.advanced_display.ber.passengers_leave_train": "请全体乘客在此换乘",
    "enum.createrailwaysnavigator.text_scale_bounds.scale_scroll": "缩放/滚动",
    "createrailwaysnavigator.schedule.instruction.prioritized_destination_instruction.settings.priorities": "优先级高的元素会被优先选择.",
    "createrailwaysnavigator.schedule.instruction.prioritized_destination_instruction.settings.avoid_trains": "避免其他列车",
    "gui.createrailwaysnavigator.common.server": "服务器",
    "create.generic.unit.days": "天",
    "gui.createrailwaysnavigator.advanced_display_settings.show_do_not_board_text.description": "如果启用,当列车更改计划路段时,将显示‘请勿上车’文字.如果列车随后进入不可导航的路段或‘包含下一路段起点’选项被禁用,则此选项将被忽略.",
    "gui.createrailwaysnavigator.station_tags.add": "创建新条目",
    "block.createrailwaysnavigator.advanced_display.ber.platform_and_station_changed": "今天在 %s 从 %s 月台出发",
    "gui.createrailwaysnavigator.advanced_display_settings.text_min_x_scale": "最小 X 缩放",
    "gui.createrailwaysnavigator.advanced_display_settings.info_width": "信息部分宽度",
    "gui.createrailwaysnavigator.train_category_settings.add_station.tooltip": "添加列车",
    "createrailwaysnavigator.schedule.instruction.prioritized_destination_instruction.settings.drag_and_drop": "拖动此项以更改顺序",
    "createrailwaysnavigator.schedule.condition.dynamic_delay.at_least": "或至少%s",
    "gui.createrailwaysnavigator.station_tags.add_station": "添加车站",
    "gui.createrailwaysnavigator.train_category_settings.delete_alias.tooltip": "删除分类",
    "block.createrailwaysnavigator.train_station_clock.tooltip.summary": "显示 _当前时间_.",
    "gui.createrailwaysnavigator.search_settings.train_categories.overview.all": "全部",
    "enum.createrailwaysnavigator.departure_board_train_filter.arrival_only": "仅到达",
    "gui.createrailwaysnavigator.advanced_display_settings.platform_width": "站台宽度",
    "gui.createrailwaysnavigator.search_settings.train_categories.description": "选择您要使用的列车分类.",
    "enum.createrailwaysnavigator.lock_state.info.locked": "只有你有权限访问.",
    "enum.createrailwaysnavigator.train_filter.info.same_category": "仅考虑相同列车分类的列车.",
    "create.generic.unit.hours": "小时",
    "gui.createrailwaysnavigator.navigator.recently_searched": "最近搜索",
    "gui.createrailwaysnavigator.search_settings.train_categories.overview.none": "无",
    "gui.createrailwaysnavigator.common.read_only": "(只读)",
    "gui.createrailwaysnavigator.train_category_settings.delete_station.tooltip": "移除列车",
    "createrailwaysnavigator.schedule.condition.train_separation.description": "%s 后发车.",
    "gui.createrailwaysnavigator.search_options.train_categories.all": "全部",
    "createrailwaysnavigator.schedule.instruction.prioritized_destination_instruction.settings.avoid_signals": "避免红信号",
    "gui.createrailwaysnavigator.lock.transfer_ownership": "转移所有权",
    "gui.createrailwaysnavigator.advanced_display_settings.text_pos_y": "Y 位置",
    "gui.createrailwaysnavigator.advanced_display_settings.platform_width_next": "站台宽度(下一个发车)",
    "enum.createrailwaysnavigator.train_filter.same_name": "同名",
    "gui.createrailwaysnavigator.common.clear_all": "清空所有",
    "gui.createrailwaysnavigator.advanced_display_settings.text_max_width": "文本最大宽度"
}