{
    "supplementaries.virtual_resourcepack.title": "虚拟资源包",
    "block.supplementaries.lunch_basket": "午餐篮",
    "gui.supplementaries.blackboard.undo": "撤销",
    "subtitle.supplementaries.music.pancake": "煎饼音乐",
    "block.supplementaries.lumisene": "光亮灯",
    "create.item_attributes.present_recipient": "礼物送至:“%1$s”",
    "block.supplementaries.cannonball": "加农炮弹",
    "entity.supplementaries.cannonball": "大炮弹",
    "painting.supplementaries.bombs.author": "植物可杀",
    "painting.supplementaries.bombs.title": "炸弹",
    "block.supplementaries.pancake.desc": "聚会 - 煎饼音乐",
    "block.supplementaries.fire_pit": "篝火坑",
    "message.supplementaries.cannon_maneuver": "按下%1$s来脱离,按下%2$s来发射",
    "create.item_attributes.present_recipient.inverted": "礼物未送至:“%1$s”",
    "supplementaries.virtual_resourcepack.description": "动态运行时资源",
    "block.supplementaries.cannon": "火炮"
}