{
    "gui.bakery.street_sign.edit": "编辑路牌",
    "tooltip.bakery.banner.thankyou_3": "感谢您游玩Bakery!",
    "sound.bakery.cabinet_open": "打开橱柜",
    "sound.bakery.drawer_open": "打开抽屉",
    "tooltip.bakery.banner.thankyou_1": "制作所有烘焙食品的奖励",
    "gui.bakery.street_sign.done": "完成",
    "sound.bakery.cooking_pot_hit": "当!",
    "tooltip.bakery.banner.thankyou_2": "放置时:",
    "sound.bakery.cake_cut": "蛋糕正在被切片",
    "sound.bakery.cabinet_close": "橱柜:关闭",
    "sound.bakery.drawer_close": "关闭抽屉",
    "tooltip.bakery.banner.thankyou_4": "在半径8个方块内给予抗性"
}