{
    "dynamiccrosshair.requireYaclForConfigScreen": "要通过游戏内界面配置Dynamic Crosshair,请安装YetAnotherConfigLib!",
    "dynamiccrosshair.option.crosshairStyle.onEntity.description": "瞄准实体时的准星.根据行为设置,特定物品的准星会覆盖此项.",
    "dynamiccrosshair.option.thirdPersonCrosshair.description": "在第三人称视角时,不要隐藏准星.这仅适用于后视角,而不是前视角.",
    "dynamiccrosshair.option.crosshairConfig.onInteractableBlock.description": "当瞄准可以交互的方块时,显示一个“可交互方块“准星",
    "dynamiccrosshair.option.crosshairConfig.holdingThrowable.description": "在以下条件下显示可投掷物品准星:n始终:当持有可投掷物品时.\n如果可交互:当持有的可投掷物品准备投掷时;但当有冷却时间时不显示.\n禁用:不使用手持可投掷物品进行准星计算.",
    "dynamiccrosshair.option.crosshairStyle.color.crosshairColor.description": "设置准星的颜色. “保持不变 “ 从原版继承颜色.",
    "dynamiccrosshair.option.crosshairModifiers.modIncorrectTool.description": "手持错误工具时的准星修改器.这取决于行为设置的激活状态.",
    "dynamiccrosshair.option.crosshairStyle.style.description": "设置准星的样式.不同的准星可以有不同的样式.",
    "dynamiccrosshair.group.crosshairConfig.description": "配置在哪些情况下准星应该可见.在所有其他情况下,它将被隐藏.",
    "dynamiccrosshair.option.crosshairStyle.interact.description": "瞄准可交互方块时的准星修改器.根据行为设置激活.",
    "dynamiccrosshair.option.crosshairStyle.holdingBlock.description": "手持可放置方块时的准星.这取决于行为设置的激活状态.",
    "dynamiccrosshair.option.crosshairModifiers.modCorrectTool.description": "手持正确工具时的准星修改器.根据行为设置激活.",
    "dynamiccrosshair.option.crosshairStyle.coalesce": "合并",
    "dynamiccrosshair.option.disableDebugCrosshair.description": "在F3调试屏幕打开时,用标准(动态)准星替换轴准星.",
    "dynamiccrosshair.option.crosshairConfig.displayCorrectTool": "突出显示正确/错误的工具",
    "dynamiccrosshair.option.fixCenteredCrosshair": "修复居中准星",
    "dynamiccrosshair.option.hideWithScreen.description": "当屏幕打开时隐藏",
    "dynamiccrosshair.option.crosshairConfig.holdingBlockInOffhand.description": "当方块被持有在副手时,包括可放置方块的准星.\n如果禁用,只有主手中的方块会导致方块准星出现.",
    "dynamiccrosshair.option.crosshairConfig.holdingMeleeWeapon": "近战武器覆盖工具",
    "dynamiccrosshair.option.crosshairStyle.holdingRangedWeapon.description": "手持远程武器时的准星.这取决于行为设置的激活状态.",
    "dynamiccrosshair.option.additionalInteractableBlocks": "附加可交互方块",
    "dynamiccrosshair.option.crosshairStyle.color.crosshairColor": "使用自定义准星颜色",
    "dynamiccrosshair.option.crosshairStyle.onBlock.description": "瞄准方块时的准星.根据行为设置,特定物品的准星会覆盖此项.",
    "dynamiccrosshair.option.crosshairStyle.color.customColor.description": "为准星设置自定义颜色.格式为 #AARRGGBB(透明度,红色,绿色,蓝色).",
    "dynamiccrosshair.option.crosshairConfig.meleeWeaponOnEntity": "工具/武器覆盖实体",
    "dynamiccrosshair.option.crosshairStyle.color.enableBlend.description": "准星将反转背后的颜色(原版行为).如果禁用,则渲染为全色.",
    "dynamiccrosshair.option.crosshairConfig.meleeWeaponOnBreakableBlock": "破碎方块覆盖武器",
    "dynamiccrosshair.option.dynamicCrosshairStyle.description": "启用时,使用上下文相关的样式.\n禁用时,准星将始终为原版准星,但仍可以根据下面的设置进行隐藏.",
    "dynamiccrosshair.option.fixCenteredCrosshair.description": "在原版中,准星并不完全居中(MC-157252).这确保了它始终如此.这在所有UI比例上都无法正常工作.您可能还希望禁用此选项以确保与其他Mod的兼容性.",
    "dynamiccrosshair.option.hideWithMap": "握持地图时隐藏",
    "dynamiccrosshair.option.crosshairConfig.holdingTool.description": "在以下条件下显示准星:n始终:当持有工具时.\n如果定位:当持有工具并定位到方块时.\n禁用:不使用手持工具进行准星计算.",
    "dynamiccrosshair.delete": "删除",
    "dynamiccrosshair.save": "保存",
    "dynamiccrosshair.option.crosshairStyle.holdingMeleeWeapon": "手持近战武器",
    "dynamiccrosshair.option.crosshairConfig.holdingBlock.description": "在以下条件下显示方块准星:n§l始终§r:手持方块时.\n§l如果有目标§r:手持方块且有目标方块时.\n§l如果可互动§r:手持的方块可以放置在目标位置时.\n§l禁用§r:不使用手持方块进行准星计算.",
    "dynamiccrosshair.option.crosshairConfig.holdingBlockInOffhand": "副手持有方块",
    "dynamiccrosshair.add": "添加…",
    "dynamiccrosshair.option.hideWithMap.description": "当双手握持地图时隐藏,以免被准星遮挡",
    "dynamiccrosshair.option.crosshairConfig.onBlock.description": "在以下条件下显示准星:n如果目标:当有任何方块被定位时.\n如果可交互:当定位到的方块可以交互时.\n禁用:不根据方块目标显示;可能仍使用定位到的方块来评估手持物品.",
    "dynamiccrosshair.option.crosshairStyle.holdingThrowable.description": "手持可投掷物品时的准星.根据行为设置激活.",
    "dynamiccrosshair.option.crosshairStyle.shield": "手持盾牌",
    "dynamiccrosshair.option.crosshairStyle.color.enableBlend": "启用混合",
    "dynamiccrosshair.option.crosshairStyle.shield.description": "手持盾牌时的准星修改器.根据行为设置激活.",
    "dynamiccrosshair.option.crosshairConfig.onEntity.description": "当有实体被定位时显示准星.",
    "dynamiccrosshair.option.crosshairStyle.holdingMeleeWeapon.description": "手持近战武器时的准星.根据行为设置激活.",
    "dynamiccrosshair.option.crosshairConfig.forceHoldingSpyglass": "强制持有望远镜",
    "dynamiccrosshair.option.crosshairStyle.useItem.description": "手持可使用物品时的准星修改器.这取决于行为设置的激活状态.",
    "dynamiccrosshair.option.crosshairConfig.holdingUsableItem.description": "在以下条件下显示可用物品准星:n始终:当持有可用物品(如食物)时.\n如果可交互:当持有的可用物品当前可以使用时.\n禁用:不使用持有的可用物品进行准星计算.",
    "dynamiccrosshair.option.crosshairStyle.regular.description": "无其他适用时的通用准星.",
    "dynamiccrosshair.edit": "编辑…",
    "dynamiccrosshair.option.crosshairConfig.meleeWeaponOnBreakableBlock.description": "当使用近战武器(如剑)定位到可立即破坏的方块时,显示“正确工具“准星.",
    "dynamiccrosshair.option.additionalInteractableBlocks.description": "方块名称或标签列表,例如 “minecraft:oak_log “或 “#minecraft:stairs “.这些方块将被添加到可交互方块类别中.",
    "dynamiccrosshair.group.crosshairStyle": "准星样式",
    "dynamiccrosshair.option.crosshairStyle.coalesce.description": "允许此项与其他准星样式合并(如果适用).",
    "dynamiccrosshair.option.crosshairConfig.onInteractableBlock": "突出显示可交互的方块",
    "dynamiccrosshair.option.crosshairConfig.displayCorrectTool.description": "显示一个指示准星,表示手持物品是否是破坏目标方块的正确工具.",
    "dynamiccrosshair.option.crosshairStyle.holdingTool.description": "手持工具时的准星.这取决于行为设置的激活状态.",
    "dynamiccrosshair.option.crosshairConfig.holdingMeleeWeapon.description": "对于可以当作武器使用的工具,如斧头,将近战武器准星优先于工具准星.",
    "dynamiccrosshair.option.crosshairConfig.holdingShield.description": "当持有盾牌时显示盾牌准星.",
    "dynamiccrosshair.option.crosshairConfig.forceHoldingSpyglass.description": "在持有望远镜时强制显示准星.",
    "dynamiccrosshair.cancel": "取消",
    "dynamiccrosshair.option.crosshairConfig.meleeWeaponOnEntity.description": "根据手持物品,在定位实体时显示工具或武器准星.如果关闭,始终显示实体准星.",
    "dynamiccrosshair.option.crosshairConfig.holdingRangedWeapon.description": "在以下条件下显示远程武器准星:n始终:当持有远程武器时.\n如果可交互:当持有的远程武器准备发射时.\n禁用:不使用手持远程武器进行准星计算."
}