{
    "entity.tconstruct.quartz_shuriken": "石英飞镖",
    "jadeaddons.deepresonance.sep": "强度/效率/纯度 %s%% %s%% %s%%",
    "config.jade.plugin_create.exact_block": "精确方块",
    "config.jade.plugin_create.filter": "过滤器",
    "config.jade.plugin_create.goggles.requires_goggles": "需要护目镜",
    "entity.tconstruct.efln_ball": "EFLN球",
    "jadeaddons.lootr.refresh": "刷新:%s秒",
    "jadeaddons.mcjtylib.ownedBy.withChannel": "所有者:%s(频道%s)",
    "config.jade.plugin_create.blaze_burner": "火焰燃烧器",
    "config.jade.plugin_tconstruct.casting_table": "铸造台",
    "config.jade.plugin_create.placard": "告示牌",
    "jadeaddons.deepresonance.collectors": "收集器:%s",
    "jadeaddons.mcjtylib.infused": "注入:%s%%",
    "config.jade.plugin_secretrooms.jadeaddons": "已启用",
    "jadeaddons.deepresonance.crystalPower": "能量:%s%%(%s RF/t)",
    "jadeaddons.lootr.decay": "衰减:%s秒",
    "config.jade.plugin_deepresonance.crystal": "水晶",
    "config.jade.plugin_create.backtank_capacity": "背包容量",
    "config.jade.plugin_mcjtylib.jadeaddons": "已启用",
    "jadeaddons.mcjtylib.ownedBy.warning": "警告!所有权未正确设置!请重新放置方块!",
    "jadeaddons.mcjtylib.ownedBy": "所有者:%s",
    "config.jade.plugin_create.goggles": "整合护目镜",
    "entity.tconstruct.flint_shuriken": "燧石飞镖",
    "jadeaddons.lootr.refreshed": "已刷新!",
    "jadeaddons.deepresonance.generators": "发电机:%s",
    "entity.tconstruct.glow_ball": "发光球",
    "config.jade.plugin_secretroomsmod.jadeaddons": "已启用",
    "config.jade.plugin_lootr.info": "信息",
    "config.jade.plugin_deepresonance.generator_part": "发电机零件",
    "config.jade.plugin_create.goggles.detailed": "仅限详细信息",
    "config.jade.plugin_create.crafting_blueprint": "制作蓝图",
    "config.jade.plugin_tconstruct.drain": "导流管",
    "config.jade.plugin_jadeaddons.equipment_requirement": "装备需求标签"
}