{
  "pack.emxmors.name": "§8EMX Arms-ATLAS",
  "pack.emxmors.desc": "Electromagnetic Arsenal",
  "emxmors.ammo.1045x103ap.name": "§a10.45x103 AP Flechette",
  
  "emxmors.gun.emx_mors.name": "§aHAER-91 “Mors”",
  "emxmors.gun.emx_mors.desc": "An anti-material weapon that uses electromagnetic technology to accelerate the projectile, and requires manual reloading of the cartridge after each shot\nhas the same penetration power as Artemis, more powerful damage, and great weight?",
  
  "emxmors.attachment.sight_emx_tesla.name": "§aMX-Tesla Vision",
  "emxmors.attachment.sight_emx_aw.name": "§a“Atlas-Aw Vision",
  "emxmors.attachment.stock_emx_mobius.name": "§a“Möbius” Bullet strap",
  "emxmors.attachment.sight_emx_tesla.tooltip": "Lightweight, accurate and easy to maintain",
  "emxmors.attachment.stock_emx_mobius.tooltip": "Simple lanyard with three emergency cartridges",      "emxmors.attachment.sight_emx_aw.tooltip": "Lightweight, accurate and easy to maintain"

}