{
  "pack.emxmors.name": "§8EMX 巨神重工",
  "pack.emxmors.desc": "ATLAS-巨神重工分公司",

  "emxmors.block.emx_workbench_table":"§a巨神重工制造终端",
  "emxmors.emx_workbench.desc": "§7逆境重科巨神重工的军械制造终端，集成本\n部基础军械一体成型功能，其模块\n化设计支持灵活加装各类附加设备",

  "emxmors.gun.emx_mors.name": "§aHAER-91 “莫尔斯”",
  "emxmors.gun.emx_locus.name":"§aLOCUS-09 “卢卡斯”",
  "emxmors.gun.emx_karma45.name":"§aKarma-45 “黑死病”",
  "emxmors.gun.emx_volk.name":"§aVolk “共鸣”",
  "emxmors.gun.emx_nraw3.name":"§aHBRa1 “掠夺者”",
  "emxmors.gun.emx_royalty.name":"§aROYALTY “哈迪斯”",
  "emxmors.gun.emx_ace.name":"§aACE“黑桃A”",
  "emxmors.gun.emx_acered.name":"§cACE“红桃A”",
  "emxmors.gun.emx_aceo.name":"§6ACE“起手王牌”",
  "emxmors.gun.emx_lwt.name":"§aLEVIATHAN“利维坦之息”",
  "emxmors.gun.emx_locusmk1.name": "§aCROWNa “歼灭者”",
  "emxmors.gun.emx_volk_blackred.name": "§d“灼烬天穹”-异常对策武器",
  "emxmors.gun.emx_locus_1.name":"§dLOCUS-09 凛冬协议",
  "emxmors.gun.emx_morsmk1.name":"§aHAER-95 “浪人”",
  "emxmors.gun.emx_morsmk1gold.name":"§6BLACKCELL “浪人”",
  "emxmors.gun.emx_bal.name":"§aBAL-27 “审判”",
  "emxmors.gun.emx_volkmk1.name":"§aCorruption “蔑视”",
  "emxmors.gun.emx_tlw.name":"§6THE LASTWORD “遗言”",
  "emxmors.gun.emx_tlw1.name":"§aLaconic “惜字如金”",
  "emxmors.gun.emx_tlw2.name":"§aEnd of n Era “时代终结”",
  "emxmors.gun.succession.name":"§aTrustee “受托”",
  "emxmors.gun.emx_heritage.name":"§aHeritage “遗产”",
  "emxmors.gun.emx_hawkmoon.name":"§aHawkMoon “隼月”",
  "emxmors.gun.emx_basb.name":"§aBas-b “剃刀”",
  "emxmors.gun.emx_longbow.name":"§aVolk “长弓”",
  "emxmors.gun.emx_locusmk15.name":"§bElectron “动能无限”",
  "emxmors.gun.emx_locusmk2.name":"§aBlunderbuss “涌动”",
  "emxmors.gun.emx_1887.name":"§aArgus “蜕皮”",
  "emxmors.gun.emx_xenophage.name":"§aXenophage “异星噬菌体”",
  "emxmors.gun.emx_sf10.name":"§aSF10 “定居者”",
  "emxmors.gun.emx_locusmk1gold.name": "§6BLACKCELL “歼灭者”",
  "emxmors.gun.emx_icr.name": "§aICR-1 “希尔顿”",
  "emxmors.gun.emx_h12.name": "§aHaymaker 12 “行刑者”",
  "emxmors.gun.emx_atlas45.name": "§aATLAS-45 “清算”",
  "emxmors.gun.emx_hk21.name": "§aYarovit “维特MG4”",
  "emxmors.gun.emx_hk21_1.name": "§9HK21 “「梦境轮舞曲」”",
  "emxmors.gun.emx_hk21_1.desc": "§9【民间私改】§9星空笙吕纪念款\n§9谨以此枪，铭记在自我虚构之城中与我共舞之人.",
  "emxmors.gun.emx_hk21.desc": "§a拥有默认75发的弹匣容量，算作机枪类别的常规弹药储备。换弹时间也较长\n§a拥有稳定的后坐力.",
  "emxmors.gun.emx_atlas45.desc": "§aATLAS雇佣兵配备的小口径手枪\n§a拥有稳定的后坐力.",
  "emxmors.gun.emx_icr.desc": "§a以HK416作为原型，由ATLAS的技术人员制作的特殊步枪\n§a拥有稳定的后坐力以及中等的伤害.",
  "emxmors.gun.emx_h12.desc": "§a以Saiga12作为原型，由ATLAS的技术人员制作的霰弹枪\n§a一把射速略快的全自动霰弹枪，拥有强大的压制力.",
  "emxmors.gun.emx_locusmk1gold.desc":"§6使用黑金制造的升级版歼灭者，黑金能够极大地增强武器的威力与稳定性\n§6使装备它的战士在战场上如虎添翼，无论是什么类型的武器，黑金都能赋予它们前所未有的破坏力",
  "emxmors.gun.emx_sf10.desc": "§a由SF7B舰炮改造而来适用于人类的手持版本\n§a降低伤害的同时，拥有相同的压制力\n§a腰射时会分裂弹头，瞄准时会聚能弹头.",
  "emxmors.gun.emx_xenophage.desc": "§a利用某种超因果物种来提供武器动力，这可能会对敌方造成些许刺痛\n§a腰射时会分裂弹头，瞄准时会聚能弹头.",
  "emxmors.gun.emx_1887.desc": "§a以1887霰弹枪作为原型，由ATLAS的优秀技术人员制作的杠杆霰弹枪\n§a拥有独特的腰射霰弹，瞄准独头功能.",
  "emxmors.gun.emx_locusmk2.desc": "§a经过ATLAS的优秀技师和专家改造的一把狙击步枪\n§a拥有良好的穿透力和优秀的弹速.",
  "emxmors.gun.emx_locusmk15.desc": "§b速度如雷电，释放无限动能\n§b拥有良好的穿透力和优秀的弹速.",
  "emxmors.gun.emx_longbow.desc": "共鸣系列的新产品，一把栓动狙击步枪\n拥有良好的穿透力和优秀的弹速.",
  "emxmors.gun.emx_basb.desc": "§aATLAS新型实验型武器，以XM7为原型研发\n§a改良的射速，一般的弹速",
  "emxmors.gun.emx_hawkmoon.desc": "§a跟踪你的猎物，然后向暗影伸出你的利爪吧",
  "emxmors.gun.emx_heritage.desc": "§a枪管内部刻着一个名字：“威廉明娜-1”",
  "emxmors.gun.succession.desc": "§a枪管内部刻着一个名字：“奥尔顿-1”",
  "emxmors.gun.emx_tlw2.desc": "§a在最后的火焰熄灭之前，它是你的了，该说的话也都说完了\n§a——骏·马尔福在你即将步入未知旅途时对你如是说",
  "emxmors.gun.emx_tlw1.desc": "§a在最后的火焰熄灭之前，它是你的了，该说的话也都说完了\n§a——骏·马尔福在你即将步入未知旅途时对你如是说",
  "emxmors.gun.emx_tlw.desc": "§6在最后的火焰熄灭之前，它是你的了，该说的话也都说完了\n§6——骏·马尔福在你即将步入未知旅途时对你如是说",
  "emxmors.gun.emx_acered.desc": "§c【民间私改】§cAKEE轩纪念款\n§c盖牌认输永远不在选择之列\n§c——凯德6号",
  "emxmors.gun.emx_aceo.desc": "§6【民间私改】§6AKEE轩纪念款\n§6盖牌认输永远不在选择之列\n§6——凯德6号",
  "emxmors.gun.emx_volkmk1.desc": "改良过后的共鸣新型号\n拥有良好的穿透力和优秀的弹速.",
 "emxmors.gun.emx_bal.desc":"ATLAS新型实验型武器，以P90为原型研发而来\n拥有比P90更大容量的弹匣\n强大的射速，中等的弹速，高额的爆头伤害",
 "emxmors.gun.emx_morsmk1gold.desc":"§6使用黑金制造的升级版浪人，黑金能够极大地增强武器的威力与稳定性\n§6使装备它的战士在战场上如虎添翼，无论是什么类型的武器，黑金都能赋予它们前所未有的破坏力",
  "emxmors.gun.emx_morsmk1.desc":"使用电磁技术加速弹头，每打一发都需要手动装填弹头的电磁武器\n实验型客制化武器，用来替换老旧的莫尔斯\n强大的贯穿力，更强大的伤害，以及强大的重量",
  "emxmors.gun.emx_mors.desc": "使用电磁技术加速弹头，每打一发都需要手动装填弹头的电磁武器\n拥有和寻戈者相同的贯穿力，更强大的伤害，以及强大的重量？",
  "emxmors.gun.emx_locus.desc": "一款实验型狙击步枪，拥有极快的弹速\n优秀的贯穿力，中等的伤害.",
  "emxmors.gun.emx_karma45.desc": "在猎剑基础上改造的双供弹武器，拥有极快的射速和极差的弹速.",
  "emxmors.gun.emx_volk.desc": "由能量矩阵改造的古老武器，不知道改造这种古老武器的好处在哪\n拥有良好的穿透力和优秀的弹速.",
  "emxmors.gun.emx_nraw3.desc": "ATLAS新型实验性步枪，研发目的是为了大幅度替换分公司内使用的坚钉步枪\n拥有优秀的射程和中规中矩的弹速.",
  "emxmors.gun.emx_royalty.desc": "王冠计划的产物，也是莫尔斯的前身\n使用电磁技术加速弹头，栓动轨道炮，同类型中手感最好（有同类型吗）\n拥有极高的伤害和优秀的弹速.",
  "emxmors.gun.emx_ace.desc": "盖牌认输永远不在选择之列\n——凯德6号\n射程越远伤害越高，伤害上限120",
  "emxmors.gun.emx_lwt.desc": "为这个宇宙的荒野蒙上一层阴影,带着光荣的战利品归来\n——卡鲁斯大帝\n每发箭矢都能触发弓手节奏",
  "emxmors.gun.emx_locusmk1.desc": "为了解决狙击手近距离作战的缺陷,高层提出了“王冠”计划\n在巨神重工科学家的努力下，代号“歼灭者”的实验性武器诞生了\n新型多功能作战武器单元，能够在狙击和霰弹模式中切换，狙击手必备",
  "emxmors.gun.emx_volk_blackred.desc": "§e【民间私改】“子不语”超自然调查局\n§e以死之人向着赴死者致敬，我们将天穹灼尽…只为人类之存续",
  "emxmors.gun.emx_locus_1.desc":"§6【民间私改】§e凛冬协议-咸咸鱼纪念款\n§7如凛冬般带来绝望的杀器",
  
  "emxmors.ammo.1045x103ap.name": "§a10.45x103mm 磁钢重穿弹",
  "emxmors.ammo.1045x102fmj.name": "§a10.45x102mm 磁钢穿甲弹",
  "emxmors.ammo.762x39mm.name": "§a7.62x39mm 磁钢步枪弹",
  "emxmors.ammo.60x10ap.name": "§a.60 磁钢磁爆弹",
  "emxmors.ammo.308x103ap.name": "§a.309 磁钢中型磁爆弹",
  "emxmors.ammo.aceammo.name": "§a超因果弹药",
  "emxmors.ammo.lwtarrow.name": "§a超因果箭矢",


  
  "emxmors.attachment.sight_emx_tesla.name": "§a“特斯拉” 视觉瞄准镜",
  "emxmors.attachment.sight_emx_aw.name": "§a“Atlas高级” 视觉瞄准镜",
  "emxmors.attachment.sight_emx_elo.name": "§a“特洛伊” 全息瞄准镜",
  "emxmors.attachment.sight_emx_icarus.name": "§a“伊卡洛斯数组” 高倍视觉瞄准镜",
  "emxmors.attachment.sight_emx_cpuarray.name": "§a“CPU弹道计算器数组” 高倍视觉瞄准镜",
  "emxmors.attachment.stock_emx_mobius.name": "§a“莫比乌斯” 枪托子弹挂带",
  "emxmors.attachment.muzzle_emx_alpha.name": "§a“Alpha” 实验型消音器",
  "emxmors.attachment.muzzle_emx_beta.name": "§a“Beta” 实验型消音器",
  "emxmors.attachment.muzzle_emx_csilencer.name": "§a“Proto” 通用型消音器",
 "emxarms.attachment.emx_expammo.name": "§a“Doom” 高爆弹头",
 "emxarms.attachment.emx_fireammo.name": "§a“Anger” 燃烧弹头",
 "emxarms.attachment.emx_fmjammo.name": "§a“Archer” 猎头弹头",
  "emxmors.attachment.grip_emx_fmj.name": "§a“FMJ” 鹰爪",
  "emxmors.attachment.sight_emx_array_aw.name": "§a“荷鲁斯”视觉瞄准镜 ",
  "emxmors.attachment.muzzle_emx_synchronized.name": "§a“双子”全向型握把 ",
  "emxmors.attachment.muzzle_emx_exoverclock.name": "§a“线程锁”超频模块 ",
  "emxmors.attachment.grip_emx_woba1j.name": "§e“河口猎人” ",
  "emxmors.attachment.muzzle_emx_exo.name": "§e“燃烧之羽-定制化稳定改装” ",
  "emxmors.attachment.sight_emx_eotech.name": "§a“黑暗视觉”-全向瞄准系统 ",
  "emxmors.attachment.muzzle_emx_barrel.name": "§a“莫比乌斯”电磁充能枪管 ",
  "emxmors.attachment.muzzle_emx_barrel2.name": "§a“莫比乌斯”电磁重型枪管 ",
  "emxmors.attachment.muzzle_emx_barrel2gold.name": "§6“BLACKCELL”电磁重型枪管 ",
  "emxmors.attachment.muzzle_emx_barrelgold.name": "§6“BLACKCELL”电磁充能枪管 ",
  "emxmors.attachment.muzzle_emx_baljak.name": "§a“莫比乌斯”电磁加速枪管 ",
  "emxmors.attachment.sight_emx_mors.name": "§a“莫比乌斯”光学瞄具 ",
  "emxmors.attachment.sight_emx_jak.name": "§a“伊卡洛斯”视觉瞄具 ",
  "emxmors.attachment.emx_hsp1.name": "§a“行刑者”重型消音器 ",
  "emxmors.attachment.emx_br1.name": "§a“行刑者”重型握把 ",
  "emxmors.attachment.emx_gp2.name": "§a“希尔顿”重型握把 ",
  "emxmors.attachment.emx_gp1.name": "§a“希尔顿”轻型握把 ",
  "emxmors.attachment.emx_sp1.name": "§a“希尔顿”重型消音器 ",
  "emxmors.attachment.emx_sp2.name": "§a“希尔顿”轻型消音器 ",
  "emxmors.attachment.emx_stock1.name": "§a“希尔顿”战术枪托 ",
  "emxmors.attachment.emx_stock2.name": "§a“希尔顿”轻型枪托 ",
 "emxmors.attachment.emx_stock2.tooltip": "【希尔顿的专属枪托配件】给予部分枪械后坐力控制的同时\n增加开镜时间以及重量",
 "emxmors.attachment.emx_stock1.tooltip": "【希尔顿的专属枪托配件】给予大量枪械后坐力控制的同时\n增加开镜时间以及重量",
 "emxmors.attachment.emx_sp2.tooltip": "【希尔顿的专属枪口配件】拥有消音功能的同时，给予部分枪械后坐力控制的同时\n增加开镜时间以及重量",
 "emxmors.attachment.emx_sp1.tooltip": "【希尔顿的专属枪口配件】拥有消音功能的同时，给予大量枪械后坐力控制的同时\n增加开镜时间以及重量",
 "emxarms.attachment.emx_gp1.tooltip": "【希尔顿的专属握把】给予部分枪械后坐力控制的同时，增加开镜时间",
 "emxarms.attachment.emx_gp2.tooltip": "【希尔顿的专属握把】给予大量枪械后坐力控制的同时，增加开镜时间",
 "emxarms.attachment.emx_br1.tooltip": "【行刑者的专属握把】给予部分枪械后坐力控制的同时，增加15%伤害以及护甲穿透",
 "emxmors.attachment.emx_hsp1.tooltip": "【行刑者的专属消音器】拥有消音功能的同时，给予部分枪械后坐力控制",
 "emxmors.attachment.sight_emx_jak.tooltip": "视野开阔、准确、能给使用者提供舒适的瞄准体验",
 "emxmors.attachment.sight_emx_mors.tooltip": "从浪人上拆下来的光学瞄具",
  "emxmors.attachment.muzzle_emx_baljak.tooltip": "【审判的专属枪管配件】\n由电磁加速后的子弹能极大的提高子弹速度和伤害\n过热的子弹能点燃敌人",
  "emxmors.attachment.sight_emx_tesla.tooltip": "轻便、准确、维护便捷",
  "emxmors.attachment.muzzle_emx_barrel2gold.tooltip": "黑金制作的电磁重型枪管改件，由于浪人已内置散热模块\n枪管上的散热片早已停止使用当作装饰品\n增加爆头伤害和基础伤害，提高水平和垂直后坐力",
  "emxmors.attachment.muzzle_emx_barrelgold.tooltip": "§6黑金制作的充能枪管改件，已拆除充能模块\n§6减少开镜时间，增加微量伤害，由于拆除充能模块后的不稳定性，增加后坐力",
  "emxmors.attachment.muzzle_emx_barrel.tooltip": "浪人充能枪管改件，已拆除充能模块\n减少开镜时间，增加微量伤害，由于拆除充能模块后的不稳定性，增加后坐力",
  "emxmors.attachment.muzzle_emx_barrel2.tooltip": "浪人重型枪管改件，由于浪人已内置散热模块\n枪管上的散热片早已停止使用当作装饰品\n增加爆头伤害和基础伤害，提高水平和垂直后坐力",
 "emxarms.attachment.grip_emx_woba1j.tooltip": "§e【为灼烬天穹专门定制的握把】\n一名曾在某河口协助猎杀黑暗生物的老猎人所使用的特种握把，上面拥有奇异的以太能量…",
 "emxmors.attachment.muzzle_emx_exo.tooltip": "§e【为灼烬天穹专门定制的超频模块】\n众神如同燃烧的羽毛般坠落…",
 "emxmors.attachment.sight_emx_eotech.tooltip": "§e【为灼烬天穹专门定制的瞄具】\n一种全新的，大胆的瞄准镜尝试，任何超自然生物在其面前都无所遁形",
 "emxmors.attachment.sight_emx_array_aw.tooltip": "【为歼灭者专门定制的瞄具】\n减少瞄准时间，减少腰射散步和垂直后坐力",
 "emxmors.attachment.muzzle_emx_synchronized.tooltip": "【为歼灭者专门定制的握把】\n附带双脚架，增加瞄准时间，减少水平和垂直后坐力",
 "emxmors.attachment.muzzle_emx_exoverclock.tooltip": "【为歼灭者专门定制的超频模块】\n增加瞄准时间，提高水平和垂直后坐力\n大幅度提高爆头伤害和穿透力",
  "emxmors.attachment.emx_expammo.tooltip": "王冠计划的副产物，使用此弹头给予敌人血肉横飞的体验吧",
  "emxmors.attachment.emx_fireammo.tooltip": "王冠计划的副产物，为什么轨道炮需要燃烧弹？难道我拿燃烧弹去打猎可以使我不用烹饪生肉吗？",
  "emxmors.attachment.emx_fmjammo.tooltip": "王冠计划的副产物，你应该瞄准敌人的头部射击",
  "emxmors.attachment.stock_emx_mobius.tooltip": "简单的挂带、带有三发应急弹头",
  "emxmors.attachment.sight_emx_aw.tooltip": "视野开阔、准确、Atlas最受欢迎的瞄具",
  "emxmors.attachment.sight_emx_elo.tooltip": "该瞄具拥有和反射瞄准镜相近的放大倍率，能提供清晰的视野、会略微提升瞄准时间",
  "emxmors.attachment.muzzle_emx_beta.tooltip": "卢卡斯的实验性消音器、适当减少一定的水平后坐力、稍微提高腰射精确度",
  "emxmors.attachment.muzzle_emx_alpha.tooltip": "卢卡斯的实验性消音器、减少水平和垂直后坐力、提高腰射时的精确度",
  "emxmors.attachment.muzzle_emx_csilencer.tooltip": "通用消音器、适当减少水平后坐力、稍微提高腰射精确度",
  "emxmors.attachment.grip_emx_fmj.tooltip": "实验型枪身配件、使用特殊材料制作、减少了瞄准时的舒适度",
  "emxmors.attachment.sight_emx_icarus.tooltip": "偷来的数值原型蓝图、在原型的基础上使用特殊材料制成、能极大的提高瞄准时的舒适度",
  "emxmors.attachment.sight_emx_cpuarray.tooltip": "偷来的数值原型蓝图、在原型的基础上增加了弹道计算器、",
  "emxmors.gun.emx_karma45_d.name":"§dKarma-45 “幻灭”",
  "emxmors.gun.emx_karma45_d.desc":"§6【民间私改】§e幻灭-咸咸鱼纪念款\n§7幸福的未来不过是一瞬无法实现的幻想”",
  "emxmors.gun.emx_nraw3_g.name":"§6HBRa1 “尖端”",
  "emxmors.gun.emx_nraw3_g.desc":"§6【民间私改】§e尖端-咸咸鱼纪念款\n§7牺牲了部分弹容以获得更强的射速,威力与可控性",
  "emxmors.gun.emx_locusmk11.name":"§6CROWNa“息吹之岚”",
  "emxmors.gun.emx_locusmk11.desc":"§6【民间私改】§e歼灭者-咸咸鱼纪念款\n§7撕裂的狂风",
  "emxmors.gun.emx_royalty1.name":"§5ROYATY“阴影逐猎”",
  "emxmors.gun.emx_royalty1.desc":"§6【民间私改】§eSinStar_annihilate定制款\n§5“当心黑暗里的东西，也当心你的影子”",
  "emxmors.attachment.sight_emx_array.name":"§5“斯托拉斯”高倍视觉瞄准镜",
  "emxmors.attachment.sight_emx_array.tooltip":"§5【为阴影逐猎专门定制的瞄具】\n锁定，然后歼灭"

}