{
    "alexscaves.sound.subtitle.licowitch_celebrate": "女巫庆祝",
    "alexscaves.sound.subtitle.licowitch_death": "利科威基哭泣",
    "alexscaves.sound.subtitle.licowitch_cast_peppermint": "利科威基施放薄荷糖",
    "alexscaves.sound.subtitle.licowitch_idle": "利科威基嘲笑",
    "alexscaves.sound.subtitle.licowitch_hurt": "女巫咕哝",
    "alexscaves.sound.subtitle.licowitch_cast_summon": "利科威基召唤怪物",
    "item.alexscaves.music_disc_fusion.desc": "Ninni - 融合",
    "item.alexscaves.music_disc_tasty.desc": "Ninni - 美味",
    "alexscaves.sound.subtitle.licowitch_cast_hex": "利科女巫施放咒语"
}