{
    "silentsdelight.advancement.get_sculk_sensor_tendril_roll.desc": "制作一个幽匿感测器卷须卷",
    "silentsdelight.advancement.get_sculk_sensor_tendril_sprinkles": "制作一个幽匿感测体卷须撒粉",
    "silentsdelight.advancement.get_sculk_catalyst_pie.desc": "制作一个幽匿催发体派",
    "silentsdelight.advancement.get_sculk_shrieker_shake": "嘘,保持安静!",
    "silentsdelight.advancement.get_sculk_sensor_tendril_roll": "卷起的感测器",
    "item.silentsdelight.sculk_barbecue_stick": "幽匿烧烤串",
    "silentsdelight.advancement.get_warden_heart": "一场艰苦的战斗!",
    "silentsdelight.advancement.root": "深渊的盛宴!",
    "silentsdelight.advancement.get_plated_warden_heart": "它还在跳动吗?",
    "silentsdelight.advancement.obtain_warden_ear": "它还能听见我!",
    "silentsdelight.advancement.get_sculk_catalyst_pie": "深邃的派",
    "silentsdelight.advancement.get_sculk_soup": "窥视深渊",
    "item.silentsdelight.sculk_catalyst_pie_crust": "幽匿催发体派皮",
    "item.silentsdelight.sculk_catalyst_pie_slice": "幽匿催发体派切片",
    "silentsdelight.advancement.get_sculk_shrieker_shake.desc": "制作一个幽匿尖啸体奶昔",
    "silentsdelight.advancement.obtain_warden_ear_fried_rice": "丰盛的一餐",
    "silentsdelight.advancement.get_warden_heartburger": "沉默却致命",
    "silentsdelight.advancement.get_warden_heartburger.desc": "制作一个心汉堡",
    "item.silentsdelight.warden_ear_fried_rice": "监守者耳炒饭",
    "silentsdelight.advancement.grow_sculk_catalyst_pie.desc": "在催发体派附近击杀并...获得更多派!",
    "item.silentsdelight.sculk_soup": "幽匿汤",
    "silentsdelight.advancement.get_sculk_vein_salad": "它还在动!",
    "item.silentsdelight.sculk_vein_salad": "幽匿脉络沙拉",
    "item.silentsdelight.warden_heart": "监守者心脏",
    "item.silentsdelight.sculk_sensor_tendril_roll": "幽匿感测体卷须卷",
    "silentsdelight.advancement.obtain_warden_ear.desc": "获得监守者之耳",
    "item.silentsdelight.minced_warden_heart": "剁碎的监守者之心",
    "silentsdelight.advancement.get_sculk_soup.desc": "烹饪幽匿汤",
    "item.silentsdelight.warden_heart_patty": "监守者心脏肉饼",
    "silentsdelight.advancement.get_sculk_vein_salad.desc": "制作一份幽匿脉络沙拉",
    "silentsdelight.advancement.get_warden_heart.desc": "获得一个监守者心脏",
    "silentsdelight.advancement.obtain_warden_ear_fried_rice.desc": "烹饪监守者之耳炒饭!",
    "item.silentsdelight.sculk_sensor_tendril": "幽匿感测器卷须",
    "item.silentsdelight.plate_of_warden_heart": "监守者心脏盘",
    "effect.silentsdelight.warden_sense": "监守者感知",
    "silentsdelight.advancement.grow_sculk_catalyst_pie": "它生长了!",
    "item.silentsdelight.sculk_sensor_sprinkles": "幽匿感测器糖霜",
    "silentsdelight.advancement.obtain_baked_warden_ear": "保持寂静!",
    "silentsdelight.advancement.root.desc": "这也能吃?",
    "itemGroup.silentsdelight": "寂静的美味",
    "silentsdelight.advancement.get_plated_warden_heart.desc": "制作一份监守者之心盘",
    "silentsdelight.advancement.get_sculk_sensor_tendril.desc": "获得幽匿感测器卷须",
    "block.silentsdelight.plated_warden_heart": "镀金监守者之心",
    "silentsdelight.advancement.get_sculk_sensor_tendril_sprinkles.desc": "撒粉的喜悦",
    "item.silentsdelight.warden_ear_on_a_stick": "棍上监守者耳",
    "item.silentsdelight.warden_ear": "监守者耳",
    "item.silentsdelight.heartburger": "心脏汉堡",
    "block.silentsdelight.sculk_catalyst_pie": "幽匿催发体派",
    "item.silentsdelight.sculk_shrieker_shake": "幽匿尖啸者奶昔",
    "silentsdelight.advancement.get_sculk_sensor_tendril": "有感的食物",
    "item.silentsdelight.cut_warden_ear": "切好的监守者耳朵",
    "item.silentsdelight.sculk_sensor_tendril_roll_slice": "幽匿感测体卷须卷切片",
    "silentsdelight.advancement.obtain_baked_warden_ear.desc": "烤制一个监守者耳",
    "item.silentsdelight.baked_warden_ear_on_a_stick": "棍上烤监守者耳"
}