{
    "tetra/schematic/bow/stave/laminated_stave.description": "用两种不同材料之间的层压板代替弓杆.",
    "tetra.advancements.spelunking.schematic_pry.title": "拣选图样",
    "tetra/schematic/sword/unbound_stonecutter/fracture_3.name": "打磨:碎裂 III",
    "tetra/schematic/single/head/unbound_earthpiercer/empower.slot1": "碎片",
    "tetra.holo.unlock_requirement": "需要 §l%s§r 解锁",
    "tetra.aspect.wearable": "可穿戴模组",
    "enchantment.minecraft.riptide.desc": "在雨中或水中投掷三叉戟时,向前发射玩家.",
    "block.tetra.multi_schematic.stonecutter.description": "允许制作和改进切石器(剑刃)",
    "tetra.stats.tool.sweepingFocus_width.tooltip": "横扫弧线相较深度以§e%s§r倍着重于§e宽度§r",
    "item.tetra.scroll.warforge/hoe.description_extended": "§7[§8Shift+右键§7]§8浏览更多",
    "tetra.improvement.unbound_stonecutter/planar_guide.description": "辅助持有者沿最近的平面挥砍",
    "tetra.stats.tool.truesweepingStrike.tooltip": "在空气中挥动物品会触发最大范围的横扫效果",
    "tetra.aspect.blunt_weapon.description": "钝武器的关键部分,可以让模块接受通常放置在剑上的附魔(但不包括锋利)",
    "tetra.modular.synergy_indicator.empty": "此模块没有潜在增益",
    "tetra/schematic/sword/unbound_stonecutter/planar_guide.description": "用平面稳定器升级切石器,它会将切石器的挥砍导向至最近的平面",
    "tetra.holo.craft.materials.feature": "特征",
    "tetra.stats.focusEcho": "回响",
    "tetra.toolbelt.binding.secondary_use": "使用副功能",
    "tetra.stats.tool.efficiency.tooltip": "通过魔咒增加采集效率,不受挥动速度影响",
    "tetra.unlock.tetra.earthpiercer.description": "需要附近有一个修复好的 §l地刺§r 古代图纸",
    "enchantment.minecraft.flame.desc": "使弓射出的箭矢造成额外的火焰伤害.",
    "tetra/schematic/sword/unbound_stonecutter/planar_guide.slot1": "平面稳定器",
    "tetra.aspect.breakable.description": "此模组可以(或是组成可以)损坏,可接受与耐久相关的附魔和改进",
    "tetra.improvement.unbound_extractor/medial_limiter.description": "允许控制提取器效果在中横轴上的延伸距离",
    "tetra.holo.unknown_requirement": "未知需求",
    "tetra/schematic/single/head/unbound_earthpiercer/attune_earth.name": "调谐:泥土",
    "item.tetra.scroll.warforge/butt.description_extended": "§7[§8Shift+右键§7]§8浏览更多",
    "tetra/schematic/single/head/unbound_earthpiercer/fracture_2.name": "打磨:碎裂 II",
    "harvests.filter.tetra": "四元素",
    "enchantment.minecraft.vanishing_curse.desc": "在死亡时物品栏中存在该诅咒的物品会销毁.",
    "tetra/schematic/sword/unbound_stonecutter/fracture_1.name": "碎裂",
    "tetra.unlock.tetra.extractor.description": "需要附近有一个修复好的 §l地刺§r 古代图纸",
    "enchantment.minecraft.looting.desc": "击杀生物时会掉落更多战利品.",
    "tetra.stats.sweeping.efficiency.tooltip": "横扫之刃范围§e+%s§r格",
    "tetra.aspect.armor_legs.description": "腿部装备的关键部分,可以让模块接受相关附魔",
    "tetra/schematic/sword/unbound_stonecutter/fracture_2.name": "打磨:碎裂 II",
    "tetra.improvement.scanner/percussion_scanner.name": "打击式扫描器",
    "tetra.slot.holo/repo": "存储库",
    "tetra/schematic/double/unbound_extractor/lateral_limiter.slot1": "螺栓",
    "tetra.improvement.unbound_stonecutter/shatter_instability.name": "破碎失稳",
    "enchantment.minecraft.power.desc": "增加弓射出箭矢的伤害.",
    "tetra.unlock.tetra.sword/throwing_knife.description": "需要附近放置 §l图纸:投掷刀§r",
    "tetra.not_available": "不可用",
    "tetra.stats.medialLimit.tooltip_extended": "医学意味着沿水平面向外看时的向上或向下",
    "block.tetra.multi_schematic.earthpiercer.description": "允许制作和改进凿地器(单头工具头部)",
    "tetra.aspect.block_breaker.description": "与破坏方块直接相关且可接受与破坏方块相关的附魔和改进,如效率或时运附魔",
    "tetra.tweak.unbound_extractor/lateral_limiter.tooltip": "调整提取器在侧轴上的范围",
    "tetra.stats.axialLimit.tooltip": "将提取器效果在沿向轴上的最远距离限制为§e%s§r格",
    "tetra.advancements.spelunking.find_ruins_map.description": "从2级制图师处购买一张标记远古遗迹的地图\n\n§7§o他们是不是又把同一张地图卖给我一遍?",
    "tetra.stats.holo.percussionScanner.tooltip_extended": "在玩家相对全息球位置方向§e40°§7内的锥形区域中的区块会被扫描,每次敲击扫描§e4§7个区块\n \n锤属性提供的加成:\n §e+12° 扫描区域每捶打等级§7\n §e+1/4 区块每锤效率§7(忽略速度倍数)\n \n包含遗迹的区块会在扫描器界面中以橙色光柱高亮显示",
    "tetra.aspect.reverberating": "回响的",
    "tetra.improvement.hollow.name": "中空",
    "tetra/schematic/sword/unbound_stonecutter/empower.name": "赋能",
    "tetra.module.single/unbound_earthpiercer.description": "形似矛头而功能似镐的重型工具头部,赋能后便可一次性破坏多个方块",
    "tetra.improvement.unbound_stonecutter/inert.name": "未激活的",
    "tetra.advancements.spelunking.percussion_scanner.title": "谐振探索",
    "tetra/schematic/single/head/unbound_earthpiercer/attune_wood.description": "调整回响碎片,使其能在木材类材料中引起强烈共振,从而能将凿地器用作斧",
    "tetra/schematic/double/unbound_extractor/axial_limiter.description": "安装可调节的沿向轴限制器,从而允许控制提取器效果在沿向轴上的延伸距离",
    "item.tetra.scroll.warforge/claw.description_extended": "§7[§8Shift+右键§7]§8浏览更多",
    "tetra.improvement.unbound_earthpiercer/earth_attunement.description": "能使泥土类材料强烈共振",
    "enchantment.minecraft.sweeping.desc": "增加横扫攻击的伤害.",
    "tetra.interactions.scan_toggle_off.label": "禁用扫描仪",
    "tetra/schematic/single/head/unbound_earthpiercer/unbound_earthpiercer.description": "用所给材料制作一个惰性凿地器.这种凿地器和普通镐的功能类似,在以回响碎片赋能之后就能一次性破坏多个方块",
    "tetra.improvement.unbound_earthpiercer/wood_attunement.name": "木材调谐",
    "tetra.stats.holo.sweeperRange.tooltip": "扫描器可以扫描最远§e%s§r个方块处",
    "tetra/schematic/double/unbound_extractor/lateral_limiter.description": "安装可调节的边纵轴限制器,从而允许控制提取器效果在边纵轴上的延伸距离",
    "tetra.holo.accepts_improvement_requirement": "模块接受改进 §l%s§r",
    "tetra.stats.tool.sweepingFocus_depth.tooltip": "横扫弧线相较宽度以§e%s§r倍着重于§e深度§r",
    "tetra.stats.lateralLimit.tooltip": "将提取器效果在边纵轴上的最远距离限制为§e%s§r格",
    "tetra.stats.focusEcho.tooltip": "在多次发射之间保持潜行,则凝神的散布减益不会消失",
    "tetra.aspect.pointy_weapon.description": "尖刺武器的重要部分,接受通常放置在三叉戟上的附魔(除了与投掷相关的附魔)",
    "tetra.stats.holo.sweeperHorizontalSpread": "水平搜寻范围",
    "enchantment.minecraft.sharpness.desc": "增加物品的攻击伤害.",
    "itemGroup.tetra": "四元组",
    "tetra.stats.tool.breakdown": "§7等级:§e%s\n \n§7效率:§e%s\n§7    基础伤害:§e%s\n§7    挥动速度:§e%s%s",
    "tetra.improvement.unbound_earthpiercer/fractured.description": "打碎回响碎片,增加其威力",
    "item.tetra.scroll.warforge/hammer.description_extended": "§7[§8Shift+右键§7]§8浏览更多",
    "tetra.advancements.spelunking.geode.description": "在地下深处找到一块晶洞玉石",
    "tetra.stats.focus": "凝神",
    "tetra.holo.perk_requirement.level_label": "等级",
    "tetra/schematic/sword/unbound_stonecutter/fracture_3.description": "进一步打碎回响碎片,增加其效率和切石器一次性可破坏的方块数,但同时增加造成幽匿侵染的概率",
    "tetra.advancements.spelunking.schematic_pry.description": "对远古工艺图纸的背面使用羊角头以获得部件",
    "tetra.stats.lateralLimit": "边纵限制",
    "tetra.aspect.blazing.description": "与使持有者(或穿戴者)着火相关的模块,可接受相关的改进",
    "tetra.improvement.unbound_stonecutter/inert.description": "此石切机未激活,需激活以发挥其全部潜力",
    "tetra.advancements.spelunking.schematic_shatter.title": "严格规划的碎裂",
    "tetra/schematic/single/head/unbound_earthpiercer/fracture_1.name": "碎裂",
    "tetra.stats.holo.sweeperVerticalSpread.tooltip": "扫描器会扫描竖直方向§e%s度的范围",
    "tetra.holo.module_requirement.module_key": "是 §l%s§r",
    "tetra.variant.repo/default": "数据库",
    "tetra.holo.not_requirement": "§n不满足:§r %s",
    "tetra/schematic/single/head/unbound_earthpiercer/fracture_2.description": "进一步打碎回响碎片,增加其效率和凿地器一次性可破坏的方块数,但同时增加造成幽匿侵染的概率",
    "tetra.aspect.crossbow": "弩模组",
    "tetra.improvement.unbound_earthpiercer/wood_attunement.description": "能使木材类材料强烈共振",
    "tetra.stats.medialLimit.tooltip": "将提取器效果在中横轴上的最远距离限制为§e%s§r格",
    "tetra.stats.axialLimit": "沿向限制",
    "tetra.stats.holo.sweeperVerticalSpread": "竖直搜寻范围",
    "tetra.stats.focus.tooltip": "持有者在潜行时会屏息凝神,每秒潜行使散布偏离减少§e%s°§r",
    "tetra.holo.never_requirement": "不可能的需求",
    "tetra.improvement.unbound_stonecutter/adjustable_focus.description": "允许调整切石器的作用范围",
    "tetra.improvement.unbound_earthpiercer/echo_shard.description": "以回响碎片赋能",
    "enchantment.minecraft.infinity.desc": "发射普通箭矢不会消耗箭,需要物品栏内至少有一支箭.",
    "tetra.improvement.hollow.description": "增加挥动速度,整体耐久度-10%%",
    "tetra.stats.sculkTaint.tooltip_extended": "与在幽匿催发体旁击杀实体的效果相似",
    "tetra.module.sword/unbound_stonecutter.description": "一把能切开岩石的沉重剑刃,赋能后就能一次性破坏多个方块",
    "tetra.module.double/basic_hammer_left.name": "锤头(左)",
    "tetra.modular.aspects.detail_header": "方面详情(%s / %s):",
    "tetra.stats.tool.reaching_sweeping.tooltip": "以横扫破坏方块时,将所破坏方块的硬度与远程攻击的远触乘数除算",
    "tetra.aspect.vanishable.description": "此模组可接受消失诅咒(以及可能基于相同规则集应用的其他mod的附魔)",
    "tetra/schematic/single/head/unbound_earthpiercer/fracture_3.description": "进一步打碎回响碎片,增加其效率和凿地器一次性可破坏的方块数,但同时增加造成幽匿侵染的概率",
    "tetra.advancements.spelunking.schematic_complete.description": "将远古工艺图纸的所有残损部件替换为完好部件以解锁强力工具",
    "tetra.aspect.fishing_rod.description": "可用于钓鱼?",
    "tetra.unlock.tetra.sword/sturdy_guard.description": "需要附近放置 §l图纸:坚固护手§r",
    "tetra.holo.craft.showing_available.tooltip": "显示此槽位的可用图纸,点击显示所有图纸,无论可用性",
    "tetra.aspect.armor_head.description": "头盔的关键部分,可以让模块接受与头部有关的附魔",
    "tetra/schematic/sword/unbound_stonecutter/empower.description": "用回响碎片为切石器赋能,提升其效率并使其能一次性破坏多个方块,但同时有小概率在使用时散播幽匿侵染",
    "tetra.improvement.unbound_earthpiercer/echo_shard.name": "赋能:回响碎片",
    "tetra.stats.sculkTaint.tooltip": "破坏方块或击中实体时有§e%s§r的概率产生幽匿脉络",
    "item.tetra.pristine_amethyst": "原始紫晶",
    "tetra.sources.overflow_label": "%s处来源",
    "tetra.aspect.armor.description": "装甲的关键部分,接受通常放置在任何插槽上的附魔(如保护附魔)",
    "tetra.aspect.armor_feet.description": "足部装备的关键部分,可以让模块接受与脚部有关的附魔",
    "tetra/schematic/single/head/unbound_earthpiercer/empower.name": "赋能",
    "tetra.modular.synergy_indicator.header": "协同奖励:",
    "tetra.holo.and_requirement": "§7§n所有§r§7 下面的需求都满足:",
    "tetra.improvement.unbound_stonecutter/shatter_instability.description": "回响碎片因不恰当的碎裂操作而破碎",
    "tetra.stats.holo.percussionScanner.tooltip": "启用全息球放在地上时的扫描模式.处于扫描模式时,可用锤敲击全息球以扫描周围区块中的远古遗迹",
    "tetra.stats.axialLimit.tooltip_extended": "轴向意味着在使用者面向的方向轴线上,提取器效果可以破坏多远(向前或向后)的方块",
    "tetra/schematic/sword/unbound_stonecutter/fracture_1.description": "打碎回响碎片,增加其效率和切石器一次性可破坏的方块数,但同时增加造成幽匿侵染的概率",
    "tetra/schematic/holo/scanner/percussion_scanner.slot1": "紫水晶",
    "tetra/schematic/single/head/unbound_earthpiercer/empower.description": "用回响碎片为凿地器赋能,提升其效率并使其能一次性破坏多个方块,但同时有小概率在使用时散播幽匿侵染",
    "tetra.improvement.unbound_earthpiercer/inert.description": "这个穿地器是不活性的,需要激活才能发挥其全部潜力",
    "tetra.aspect.edged_weapon.description": "刃武器的关键部分,接受通常放置在剑上的附魔",
    "enchantment.minecraft.impaling.desc": "增加对水生生物或水中生物的伤害.",
    "tetra/schematic/single/head/unbound_earthpiercer/bind_1.description": "将回响碎片魔法般地与凿地器绑定,降低造成幽匿侵染的概率并消耗部分魔力容量",
    "tetra/schematic/holo/scanner/percussion_scanner.name": "打击式扫描器",
    "enchantment.minecraft.efficiency.desc": "提高工具的挖掘速度.",
    "tetra.holo.craft.showing_applicable.tooltip": "显示所有适用于此槽位的图纸,点击只显示可用的图纸",
    "tetra.unlock.tetra.sword/howling.description": "需要附近放置 §l图纸:嘶吼刀§r",
    "tetra.holo.place": "§7[§8Shift+右键§7] §8放置",
    "tetra.stats.janking": "瞬取",
    "tetra.advancements.upgrades.hammer_6.description": "使用一台完全升级的锻造锤合成一把双头下界合金锤子,下界合金锤子提供6级的锤击功能",
    "tetra.improvement.unbound_earthpiercer/earth_attunement.name": "泥土调谐",
    "tetra.advancements.upgrades.place_holosphere.description": "Shift+右击以将全息球放置出来,右击放置出的全息球以打开其界面\n \n§7在加工台周围(5x5x5)放置的全息球允许查找,和在玩家物品栏内一样",
    "item.tetra.scroll.warforge/pickaxe.description_extended": "§7[§8Shift+右键§7]§8浏览更多",
    "tetra/schematic/single/head/unbound_earthpiercer/attune_wood.name": "调谐:木材",
    "tetra.improvement.unbound_stonecutter/adjustable_focus.name": "可调聚焦器",
    "tetra/schematic/sword/unbound_stonecutter/adjustable_focus.description": "以若干螺栓修改切石器,允许调整切石器的作用范围",
    "tetra/schematic/sword/unbound_stonecutter/planar_guide.name": "平面导向器",
    "tetra/schematic/double/unbound_extractor/unbound_extractor.description": "用回响碎片自由制作的提取器组件.采集方块时会随机破坏附近方块,但同时有小概率在使用时散播幽匿侵染.此类提取器可进行多种打磨和改进",
    "tetra.holo.slot_requirement": "目标槽位为 §l%s§r",
    "tetra/schematic/sword/unbound_stonecutter/fracture_2.description": "进一步打碎回响碎片,增加其效率和切石器一次性可破坏的方块数,但同时增加造成幽匿侵染的概率",
    "tetra/schematic/holo/scanner/sweeper.description": "利用§l末影之眼§r的性质来解锁全息球的扫描工具\n当全息球在玩家的背包中,它会在玩家面对的方向搜寻遗迹.当找到遗迹时会发出响声,拿着全息球的时候会显示更多的信息",
    "tetra.stats.pry.tooltip": "这个物品可被用于撬开东西,可被用于回收\n \n§7撬棍等级:§e%s\n§7撬棍效率:§e%s",
    "tetra.unlock.tetra.forged_workbench.description": "需要附近有一个 §l锻造工作台§r",
    "item.tetra.scroll.warforge/axe.description_extended": "§7[§8Shift+右键§7]§8浏览更多",
    "tetra.stats.holo.percussionScanner": "打击式扫描器",
    "tetra.advancements.spelunking.percussion_scanner.description": "用加工台修复全息球的打击式扫描器功能,将其放置出来并启用扫描模式,再用锤敲击以扫描区块中的远古遗迹",
    "tetra.holo.craft.showing_available": "可用",
    "tetra.improvement.scanner/sweeper.name": "扫描器",
    "tetra.stats.sharpness.tooltip": "通过魔咒将攻击伤害§e+%s§r(已计算在上方伤害数值内)",
    "enchantment.minecraft.channeling.desc": "允许三叉戟在雷暴天气中召唤闪电.",
    "tetra.modular.aspects.header": "此模块具有以下方面:",
    "tetra.advancements.spelunking.schematic_shatter.description": "破碎一个已被打碎3次的回响碎片以减轻负面效果",
    "tetra.aspect.reverberating.description": "此模块影响使用者与末地居民或物体的交互,并且可能接受相关改进",
    "block.tetra.multi_schematic.piece": "部件§8[§7%s§8, §7%s§8]",
    "tetra.stats.unbreaking.tooltip": "使用时有几率不折损耐久度\n \n§7耐久等级:§e%s§7\n耐久度保持概率:§e%s%%",
    "tetra.stats.tool.planarSweep.tooltip": "横扫效果会沿最近平面展开,且影响范围的高度降低至1格",
    "tetra.interactions.scan_toggle_on.label": "启用扫描仪",
    "block.tetra.multi_schematic.extractor.name": "远古工艺图纸:提取器",
    "tetra.advancements.spelunking.schematic_empower.title": "§m安全措施§r",
    "tetra.advancements.spelunking.sweeper.title": "绝赞",
    "tetra.improvement.unbound_stonecutter/shattered.description": "以破碎的回响碎片赋能,剑刃被幽匿脉络完全覆盖",
    "tetra.holo.module_requirement.variant_key": "变体为 §l%s§r",
    "harvests.filter.tetra.tooltip": "Tetra物品的工具品质",
    "tetra.binding.group": "四面体",
    "tetra.module.holo/repo.description": "装载有制作和改进工具与武器的信息",
    "tetra.improvement.unbound_stonecutter/shattered.name": "赋能:破碎碎片",
    "tetra.module.sword/perk_socket_0.description": "一颗精致的宝石.这颗宝石附有魔咒,会为持有者提供魔法增益",
    "enchantment.minecraft.mending.desc": "用经验修复工具和盔甲.",
    "tetra/schematic/sword/decorative_guard.description": "装饰性护手,纯装饰性,仅影响物品的外观",
    "tetra/schematic/sword/unbound_stonecutter/shatter.description": "完全打碎回响碎片,使其能不接触方块而破坏它们,失稳效果会受碎片的碎裂程度加深而降低",
    "tetra.stats.tool.sweeping.tooltip_extended": "效率(挥动速度不计入)决定横扫效果的力度,每破坏一个方块都会消耗一部分力度,直至力度耗尽.每方块消耗量:方块硬度 + 0.5 + 0.05 * 命中点与方块的曼哈顿距离.例如,效率为10而方块硬度为1.5(石头)的情况下,每次挥砍能破坏约4个方块",
    "tetra.holo.module_requirement.material": "由 §l%s§r 制成",
    "tetra/schematic/double/unbound_extractor/medial_limiter.description": "安装可调节的中横轴限制器,从而允许控制提取器效果在中横轴上的延伸距离",
    "tetra.unlock.tetra.stonecutter.description": "需要附近有一个修复好的 §l石 cutter§r 古代图纸",
    "tetra.stats.holo.sweeperRange": "搜寻半径",
    "tetra.modular.aspects.missing_description": "此因素没有说明",
    "tetra.slot.holo/scanner": "扫描仪",
    "tetra.module.double/unbound_extractor.description": "自由制作而成的提取器组件,其相对更强的威力值得夸耀,但它也缺失了远古提取器的部分安全措施和功能",
    "tetra.stats.spread": "散布",
    "enchantment.minecraft.unbreaking.desc": "减缓工具的耐久消耗速率.",
    "tetra.improvement.unbound_earthpiercer/bound.description": "回响碎片被魔法般地与物品绑定",
    "tetra/schematic/sword/unbound_stonecutter/unbound_stonecutter.description": "用所给材料制作一个惰性切石器.这种凿地器和普通镐的功能类似,在以回响碎片赋能之后就能横扫以一次性破坏多个方块",
    "item.tetra.scroll.warforge/sickle.description_extended": "§7[§8Shift+右键§7]§8浏览更多",
    "tetra.stats.tool.enchantment_bonus": "\n§7    魔咒加成:§a+%s",
    "tetra.holo.aspect_requirement_level.level_label": "等级",
    "enchantment.minecraft.loyalty.desc": "让三叉戟在被投出后自动返回.",
    "tetra.module.double/perk_socket_0.description": "一颗精致的宝石.这颗宝石附有魔咒,会为持有者提供魔法增益\n\nWIP",
    "tetra.holo.material_reveal": "所需的部件必须在玩家的库存中",
    "tetra.holo.aspect_requirement_level": "模块具有属性 §l%s§r, %s",
    "tetra/schematic/holo/scanner/percussion_scanner.description": "扫描仪中的水晶阵列破损了,用紫水晶碎片将其替换就可修复全息球的长距扫描功能",
    "tetra.holo.or_requirement": "§7§n至少一个§r§7 下面的需求满足:",
    "tetra.holo.perk_requirement": "玩家具有特性 §l%s§r, %s",
    "tetra.modular.aspects.scroll_tooltip": "§7 [ §8卷轴§7 ] §8↑↓",
    "tetra.improvement.unbound_stonecutter/echo_shard.description": "以回响碎片赋能",
    "tetra.stats.tool.sweepingFocus.tooltip": "扫击弧线在深度和宽度方面平衡.",
    "tetra/schematic/double/perk_socket_0.description": "一颗宝石,被装进工具的顶端.这颗宝石附有魔咒,会为持有者提供魔法增益\n\n精致镶嵌对本模组项目支持者开放获取,非常感谢\n\nWIP",
    "tetra.holo.aspect_requirement": "模块具有属性 §l%s§r",
    "tetra.stats.sweeping.tooltip_extended": "在半空中或奔跑时横扫之刃不会触发.",
    "enchantment.minecraft.bane_of_arthropods.desc": "对节肢生物造成额外伤害(例如蜘蛛、蠹虫等).",
    "tetra.stats.spread.tooltip": "决定射击精确度,发射的箭矢最多会偏离目标§e%s°§r",
    "tetra.stats.tool.unboundExtraction": "解缚提取器",
    "tetra.stats.replanting.tooltip": "扫荡收获无法破坏未完全生长的作物,并且破碎的作物会自动重新种植",
    "tetra.improvement.unbound_stonecutter/fractured.description": "打碎回响碎片,增加其威力",
    "tetra.stats.tool.planarSweep": "平面横扫",
    "enchantment.minecraft.fortune.desc": "部分方块会掉落额外物品(例如煤矿石、钻石矿石等).",
    "tetra.aspect.bow.description": "组成弓的关键部分,使模块能够接收与弓相关的附魔",
    "tetra.aspect.throwable.description": "可投掷的工具或武器的关键部分,可接受与投掷相关的附魔和改进",
    "tetra.advancements.upgrades.hammer_6.title": "锤子 VI(下界合金)",
    "tetra.improvement.unbound_extractor/axial_limiter.description": "允许控制提取器效果在沿向轴上的延伸距离",
    "tetra.tweak.unbound_extractor/medial_limiter.tooltip": "调整提取器在中轴线上的范围",
    "tetra/schematic/double/unbound_extractor/axial_limiter.slot1": "螺栓",
    "tetra/schematic/single/head/unbound_earthpiercer/attune_earth.description": "调整回响碎片,使其能在泥土类材料中引起强烈共振,从而能将凿地器用作锹",
    "tetra.advancements.spelunking.find_ruins_map.title": "透过单片镜",
    "tetra/schematic/holo/scanner/sweeper.name": "扫描器",
    "tetra.holo.improvement_requirement_level.level_label": "等级",
    "tetra.improvement.scanner/sweeper.description": "允许全息球周期性扫描周围区域中的远古遗迹",
    "tetra/schematic/sword/unbound_stonecutter/adjustable_focus.slot1": "螺栓",
    "block.tetra.multi_schematic.description": "这是多方块工艺图纸的部件之一,将其与同种工艺图纸的完好部件一起放置,便可为附近的加工台解锁全新工具部件",
    "tetra.aspect.crossbow.description": "制作弩的关键部分,可接受与弓相关的附魔",
    "tetra.advancements.spelunking.schematic_complete.title": "复原的工艺图纸",
    "tetra.improvement.unbound_extractor/lateral_limiter.description": "允许控制提取器效果在边纵轴上的延伸距离",
    "tetra.advancements.spelunking.schematic_empower.description": "用回响碎片为惰性切石器或者惰性凿地器赋能以解锁其全部潜能",
    "tetra.advancements.spelunking.sweeper.description": "用加工台修复全息球的扫描仪功能,扫描仪能让精确定位远古遗迹更简单",
    "item.tetra.scroll.warforge/adze.description_extended": "§7[§8Shift+右键§7]§8浏览更多",
    "tetra.advancements.upgrades.hammer_5.description": "使用一台升级了的锻造锤合成一把双头黑曜石锤子,黑曜石锤子提供5级的锤击功能\n\n§7可以在洞穴探险进度选项卡找到关于锻造锤的信息",
    "tetra.holo.improvement_requirement": "模块具有改进 §l%s§r",
    "enchantment.minecraft.silk_touch.desc": "被挖掘的方块会掉落自身,而非其常规掉落物.",
    "tetra.stats.lateralLimit.tooltip_extended": "纵向意味着向左或向右,提取器效果可在外侧多远处破坏方块",
    "tetra.improvement.unbound_stonecutter/echo_shard.name": "赋能:回响碎片",
    "tetra/schematic/sword/unbound_stonecutter/bind_1.description": "将回响碎片魔法般地与切石器绑定,降低造成幽匿侵染的概率并消耗部分魔力容量",
    "tetra.stats.focus.tooltip_extended": "在未满弦时凝神拉弓,则散布减益减半且氧气消耗变为三倍,氧气消耗受水下呼吸魔咒影响",
    "tetra.integer_predicate_value": "值",
    "tetra.modular.aspects.empty": "此模块没有因素",
    "tetra.shatter_amethyst_action.label": "粉碎",
    "tetra.stats.tool.extraction": "提取器",
    "tetra.variant.scanner/default": "扫描仪",
    "tetra/schematic/single/head/unbound_earthpiercer/fracture_1.description": "打碎回响碎片,增加其效率和凿地器一次性可破坏的方块数,但同时增加造成幽匿侵染的概率",
    "tetra.aspect.wearable.description": "能够穿戴的物品的关键部件,模块可接受附魔诅咒绑定(以及其他基于相同规则集的可能的模组附魔)",
    "block.tetra.multi_schematic.ruined": "残损",
    "tetra.improvement.unbound_stonecutter/planar_guide.name": "平面导向器",
    "tetra.module.sword/decorative_guard.description": "装饰性护手,纯装饰性,仅影响物品的外观",
    "tetra.stats.holo.sweeperVerticalSpread.tooltip_extended": "竖直范围分为三部分,中部指示以水平方向为中心的§e20度§7范围.上部和下部指示§e+-25度§7以外范围.上部和下部只在竖直范围大于等于§e50度§7时启用",
    "tetra.improvement.scanner/percussion_scanner.description": "允许全息球进行对远古遗迹的长距扫描",
    "tetra/schematic/single/head/unbound_earthpiercer/fracture_3.name": "打磨:碎裂 III",
    "tetra.holo.improvement_requirement_level": "模块具有改进 §l%s§r, %s",
    "tetra/schematic/sword/unbound_stonecutter/adjustable_focus.name": "可调聚焦器",
    "block.tetra.holosphere": "全息球",
    "tetra.stats.holo.sweeperHorizontalSpread.tooltip": "扫描器会扫描水平方向§e%s§r个单位的范围\n§7每单位对应角度:§e%s§r度",
    "tetra.stats.replanting": "重新种植",
    "tetra.modular.synergy_indicator.variant_same": "(相同变体)",
    "tetra.stats.sculkTaint": "幽匿侵染",
    "tetra.advancements.upgrades.hammer_5.title": "锤子 V(黑曜石)",
    "tetra.stats.medialLimit": "中横限制",
    "tetra.aspect.armor_chest.description": "胸甲的关键部分,可以让模块接受胸部相关附魔",
    "enchantment.minecraft.punch.desc": "增加弓射出箭矢的击退距离.",
    "tetra.module.double/basic_hammer_right.name": "锤头(右)",
    "tetra.advancements.upgrades.place_holosphere.title": "固定式全息球",
    "tetra.aspect.vanishable": "可消失模组",
    "tetra.improvement.unbound_stonecutter/bound.description": "回响碎片被魔法般地与物品绑定",
    "tetra.stats.janking.tooltip": "破坏方块或击杀实体时会将其战利品传送至持有者处,此效果对距目标§e%s§r格内的物品和经验球有效,且有§e%s%%§r的概率在触发时生成末影螨",
    "tetra.holo.craft.showing_applicable": "适用",
    "tetra.holo.quick_access.snooze_on": "§7使扫描器\n§r休眠",
    "tetra/schematic/sword/unbound_stonecutter/empower.slot1": "碎片",
    "tetra.stats.tool.efficiency": "效率魔咒",
    "tetra.tweak.unbound_extractor/axial_limiter.tooltip": "调整提取器在轴向上的范围",
    "tetra.holo.quick_access.snooze_off": "§7使扫描器\n§r启动",
    "enchantment.minecraft.knockback.desc": "增加武器的击退距离.",
    "enchantment.minecraft.fire_aspect.desc": "攻击生物时造成额外的火焰伤害.",
    "enchantment.minecraft.smite.desc": "对亡灵生物造成额外伤害(例如僵尸、骷髅等).",
    "block.tetra.multi_schematic.extractor.description": "允许制作和改进提取器(双头工具右头部)",
    "tetra/schematic/sword/unbound_stonecutter/shatter.name": "破碎",
    "tetra.improvement.unbound_stonecutter/fractured.name": "碎裂",
    "tetra.improvement.unbound_earthpiercer/fractured.name": "碎裂",
    "tetra.stats.overpower_defensive.tooltip": "当在副手使用时,仅对目标产生§e精疲力竭§7(§e1§r层),但伤害降低为§e%s%%(%s)§r,同时冷却时间增加§e%s%%"
}