{
    "subtitle.refurbished_furniture.wrench_hover_link": "悬停链接",
    "gui.refurbished_furniture.delivery_service.unknown_mailbox": "未知或无效的邮箱",
    "gui.refurbished_furniture.delivery_service.mailbox_queue_full": "所选邮箱的邮件队列已满",
    "gui.refurbished_furniture.delivery_service.undeliverable_dimension": "所选邮箱所在的维度无法送达",
    "gui.refurbished_furniture.invalid_dimension": "信箱无法放置在此维度",
    "container.refurbished_furniture.lightswitch": "开关",
    "subtitle.refurbished_furniture.cabinet.open": "柜门打开",
    "gui.refurbished_furniture.shift": "按住SHIFT键",
    "gui.refurbished_furniture.default_mailbox_name": "邮箱",
    "gui.refurbished_furniture.unknown_mailbox_owner": "未知玩家",
    "subtitle.refurbished_furniture.microwave.fan": "微波炉嗡嗡声",
    "gui.refurbished_furniture.invalid_mailbox": "邮箱已禁用,因为它不在允许的维度中",
    "gui.refurbished_furniture.delivery_service.package_sent": "包裹已发送!",
    "subtitle.refurbished_furniture.cabinet.close": "柜门关闭"
}