{
    "enchantment.galosphere.rupture.desc": "一旦破碎,将盐绑定锭柱破裂为碎片弹丸.",
    "__support_galosphere": "我是注释,以下内容使用up主柠娜的汉化工具生成",
    "__support_hunterillager": "我是注释,以下内容使用up主柠娜的汉化工具生成",
    "__support_create_stuff": "我是注释,以下内容使用up主柠娜的汉化工具生成",
    "enchantment.galosphere.sustain.desc": "延长盐绊碑文板柱子的持续时间.",
    "__support_shield+": "我是注释,以下内容使用up主柠娜的汉化工具生成",
    "__support_betterarcheology": "我是注释,以下内容使用up主柠娜的汉化工具生成",
    "__support_endlessbiomes": "我是注释,以下内容使用up主柠娜的汉化工具生成",
    "__support_stalwart_dungeons": "我是注释,以下内容使用up主柠娜的汉化工具生成",
    "__support_gofish": "我是注释,以下内容使用up主柠娜的汉化工具生成",
    "__support_deeperdarker": "我是注释,以下内容使用up主柠娜的汉化工具生成",
    "enchantment.galosphere.enfeeble.desc": "打击到盐绑定锭柱的实体会降低移动速度.",
    "__support_dungeonsenchantments": "我是注释,以下内容使用up主柠娜的汉化工具生成",
    "__support_improved_exp": "我是注释,以下内容使用up主柠娜的汉化工具生成",
    "__support_grapplemod": "我是注释,以下内容使用up主柠娜的汉化工具生成",
    "__comment_jei": "JEI兼容"
}