{
    "text.autoconfig.farm_and_charm.option.items.nutrition.potatoWithRoastMeatNutrition": "烤土豆配烤肉营养",
    "sound.farm_and_charm.mincer_cranking": "绞肉机转动",
    "text.autoconfig.farm_and_charm.option.items.nutrition": "营养与饱食度设置",
    "text.autoconfig.farm_and_charm.option.effects": "效果",
    "text.autoconfig.farm_and_charm.option.items.nutrition.cookedCodSaturationMod": "熟鳕鱼饱和度",
    "text.autoconfig.farm_and_charm.option.items.nutrition.beefPattyWithVegetablesNutrition": "蔬菜牛肉饼营养值",
    "text.autoconfig.farm_and_charm.option.items.nutrition.grandmothersStrawberryCakeNutrition": "祖母的草莓蛋糕营养",
    "text.autoconfig.farm_and_charm.option.effects.sustenanceEffect": "维持效果",
    "text.autoconfig.farm_and_charm.option.items.nutrition.barleyPattiesWithPotatoesNutrition": "大麦饼配土豆营养",
    "text.autoconfig.farm_and_charm.option.items.nutrition.cornGritsSaturationMod": "玉米粥饱和度",
    "sound.farm_and_charm.cart_moving": "矿车移动",
    "sound.farm_and_charm.cooking_pot_boiling": "沸腾的锅",
    "text.autoconfig.farm_and_charm.option.items.nutrition.goulashNutrition": "古拉什营养值",
    "text.autoconfig.farm_and_charm.option.items.nutrition.potatoWithRoastMeatSaturationMod": "烤肉土豆饱腹感",
    "gui.farm_and_charm.stove_burn_time": "剩余燃烧时间:%s",
    "tooltip.farm_and_charm.recipe_unlocker.already_unlocked": "您已经学会了这个配方!",
    "text.autoconfig.farm_and_charm.option.items.nutrition.oatmealWithStrawberriesNutrition": "草莓燕麦粥营养",
    "text.autoconfig.farm_and_charm.option.items.nutrition.sausageWithOatPattySaturationMod": "燕麦饼香肠饱和度",
    "text.autoconfig.farm_and_charm.option.items.nutrition.stuffedRabbitSaturationMod": "填馅兔肉饱腹感",
    "sound.farm_and_charm.roaster_cooking": "滋滋作响的烤炉",
    "text.autoconfig.farm_and_charm.option.items.nutrition.bakedLambHamNutrition": "烤羊腿营养",
    "text.autoconfig.farm_and_charm.option.items.nutrition.chickenWrappedInBaconSaturationMod": "培根包裹的鸡肉饱腹感",
    "text.autoconfig.farm_and_charm.option.effects.sustenanceEffect.sustenanceEffectFoodIncrement": "维持食物增量",
    "text.autoconfig.farm_and_charm.option.items.nutrition.potatoSoupSaturationMod": "土豆汤饱和度",
    "text.autoconfig.farm_and_charm.title": "农场与魅力",
    "text.autoconfig.farm_and_charm.option.effects.feastEffect.feastEffectSatiationInterval": "饱食间隔(刻)",
    "tooltip.farm_and_charm.recipe_unlocker.recipe_suffix": " 配方",
    "text.autoconfig.farm_and_charm.option.items.enableCatTamingChance": "启用猫粮驯服几率",
    "text.autoconfig.farm_and_charm.option.effects.feastEffect.feastEffectHealAmount": "治疗量",
    "text.autoconfig.farm_and_charm.option.effects.sustenanceEffect.sustenanceEffectHealAmount": "维持恢复量",
    "text.autoconfig.farm_and_charm.option.items.nutrition.bakedLambHamSaturationMod": "烤羊腿饱腹感",
    "text.autoconfig.farm_and_charm.option.items": "物品",
    "text.autoconfig.farm_and_charm.option.effects.chickenEffect.chickenEffectTickInterval": "鸡效果间隔(刻)",
    "text.autoconfig.farm_and_charm.option.items.nutrition.oatPancakeSaturationMod": "燕麦煎饼饱腹感",
    "text.autoconfig.farm_and_charm.option.items.nutrition.stuffedRabbitNutrition": "填馅兔肉营养",
    "text.autoconfig.farm_and_charm.option.items.nutrition.oatPancakeNutrition": "燕麦煎饼营养",
    "text.autoconfig.farm_and_charm.option.items.nutrition.simpleTomatoSoupNutrition": "简单番茄汤营养值",
    "text.autoconfig.farm_and_charm.option.items.nutrition.oatmealWithStrawberriesSaturationMod": "草莓燕麦粥饱和度",
    "text.autoconfig.farm_and_charm.option.items.nutrition.farmersBreakfastSaturationMod": "农夫早餐饱食度",
    "text.autoconfig.farm_and_charm.option.items.nutrition.pastaWithOnionSauceNutrition": "洋葱酱意大利面营养",
    "text.autoconfig.farm_and_charm.option.items.nutrition.barleySoupSaturationMod": "大麦汤饱腹感",
    "text.autoconfig.farm_and_charm.option.effects.feastEffect.feastEffectSustenanceInterval": "维持间隔(刻)",
    "text.autoconfig.farm_and_charm.option.items.enableChickenEffects": "启用鸡饲料效果",
    "text.autoconfig.farm_and_charm.option.blocks.enableRainGrowthEffect": "启用雨天生长加成",
    "text.autoconfig.farm_and_charm.option.blocks": "方块",
    "text.autoconfig.farm_and_charm.option.items.nutrition.roastedChickenSaturationMod": "烤鸡饱和度",
    "text.autoconfig.farm_and_charm.option.items.nutrition.baconWithEggsNutrition": "培根配鸡蛋营养",
    "text.autoconfig.farm_and_charm.option.items.nutrition.beefPattyWithVegetablesSaturationMod": "牛肉饼配蔬菜饱腹感",
    "text.autoconfig.farm_and_charm.option.items.nutrition.cornGritsNutrition": "玉米粥营养值",
    "text.autoconfig.farm_and_charm.option.effects.chickenEffect.chickenEffectEggChance": "鸡蛋掉落几率(%)",
    "item.farm_and_charm.compost": "堆肥",
    "text.autoconfig.farm_and_charm.option.items.nutrition.sausageWithOatPattyNutrition": "燕麦饼香肠营养值",
    "text.autoconfig.farm_and_charm.option.items.nutrition.farmerSaladNutrition": "农夫沙拉营养",
    "text.autoconfig.farm_and_charm.option.items.nutrition.barleySoupNutrition": "大麦汤营养",
    "text.autoconfig.farm_and_charm.option.items.nutrition.baconWithEggsSaturationMod": "培根煎蛋饱和度",
    "tooltip.farm_and_charm.recipe_unlocker.unlocks": "解锁:",
    "text.autoconfig.farm_and_charm.option.items.nutrition.farmersBreakfastNutrition": "农夫早餐营养",
    "text.autoconfig.farm_and_charm.option.blocks.waterSprinklerRange": "洒水器范围",
    "text.autoconfig.farm_and_charm.option.items.nutrition.lambWithCornSaturationMod": "玉米羊肉饱和度",
    "text.autoconfig.farm_and_charm.option.items.nutrition.onionSoupNutrition": "洋葱汤营养值",
    "text.autoconfig.farm_and_charm.option.effects.feastEffect": "盛宴效果",
    "text.autoconfig.farm_and_charm.option.items.nutrition.stuffedChickenNutrition": "填馅鸡肉营养",
    "text.autoconfig.farm_and_charm.option.items.enableHorseTaming": "启用马饲料驯服几率",
    "sound.farm_and_charm.stove_crackling": "劈啪作响的炉子",
    "text.autoconfig.farm_and_charm.option.items.nutrition.goulashSaturationMod": "炖菜饱腹感",
    "text.autoconfig.farm_and_charm.option.items.nutrition.farmersBreadNutrition": "农夫面包营养值",
    "text.autoconfig.farm_and_charm.option.items.nutrition.cookedCodNutrition": "熟鳕鱼营养",
    "text.autoconfig.farm_and_charm.option.items.nutrition.lambWithCornNutrition": "玉米羊肉营养值",
    "text.autoconfig.farm_and_charm.option.items.enableFertilizer": "启用施肥使用效果",
    "text.autoconfig.farm_and_charm.option.effects.satiationEffect.satiationEffectHealAmount": "饱食治疗量",
    "tooltip.farm_and_charm.recipe_unlocker.unlocked.prefix": "配方已解锁:",
    "text.autoconfig.farm_and_charm.option.items.nutrition.farmersBreadSaturationMod": "农夫面包饱腹感",
    "text.autoconfig.farm_and_charm.option.items.nutrition.farmerSaladSaturationMod": "农夫沙拉饱和度",
    "sound.farm_and_charm.crafting_bowl_stirring": "搅拌碗",
    "text.autoconfig.farm_and_charm.option.effects.chickenEffect.chickenEffectFeatherChance": "羽毛掉落几率(%)",
    "text.autoconfig.farm_and_charm.option.effects.satiationEffect": "饱食效果",
    "text.autoconfig.farm_and_charm.option.items.nutrition.roastedCornSaturationMod": "烤玉米饱食度",
    "text.autoconfig.farm_and_charm.option.blocks.rainGrowthMultiplier": "雨天生长几率",
    "sound.farm_and_charm.water_sprinkler": "洒水",
    "text.autoconfig.farm_and_charm.option.blocks.enableBonemealEffect": "施肥农田生长加成",
    "text.autoconfig.farm_and_charm.option.items.nutrition.cookedSalmonNutrition": "熟三文鱼营养",
    "text.autoconfig.farm_and_charm.option.blocks.feedingTroughRange": "饲料槽范围",
    "text.autoconfig.farm_and_charm.option.items.nutrition.barleyPattiesWithPotatoesSaturationMod": "土豆大麦饼饱和度",
    "text.autoconfig.farm_and_charm.option.items.nutrition.roastedCornNutrition": "烤玉米营养",
    "text.autoconfig.farm_and_charm.option.effects.sustenanceEffect.sustenanceEffectInterval": "维持间隔(刻)",
    "text.autoconfig.farm_and_charm.option.blocks.fertilizedSoilRange": "施肥土壤效果范围",
    "text.autoconfig.farm_and_charm.option.items.nutrition.stuffedChickenSaturationMod": "填馅鸡饱食度",
    "text.autoconfig.farm_and_charm.option.items.enableTaming": "启用狗粮驯服",
    "text.autoconfig.farm_and_charm.option.items.nutrition.pastaWithOnionSauceSaturationMod": "洋葱酱意大利面饱腹感",
    "text.autoconfig.farm_and_charm.option.items.enableHorseEffects": "启用马饲料效果",
    "text.autoconfig.farm_and_charm.option.items.nutrition.potatoSoupNutrition": "土豆汤营养值",
    "text.autoconfig.farm_and_charm.option.items.nutrition.roastedChickenNutrition": "熟鸡肉营养",
    "text.autoconfig.farm_and_charm.option.items.nutrition.cookedSalmonSaturationMod": "熟三文鱼饱腹感",
    "text.autoconfig.farm_and_charm.option.items.nutrition.simpleTomatoSoupSaturationMod": "简单番茄汤饱腹感",
    "text.autoconfig.farm_and_charm.option.effects.chickenEffect": "鸡效果",
    "text.autoconfig.farm_and_charm.option.items.nutrition.chickenWrappedInBaconNutrition": "培根卷鸡肉营养值",
    "text.autoconfig.farm_and_charm.option.items.nutrition.grandmothersStrawberryCakeSaturationMod": "祖母的草莓蛋糕饱食度",
    "text.autoconfig.farm_and_charm.option.items.nutrition.onionSoupSaturationMod": "洋葱汤饱和度",
    "text.autoconfig.farm_and_charm.option.effects.satiationEffect.satiationEffectInterval": "饱腹间隔(刻)"
}