{
    "item.railways.track_incomplete_tfc_maple_wide": "不完整的宽枫木轨道",
    "item.railways.track_incomplete_tfc_aspen_wide": "未完成的宽阔白杨树轨道",
    "item.railways.track_incomplete_tfc_blackwood": "未完成的黑木木轨道",
    "item.railways.track_incomplete_tfc_pine_wide": "未完成的宽松木轨道",
    "item.railways.track_incomplete_tfc_maple": "未完成的枫树轨道",
    "item.railways.track_incomplete_tfc_kapok_narrow": "未完成的狭窄木棉树轨道",
    "item.railways.track_incomplete_tfc_pine_narrow": "未完成的窄松木轨道",
    "item.railways.track_incomplete_natures_spirit_joshua_wide": "未完成的宽阔约书亚树轨道",
    "item.railways.track_incomplete_stripped_bamboo_narrow": "未完成的狭窄去皮竹轨道",
    "item.railways.track_incomplete_tfc_chestnut_wide": "未完成的宽阔栗树轨道",
    "item.railways.track_incomplete_natures_spirit_wisteria_wide": "未完成的宽阔紫藤轨道",
    "item.railways.track_incomplete_tfc_kapok_wide": "未完成的宽阔木棉树轨道",
    "item.railways.track_incomplete_tfc_aspen": "未完成的白杨树轨道",
    "item.railways.track_incomplete_tfc_ash_wide": "未完成的宽阔白蜡树轨道",
    "item.railways.track_incomplete_natures_spirit_palo_verde": "未完成的帕洛维尔迪树轨道",
    "item.railways.track_incomplete_natures_spirit_sugi_wide": "未完成的宽阔杉木轨道",
    "item.railways.track_incomplete_natures_spirit_joshua_narrow": "未完成的狭窄约书亚树轨道",
    "item.railways.track_incomplete_stripped_bamboo": "未完成的去皮竹轨道",
    "item.railways.track_incomplete_natures_spirit_maple_wide": "未完成的宽阔枫树轨道",
    "item.railways.track_incomplete_tfc_kapok": "未完成的木棉树轨道",
    "item.railways.track_incomplete_tfc_spruce_narrow": "未完成的窄云杉轨道",
    "item.railways.track_incomplete_natures_spirit_maple_narrow": "未完成的狭窄枫树轨道",
    "item.railways.track_incomplete_tfc_willow": "未完成的柳树轨道",
    "item.railways.track_incomplete_tfc_blackwood_narrow": "未完成的狭窄黑木木轨道",
    "railways.bogeys.styles.y25": "Y25转向架",
    "item.railways.track_incomplete_tfc_pine": "未完成的松木轨道",
    "item.railways.track_incomplete_natures_spirit_ghaf": "未完成的阿拉伯沙柳轨道",
    "item.railways.track_incomplete_tfc_douglas_fir_narrow": "未完成的狭窄道格拉斯冷杉轨道",
    "item.railways.track_incomplete_tfc_aspen_narrow": "未完成的狭窄白杨树轨道",
    "item.railways.track_incomplete_tfc_sequoia": "未完成的红杉轨道",
    "item.railways.track_incomplete_tfc_chestnut_narrow": "未完成的狭窄栗树轨道",
    "item.railways.track_incomplete_tfc_sycamore_wide": "未完成的宽悬铃木轨道",
    "item.railways.track_incomplete_natures_spirit_willow": "未完成的柳树轨道",
    "item.railways.track_incomplete_natures_spirit_palo_verde_narrow": "未完成的狭窄帕洛维尔迪树轨道",
    "item.railways.track_incomplete_tfc_sycamore_narrow": "未完成的窄悬铃木轨道",
    "item.railways.track_incomplete_stripped_bamboo_wide": "未完成的宽阔去皮竹轨道",
    "item.railways.track_incomplete_tfc_spruce_wide": "未完成的宽云杉轨道",
    "item.railways.track_incomplete_tfc_ash_narrow": "未完成的狭窄白蜡树轨道",
    "item.railways.track_incomplete_natures_spirit_redwood_wide": "未完成的宽阔红木轨道",
    "item.railways.track_incomplete_tfc_willow_narrow": "未完成的窄柳树轨道",
    "item.railways.track_incomplete_natures_spirit_wisteria": "未完成的紫藤轨道",
    "item.railways.track_incomplete_tfc_rosewood": "未完成的红木轨道",
    "item.railways.track_incomplete_natures_spirit_ghaf_narrow": "未完成的狭窄阿拉伯沙柳轨道",
    "item.railways.track_incomplete_tfc_hickory_wide": "未完成的宽阔山核桃轨道",
    "item.railways.track_incomplete_tfc_white_cedar_narrow": "未完成的窄白雪松轨道",
    "item.railways.track_incomplete_tfc_blackwood_wide": "未完成的宽阔黑木木轨道",
    "item.railways.track_incomplete_natures_spirit_palo_verde_wide": "未完成的宽阔帕洛维尔迪树轨道",
    "item.railways.track_incomplete_tfc_maple_narrow": "不完整的窄枫木轨道",
    "item.railways.track_incomplete_tfc_willow_wide": "未完成的宽柳树轨道",
    "item.railways.track_incomplete_natures_spirit_willow_narrow": "未完成的狭窄柳树轨道",
    "item.railways.track_incomplete_natures_spirit_joshua": "未完成的约书亚树轨道",
    "item.railways.track_incomplete_tfc_douglas_fir": "未完成的道格拉斯冷杉轨道",
    "item.railways.track_incomplete_natures_spirit_wisteria_narrow": "未完成的狭窄紫藤轨道",
    "item.railways.track_incomplete_tfc_ash": "未完成的白蜡树轨道",
    "item.railways.track_incomplete_natures_spirit_willow_wide": "未完成的宽阔柳树轨道",
    "item.railways.track_incomplete_tfc_sequoia_narrow": "未完成的窄红杉轨道",
    "item.railways.track_incomplete_natures_spirit_olive": "未完成的橄榄树轨道",
    "item.railways.track_incomplete_natures_spirit_sugi": "未完成的杉木轨道",
    "block.railways.boiler.tooltip": "锅炉",
    "item.railways.track_incomplete_tfc_chestnut": "未完成的栗树轨道",
    "item.railways.track_incomplete_tfc_douglas_fir_wide": "未完成的宽阔道格拉斯冷杉轨道",
    "item.railways.track_incomplete_natures_spirit_olive_wide": "未完成的宽阔橄榄树轨道",
    "item.railways.track_incomplete_natures_spirit_olive_narrow": "未完成的狭窄橄榄树轨道",
    "item.railways.track_incomplete_tfc_rosewood_narrow": "未完成的窄红木轨道",
    "item.railways.track_incomplete_natures_spirit_ghaf_wide": "未完成的宽阔阿拉伯沙柳轨道",
    "item.railways.track_incomplete_tfc_palm_wide": "未完成的宽棕榈轨道",
    "item.railways.track_incomplete_natures_spirit_maple": "未完成的枫树轨道",
    "item.railways.track_incomplete_natures_spirit_redwood": "未完成的红木轨道",
    "item.railways.track_incomplete_tfc_palm": "未完成的棕榈轨道",
    "item.railways.track_incomplete_natures_spirit_redwood_narrow": "未完成的狭窄红木轨道",
    "item.railways.track_incomplete_tfc_sequoia_wide": "未完成的宽红杉轨道",
    "item.railways.track_incomplete_tfc_sycamore": "未完成的悬铃木轨道",
    "item.railways.track_incomplete_tfc_white_cedar_wide": "未完成的宽白雪松轨道",
    "item.railways.track_incomplete_natures_spirit_sugi_narrow": "未完成的狭窄杉木轨道",
    "item.railways.track_incomplete_tfc_hickory": "未完成的山核桃轨道",
    "item.railways.track_incomplete_tfc_rosewood_wide": "未完成的宽红木轨道",
    "item.railways.track_incomplete_tfc_white_cedar": "未完成的白雪松轨道",
    "item.railways.track_incomplete_tfc_palm_narrow": "未完成的窄棕榈轨道",
    "item.railways.track_incomplete_tfc_hickory_narrow": "未完成的狭窄山核桃轨道",
    "item.railways.track_incomplete_tfc_spruce": "未完成的云杉轨道"
}