{
    "sodium.extras.options.zoom.max.title": "最大视野",
    "sodium.extras.options.zoom.cinematic.desc": "缩放时启用电影式摄像机.\n如果禁用此选项,您还应尝试将 `zoomSmoothnessMs` 设置为 `0`",
    "sodium.extras.options.common.attach": "附加",
    "sodium.extras.options.zoom.min.title": "最小视野",
    "sodium.extras.options.zoom.speed.title": "缩放速度",
    "sodium.extras.options.zoom.easing.desc": "平滑动画进度将提升为此指数以进行缓动.数值越高,感觉越快.\n建议在增加此数值时也增加 `zoomSmoothnessMs`.\n设置为 `1` 以禁用.",
    "sodium.extras.options.zoom.default.title": "默认缩放",
    "sodium.extras.options.zoom.scrolling.desc": "允许在缩放激活时通过鼠标滚轮上下滚动进行缩放.\n如果启用,这将阻止您在缩放时滚动热键栏.",
    "sodium.extras.options.zoom.cinematic.title": "电影式缩放",
    "sodium.extras.options.common.millis": "毫秒",
    "sodium.extras.options.zoom.default.desc": "默认的初始缩放百分比.",
    "sodium.extras.options.zoom.easing.title": "缓动指数",
    "sodium.extras.options.zoom.smoothness.desc": "视野变化将在此毫秒数内均匀分布.\n设置为 `0` 以禁用动画.",
    "sodium.extras.options.zoom.speed.desc": "缩放键绑定和缩放滚动的速度如果启用.",
    "sodium.extras.options.common.replace": "替换",
    "sodium.extras.options.zoom.quadratics.desc": "如果为 `true`,缩放百分比将在应用前平方.\n使视野差异更加均匀.如果您不明白它的作用,建议保持开启.",
    "sodium.extras.options.zoom.scrolling.title": "缩放滚动",
    "sodium.extras.options.zoom.quadratics.title": "使用二次方",
    "sodium.extras.options.displayfps.gpu": "显卡",
    "sodium.extras.options.zoom.sensitive.title": "鼠标灵敏度",
    "sodium.extras.options.zoom.toggle.title": "切换模式",
    "sodium.extras.options.others.page": "其他",
    "sodium.extras.options.zoom.toggle.desc": "如果为 `true`,缩放键绑定将作为切换.如果为 `false`,缩放仅在按住键绑定时激活.",
    "sodium.extras.options.zoom.sensitive.desc": "缩放时鼠标灵敏度不会低于此数值.\n设置为 `1.0` 以完全防止其改变在没有启用 `enableCinematicZoom` 的情况下不推荐",
    "sodium.extras.options.zoom.min.desc": "最大缩放视野.",
    "sodium.extras.options.zoom.page": "缩放",
    "sodium.extras.options.zoom.smoothness.title": "缩放平滑度毫秒",
    "sodium.extras.options.zoom.max.desc": "最大缩放视野.",
    "sodium.extras.options.displayfps.fps": "帧率"
}