{
    "chloride.world.custom_fog.desc": "启用自定义雾效参数",
    "chloride.darkness.moonphase.fresh.desc": "设置新月时的亮度值,或黑月相时的最低亮度等级",
    "chloride.particles.block.cracking.title": "方块裂痕粒子",
    "chloride.interface.borderless.f11.off": "关闭",
    "chloride.world.leaves_culling.less": "少量",
    "chloride.entities.culling.tile.distance.horizontal.desc": "隐藏超过此距离的方块实体.可显著提升性能,特别在大量模组机器周围时效果明显",
    "chloride.darkness.level.desc": "使黑暗区域更暗,增强黑暗衰减效果",
    "chloride.jei.message": "输入搜索内容显示物品",
    "chloride.interface.fps.align_x.center": "居中",
    "chloride.entities": "实体",
    "chloride.particles.provider": "粒子效果提供者:§6§l%s",
    "chloride.world.leaves_culling.title": "树叶剔除",
    "chloride.darkness.level.dark": "昏暗",
    "chloride.interface.fps.system.all": "全部显示",
    "chloride.entities.nametag.entities.desc": "禁用后将隐藏所有实体的名称标签",
    "chloride.entities.culling.monster.distance.vertical.desc": "隐藏并停止计算下方超出此距离的敌对生物.可提升洞穴上方的性能表现,建议设为低于水平距离的值",
    "chloride.entities.culling.monster.distance.horizontal.title": "敌对生物水平最大距离",
    "chloride.world.fog.title": "天空雾效",
    "chloride.world.custom_fog.end.desc": "配置雾效结束距离",
    "chloride.entities.culling.title": "最大实体渲染距离",
    "chloride.world.leaves_culling.lot": "大量",
    "chloride.darkness.end.desc": "启用后,末地将应用真实黑暗效果",
    "chloride.darkness.nether.desc": "启用后,下界将应用真实黑暗效果",
    "chloride.particles.block.cracking.desc": "启用破坏方块时出现的裂痕粒子效果",
    "chloride.darkness.overworld.desc": "启用后,主世界将应用真实黑暗效果",
    "chloride.entities.culling.monster.distance.horizontal.desc": "隐藏并停止计算超出此距离的敌对生物.可显著提升性能,尤其对经验农场周边效果明显",
    "chloride.darkness": "黑暗效果",
    "chloride.world.clouds.height.desc": "提升云层高度.\n配置云层高度,对快乐的恶魂无效",
    "chloride.particles.rain.desc": "启用降雨时的下落水粒子效果",
    "chloride.interface.fps.align_x.left": "左对齐",
    "chloride.zoom.max.desc": "设置使用鼠标滚轮可达到的最大缩放级别",
    "chloride.interface.jei.desc": "除非进行搜索,否则隐藏JEI/REI/EMI物品列表.输入空格可不搜索直接显示",
    "chloride.interface.fps.align_y.desc": "FPS显示的垂直位置",
    "chloride.general.screen.fullscreen": "全屏",
    "chloride.performance.fastbeds.desc": "将床铺模型替换为实心方块模型.可能会影响模组床铺功能",
    "chloride.world": "世界",
    "chloride.darkness.end.brightness.desc": "配置启用黑暗效果时末地雾效的亮度",
    "chloride.interface.fps.align_x.right": "右对齐",
    "chloride.darkness.moonphase.desc": "启用后,黑暗程度将受月相变化影响",
    "chloride.darkness.moonphase.full.desc": "设置满月时的亮度值,或黑月相时的最高亮度等级",
    "chloride.entities.culling.tile.distance.vertical.desc": "隐藏下方超过此距离的方块实体,可提升洞穴上方的性能(如果你的机器不知为何放在洞穴里).建议设置为比水平距离更小的值",
    "chloride.zoom": "缩放",
    "chloride.particles": "粒子效果",
    "chloride.entities.culling.monster.desc": "启用后,超出设定距离的敌对生物将不可见",
    "chloride.interface.font.shadow.desc": "禁用后文字将不渲染阴影(呈现扁平风格).\n根据屏幕文字数量可提升FPS(配合BetterF3模组效果更明显)",
    "chloride.entities.culling.monster.distance.vertical.title": "敌对生物垂直最大距离",
    "chloride.darkness.overworld.title": "在主世界启用",
    "chloride.interface.fps.system.gpu_only": "仅GPU",
    "chloride.performance.fastbeds.title": "快速床铺",
    "chloride.interface.language.fast_reload.title": "快速语言重载",
    "chloride.interface.fps.margin_y.desc": "FPS显示的垂直偏移量",
    "chloride.interface.fps.mode.advanced": "高级模式",
    "chloride.interface.fps.desc": "显示FPS叠加层.高级模式会显示最低FPS及30秒平均FPS,便于性能评估.",
    "chloride.interface.fps.mode.off": "关闭",
    "chloride.interface.fps.mode.simple": "简洁模式",
    "chloride.entities.nametag.players.title": "玩家名称标签",
    "chloride.darkness.nether.title": "在下界启用",
    "chloride.entities.culling.tile.distance.horizontal.title": "方块实体最大距离(水平)",
    "chloride.interface.font.shadow.title": "字体阴影",
    "chloride.performance.fastchest.title": "快速箱子",
    "chloride.darkness.moonphase.full.title": "满月亮度(最大值)",
    "chloride.darkness.end.title": "在末地启用",
    "chloride.darkness.nether.brightness.desc": "配置启用黑暗效果时下界雾效的亮度",
    "chloride.entities.culling.tiles.title": "方块实体最大距离",
    "chloride.darkness.noskylight.title": "在无天光维度启用",
    "chloride.interface.fps.avg": "平均",
    "chloride.interface.language.fast_reload.desc": "语言更新仅重载语言而非全部资源,提速99.9%",
    "chloride.interface.fps.margin_x.desc": "FPS显示的水平偏移量",
    "chloride.darkness.level.vanilla": "原版",
    "chloride.zoom.desc": "开启缩放功能,可通过按键激活",
    "chloride.entities.culling.tiles.desc": "启用后,将根据配置的距离限制隐藏方块实体",
    "chloride.interface.fps.system.title": "显示系统状态",
    "chloride.entities.culling.desc": "启用后,超出设定距离的实体将不可见",
    "chloride.entities.culling.tile.distance.vertical.title": "方块实体最大距离(垂直)",
    "chloride.general.screen.windowed": "窗口化",
    "chloride.world.custom_fog.start.title": "雾效起始距离",
    "chloride.darkness.blocklightonly.title": "仅方块光源",
    "chloride.interface.fps.align_y.title": "FPS垂直对齐",
    "chloride.world.fog.desc": "禁用后,仅在主世界移除雾效",
    "chloride.world.fade.title": "区块淡入效果",
    "chloride.entities.nametag.players.desc": "禁用后将隐藏所有玩家的名称标签",
    "chloride.interface.fps": "帧率",
    "chloride.interface.fps.shadow.desc": "为FPS文字添加阴影框(完全还原F3调试屏幕的文本风格)",
    "chloride.interface.fps.margin_x.title": "FPS水平边距",
    "chloride.darkness.moonphase.title": "启用月相系统",
    "chloride.world.leaves_culling.all": "全部",
    "chloride.interface.fps.system.desc": "在FPS计数器旁显示内存和GPU使用率",
    "chloride.darkness.level.darkness": "阴暗",
    "chloride.world.blueband.title": "天际蓝带",
    "chloride.particles.rain.drop.title": "雨滴粒子",
    "chloride.darkness.others.title": "在其他维度启用",
    "chloride.entities.culling.distance.vertical.title": "实体垂直最大距离",
    "chloride.interface.fps.align_y.bottom": "底部",
    "chloride.entities.nametag.items.title": "物品展示框名称标签",
    "chloride.interface.fps.align_y.center": "居中",
    "chloride.world.clouds.height.title": "云层高度",
    "chloride.interface.borderless.f11.attach": "附加",
    "chloride.performance.fastchest.desc": "将箱子模型替换为无动画的实心方块模型.\n\n当安装EBE和Flywheel模组时,此选项将失效(优先使用它们自带的优化方案).",
    "chloride.zoom.forbidden": "检测到JustZoom或Zume,氯化物缩放功能现已禁用",
    "chloride.interface.fps.gpu": "显卡",
    "chloride.interface.borderless.f11.replace": "替换",
    "chloride.interface.fps.system.ram_only": "仅内存",
    "chloride.zoom.max.title": "最大缩放",
    "chloride.particles.rain.title": "降雨粒子",
    "chloride.entities.nametag.items.desc": "禁用后将隐藏物品名称标签(包括展示框内的物品)",
    "chloride.world.custom_fog.start.desc": "配置雾效开始距离",
    "chloride.entities.culling.distance.vertical.desc": "隐藏并停止计算下方超出此距离的实体.可提升洞穴上方的性能表现,建议设为低于水平距离的值",
    "chloride.particles.block.destroy.title": "方块破坏粒子",
    "chloride.darkness.level.black": "黑暗",
    "chloride.interface.fps.mem": "内存",
    "chloride.darkness.level.blackness": "漆黑",
    "chloride.entities.culling.vseureka.warning": "检测到VSEureka模组,垂直距离(原始值)将被忽略并改用水平距离(平方值)",
    "chloride.world.leaves_culling.off": "关闭",
    "chloride.world.custom_fog.shape.title": "雾效形状",
    "chloride.world.clouds.height.desc.__COMMENT": "「提升云层高度」应替换为当地笑话、梗或你语言中的有趣表达",
    "chloride.particles.provider.unknown": "未知来源",
    "chloride.darkness.end.brightness.title": "末地雾效亮度",
    "chloride.interface.jei.title": "搜索前隐藏JEI/REI/EMI",
    "chloride.darkness.nether.brightness.title": "下界雾效亮度",
    "chloride.entities.culling.distance.horizontal.desc": "隐藏并停止计算超出此距离的实体.可显著提升性能,尤其对模组农场周边效果明显",
    "chloride.world.leaves_culling.desc": "减少同类型树叶的可见面数量,控制剔除深度",
    "chloride.world.custom_fog.shape.desc": "配置雾效形状",
    "chloride.world.blueband.desc": "禁用后,将移除所有维度中的蓝色天际带效果",
    "chloride.entities.culling.distance.horizontal.title": "实体水平最大距离",
    "chloride.world.leaves_culling.half": "半数",
    "chloride.general.screen.desc": "窗口化 - 游戏显示在窗口中.\n无边框 - 游戏以\"窗口化\"模式显示(无边框并扩展至最大屏幕尺寸,不调整分辨率).\n全屏 - 游戏将以原生全屏模式显示,并根据游戏设置调整屏幕分辨率",
    "chloride.world.custom_fog.shape.sphere": "球体",
    "chloride.interface.fps.align_x.desc": "FPS显示的水平位置",
    "chloride.darkness.moonphase.fresh.title": "新月亮度(最小值)",
    "chloride.general.screen.borderless": "无边框",
    "chloride.darkness.blocklightonly.desc": "启用后将禁用天空光、雾效和月光亮度,仅保留方块作为光源",
    "chloride.interface.fps.title": "显示FPS",
    "chloride.zoom.title": "启用缩放功能",
    "chloride.particles.rain.drop.desc": "启用雨滴接触地面时的溅落粒子效果",
    "chloride.entities.culling.monster.title": "敌对生物最大距离",
    "chloride.darkness.others.desc": "真实黑暗效果将应用于其他维度\n\n[警告]该选项将在未来被黑名单功能取代",
    "chloride.interface": "界面",
    "chloride.world.custom_fog.end.title": "雾效结束距离",
    "chloride.darkness.noskylight.desc": "启用后,无天光的维度将应用真实黑暗效果",
    "chloride.interface.fps.margin_y.title": "FPS垂直边距",
    "chloride.interface.fps.align_x.title": "FPS水平对齐",
    "chloride.interface.borderless.f11.desc": "附加 - 在切换循环中加入无边框模式\n替换 - 用无边框全屏替代传统全屏\n关闭 - 不在循环中添加无边框模式",
    "chloride.interface.fps.align_y.top": "顶部",
    "chloride.entities.nametag.entities.title": "实体名称标签",
    "chloride.darkness.level.dim": "微暗",
    "chloride.interface.fps.system.off": "关闭",
    "chloride.particles.block.destroy.desc": "启用破坏方块时产生的碎裂粒子效果",
    "chloride.world.fade.desc": "启用时,区块加载时会呈现淡入效果",
    "chloride.interface.borderless.f11.title": "F11无边框模式",
    "chloride.darkness.level.title": "黑暗等级",
    "chloride.world.custom_fog.shape.cylinder": "圆柱体",
    "chloride.world.custom_fog.title": "自定义雾效",
    "chloride.interface.fps.min": "最低",
    "chloride.interface.fps.shadow.title": "FPS文字阴影"
}