{
    "ftbquests.task.ftbquests.tech_reborn_energy.value": "能量值(E)",
    "ftbquests.quest.appearance.y": "Y坐标",
    "ftbquests.chapter.image.y": "Y坐标",
    "ftbquests.quest_link.y": "Y坐标",
    "ftbquests.quest_link.x": "X坐标",
    "ftbquests.task.ftbquests.emc": "等价交换值(EMC)",
    "ftbquests.task.ftbquests.ic2_energy.value": "欧元",
    "ftbquests.reward_table.loot_crate.id": "ID编号",
    "ftbquests.task.ftbquests.buildcraft_mj.value": "毫焦(mJ)",
    "ftbquests.chapter.image.x": "X坐标",
    "ftbquests.quest.appearance.x": "X坐标"
}