{
    "gui.xaero_category_setting_inherit": "继承",
    "gui.xaero_dropdown_info_display_text_color": "文本颜色",
    "gui.xaero_dropdown_waypoint_container": "路径点服务器/世界",
    "gui.xaero_dropdown_waypoint_set": "路径点集合",
    "gui.xaero_box_minimap_info_display_manager": "配置和/或重新排列显示在小地图下方的不同类型的信息,例如当前坐标、朝向角度、维度、生物群系、天气、光照水平、游戏时间、真实时间等等.",
    "gui.xaero_dropdown_transfer_containers1": "从服务器/世界",
    "gui.xaero_infodisplay_light_level": "亮度等级",
    "gui.xaero_cave_mode_toggle_timer": "洞穴模式切换时间",
    "gui.xaero_weather_thundering": "雷暴",
    "gui.xaero_tracked_players": "显示已追踪玩家",
    "gui.xaero_dropdown_selected_narration": "已选择 %1$s.",
    "gui.xaero_infodisplay_custom_sub_world": "自定义路径点子世界",
    "gui.xaero_infodisplay_coords": "坐标",
    "gui.xaero_entity_display_height_actual": "实际",
    "gui.xaero_box_compass_color": "在小地图上显示基本方向下方的背景/阴影的颜色.",
    "gui.xaero_box_north_compass_color": "在小地图上显示北方基本方向下方的背景/阴影的颜色.",
    "gui.xaero_compass_scale2": "指南针刻度",
    "gui.xaero_box_info_display_background_opacity": "已启用信息显示管理器中启用了背景的信息类型的彩色背景的透明度.",
    "gui.xaero_toggle_tracked_players_in_world": "切换世界中的被跟踪玩家",
    "gui.xaero_waypoint_shared_add": " [添加]",
    "gui.xaero_minimap_info_display_manager": "信息显示管理器",
    "gui.xaero_infodisplay_biome": "生物群系",
    "gui.xaero_box_cave_mode_toggle_timer": "防止迅速在方块下方与非方块下方之间切换时闪烁的最小等待时间.最新的世界地图模组也有单独的设置.",
    "gui.xaero_dropdown_info_display_background_color": "文本背景色",
    "gui.xaero_box_entity_radar_categories": "单独配置特定实体类别,通常是玩家、敌对生物、友好生物、物品或其他实体,而不是为每个实体都使用相同的配置.您甚至可以为特定实体类型创建自定义类别.",
    "gui.xaero_infodisplay_real_time": "实时时间",
    "gui.xaero_info_display_background_opacity": "信息显示背景透明度",
    "gui.xaero_box_tracked_player_minimap_icon_scale": "小地图上跟踪玩家图标的比例.",
    "gui.xaero_dropdown_transfer_worlds1": "从子世界/维度",
    "gui.xaero_fbo": "测试版",
    "gui.xaero_dropdown_transfer_containers2": "到服务器/世界",
    "gui.xaero_box_legible_cave_maps": "在洞穴模式中使用基于深度的照明,而不是实际的块照明,使不同的洞穴层次更容易区分.",
    "gui.xaero_dropdown_waypoint_world": "路径点子世界/维度",
    "gui.xaero_biome_blending": "生物群系混合",
    "gui.xaero_box_compass_scale2": "基本方向字母NESW的刻度.对于 “自动 “选项,请将其调整到最左边.",
    "gui.xaero_dropdown_waypoint_color": "路径点颜色",
    "gui.xaero_box_tracked_player_world_name_scale": "在世界中显示跟踪玩家姓名的文本比例.",
    "gui.xaero_tracked_player_world_icon_scale": "世界中跟踪玩家图标比例",
    "gui.xaero_compass_scale_auto": "自动",
    "gui.xaero_sort_color": "颜色",
    "gui.xaero_uses_worldmap_screen_value": "设置值来自世界地图屏幕!",
    "gui.xaero_weather_display": "显示天气信息",
    "gui.xaero_minimap_info_display_manager_help": "点击并拖动元素以更改显示信息的顺序.",
    "gui.xaero_box_compass": "在小地图上显示基本方向.",
    "gui.xaero_box_dimension_scaled_max_waypoint_distance": "按当前维度的坐标比例缩放最大路标渲染距离(例如,在下界中为1/8).",
    "gui.xaero_destination": "目的地",
    "gui.xaero_ui_scale_mc": "Minecraft(我的世界)",
    "gui.xaero_infodisplay_time": "游戏时间",
    "gui.xaero_infodisplay_weather": "天气",
    "gui.xaero_tracked_player_world_name_scale": "被跟踪玩家名称比例",
    "gui.xaero_tracked_players_in_world": "世界中追踪的玩家",
    "gui.xaero_switch_to_auto_on_death": "死亡时自动创建路径点",
    "gui.xaero_box_tracked_players_in_world": "在世界中为与您分享位置的某种方式的玩家(通常是您的队伍)显示标记. “common“配置中有一个“everyoneTracksEveryone“选项,可启用对每个玩家的跟踪.",
    "gui.xaero_dropdown_transfer_worlds2": "到子世界/维度",
    "gui.xaero_legible_cave_maps": "清晰的洞穴地图",
    "gui.xaero_infodisplay_dimension": "维度",
    "gui.xaero_temporary2": "临时",
    "gui.xaero_box_switch_to_auto_on_death": "是否将路径点切换为自动创建死亡点.这不会影响死亡点的创建位置.",
    "gui.xaero_entity_category_friend": "好友",
    "gui.xaero_weather_raining": "下雨/下雪",
    "gui.xaero_zoom_on_enlarge_auto": "自动",
    "gui.xaero_infodisplay_highlights": "高亮信息(如领地)",
    "gui.xaero_entity_display_height": "显示高度",
    "gui.xaero_waypoint_shared2": "%1$s 分享了一个名为“%2$s“的路径点!",
    "gui.xaero_entity_display_height_relative": "相对",
    "gui.xaero_infodisplay_manual_cave_mode_indicator": "手动洞穴模式状态",
    "gui.xaero_zoom_on_enlarge": "放大时的缩放等级",
    "gui.xaero_box_waypoint_type": "启用 - 普通路径点 \n 禁用 - 隐藏路径点 \n 临时 - 进入世界后路径点消失 \n 目的地 - 到达后路径点消失",
    "gui.xaero_entity_display_height_full": "显示实体高度",
    "gui.xaero_toggle_tracked_players_on_map": "切换地图上跟踪的玩家",
    "gui.xaero_box_tracked_players": "显示与您共享位置的玩家(通常是您的团队),当他们超出小地图框架范围或由于其他原因不可见时.",
    "gui.xaero_box_tracked_players_on_map": "在小地图上显示标记,表示那些以某种方式与您分享位置的玩家(通常是您的队伍),当他们超出小地图范围或由于其他原因不可见时. “常规“配置中有一个“everyoneTracksEveryone“选项,可启用对每个玩家的跟踪.",
    "gui.xaero_box_biome_blending": "通过为地图上的每个方块采样多个方块的生物群系颜色,来平滑生物群系颜色边缘.如果生物群系颜色计算的工作量比原版要大很多,关闭此选项可以显著提高性能.",
    "gui.xaero_tracked_player_minimap_icon_scale": "地图上跟踪玩家比例",
    "gui.xaero_dimension_scaled_max_waypoint_distance": "按维度缩放的最大路标距离",
    "gui.xaero_infodisplay_overworld_coords": "主世界坐标",
    "gui.xaero_waypoint_shared_dimension2": "%1$s 从 %3$s 分享了一个名为“%2$s“的路径点!",
    "gui.xaero_box_category_include_list_include_in_super2": "自动将此列表中的所有元素以及此类别包含的其他子列表,包含在此类别的超类别/父类别中,这样您就不必在每个级别上手动添加重复项.请注意,超类别不会检查此类别的排除列表.",
    "gui.xaero_box_waypoints_distance2": "本地路标的最大渲染距离.全局路标不受影响.默认情况下,最大距离按当前维度的坐标比例缩放.您可以使用“按维度缩放的最大WP距离“切换此选项.",
    "gui.xaero_tracked_players_on_map": "地图上跟踪的玩家",
    "gui.xaero_box_tracked_player_world_icon_scale": "在世界中跟踪玩家图标的比例.",
    "gui.xaero_entity_category_tracked": "已追踪的(例如:小队/盟友)",
    "gui.xaero_infodisplay_chunk_coords": "区块坐标",
    "gui.xaero_entity_display_height_direction": "方向",
    "gui.xaero_infodisplay_light_overlay_indicator": "光源显示状态",
    "gui.xaero_infodisplay_angles": "朝向角度"
}