{
    "desc.seasonhud.season.null": "错误",
    "menu.seasonhud.season.title": "季节显示选项",
    "desc.seasonhud.location.custom": "自定义",
    "desc.seasonhud.season.null.mid": "中间错误",
    "menu.seasonhud.main.calendarDetail.tooltip": "持有日历物品时显示HUD的详细版本",
    "menu.seasonhud.season.scale.slider": "缩放比例:",
    "menu.seasonhud.main.season.button": "季节显示选项",
    "menu.seasonhud.main.season.tooltip": "季节显示方式的选项",
    "menu.seasonhud.main.minimap.options": "迷你地图选项",
    "menu.seasonhud.main.calendarDetail.button": "日历详细模式",
    "menu.seasonhud.season.scale.tooltip": "未安装小地图时的季节文本显示比例",
    "desc.seasonhud.keybind.category": "季节HUD"
}