{
    "fancymenu.elements.checkbox.desc": "可点击的复选框,切换时可执行操作.\n\n在其动作和加载条件中使用'$$value'占位符\n可获取当前复选框状态(true/false).",
    "fancymenu.placeholders.world.active_hotbar_slot": "当前激活的快捷栏槽位",
    "fancymenu.actions.video.set_video_element_volume.desc": "设置视频元素的音量\n音量值必须是0.0(0%%)到1.0(100%%)之间的有效小数",
    "fancymenu.placeholders.text_char_count.desc": "返回给定文本的字符计数",
    "fancymenu.placeholders.scoreboard.has_score.desc": "检查玩家是否拥有特定记分项的分数\n若存在分数返回'true',否则返回'false'\n\n必填参数:\n- player:待查询的玩家名称\n- objective:待检查的记分项名称",
    "fancymenu.backgrounds.video_mcef.desc": "将视频文件设为菜单背景.\n§x需要安装MCEF模组才能使用此背景!",
    "fancymenu.placeholders.file_text": "文件文本",
    "fancymenu.layout_editor.grid.snapping.desc": "元素在移动时是否应对齐到网格线.",
    "fancymenu.customization.items.text.markdown.tables.alternate_row_color": "交替行颜色",
    "fancymenu.editor.background_options.copy_background_identifier": "复制背景标识符",
    "fancymenu.placeholders.video_element_volume": "视频元素音量",
    "fancymenu.placeholders.world.current_player_oxygen": "当前玩家氧气水平",
    "fancymenu.actions.generic.async_error": "无法异步执行’%s’动作!",
    "fancymenu.elements.button.template.share_with.sliders": "滑块",
    "fancymenu.elements.animation_controller.keyframe_manager.move_preview_with_arrow_keys": "使用方向键移动预览:%s",
    "fancymenu.placeholders.scoreboard.objectives_list": "记分项列表",
    "fancymenu.placeholders.video_element_volume.desc": "返回视频元素的音量值\n该值为0.0(0%%)到1.0(100%%)之间的小数",
    "fancymenu.requirements.is_internet_connection_available": "是否可以连接互联网",
    "fancymenu.editor.shortcuts.delete": "删除",
    "fancymenu.layout_editor.grid.snapping.strength.desc": "控制元素对齐到网格线的力度.\n较低的值需要更高的精度.\n较高的值可以从更远的地方对齐.",
    "fancymenu.elements.checkbox.checkmark_texture.desc": "复选框被选中时显示的材质.\n留空则使用默认选中标记.\n\n默认选中标记材质为20x20像素.",
    "fancymenu.placeholders.world.current_player_oxygen_percent": "当前玩家氧气水平(百分比)",
    "fancymenu.placeholders.world.players_list.desc": "返回当前世界中所有玩家的列表.\n玩家名称按字母顺序排序.\n\n可选项:\n- separator:分隔玩家名称的文本(默认:', ')",
    "fancymenu.elements.video_mcef.loop": "循环播放:%s",
    "fancymenu.placeholders.replace_text.desc": "使用字面文本或正则表达式(regex)替换字符串中的文本.\n支持单次替换和全部替换操作.\n\n必填项:\n- text:要进行替换的输入文本\n- search:要搜索的文本或正则表达式模式\n\n可选项:\n- replacement:替换文本(默认:空字符串)\n- use_regex:设置为'true'以使用正则表达式模式(默认:'false')\n- replace_all:设置为'true'替换所有匹配项,否则仅替换第一个匹配项(默认:'true')\n\n使用正则表达式时,可以使用$1、$2等捕获组.",
    "fancymenu.elements.animation_controller.keyframe_manager.move_preview_with_arrow_keys.desc": "启用时,方向键将移动预览元素,而不是选定的关键帧.",
    "fancymenu.elements.tooltip.nine_slice.border.right": "右边框尺寸[像素]",
    "fancymenu.requirements.build_requirement.screen.search_requirement": "搜索需求..",
    "fancymenu.placeholders.nbt_data_get.desc": "从实体和方块获取NBT数据(类似于'/data get'命令).\n返回指定NBT路径的值.\n\n§l提示:§r在游戏中使用'/data get'命令而不设置路径\n可以轻松获取实体或方块的所有可用NBT路径!\n\n必填项:\n- source_type:数据源类型('entity'或'block')\n- nbt_path:要查询的NBT路径(例如'foodLevel'、'Pos[0]'、'Inventory[0].id')\n\n条件项:\n- entity_selector:当source_type为'entity'时的实体选择器\n  支持:@s(自己)、@p(最近玩家)、@e(最近实体)、\n  UUID或实体名称\n- block_pos:当source_type为'block'时的方块位置\n  格式:'x y z'(例如'100 64 -200')\n\n可选项:\n- scale:数值的缩放因子(默认:1.0)\n- return_type:如何返回数据(默认:'value')\n  选项:'value'(数值/大小)、'string'(文本值)、\n  'snbt'(格式化NBT)、'json'(JSON格式)\n\n如果无法访问数据或路径无效,则返回空字符串.",
    "fancymenu.elements.tooltip.mouse_following": "跟随鼠标:%s",
    "fancymenu.elements.checkbox.background_texture_normal.desc": "复选框默认状态下的背景材质.默认材质为20x20像素.",
    "fancymenu.customization.items.text.markdown.tables.desc": "自定义Markdown表格的外观样式.",
    "fancymenu.customization.items.text.markdown.tables.header_background_color": "表头背景色",
    "fancymenu.actions.video.set_video_background_volume.desc": "通过标识符设置视频菜单背景的音量.\n音量值应为0.0(0%%)至1.0(100%%)之间的小数.\n\n获取背景标识符方法:在编辑器背景上右键点击\n选择'复制背景标识符'.",
    "fancymenu.elements.button.template_settings": "模板设置",
    "fancymenu.placeholders.scoreboard.objective_render_type.desc": "返回记分项分数的显示方式\n可能值:'integer'(普通数字)或'hearts'(心形图标)\n\n必填参数:\n- objective:待查询的记分项名称",
    "fancymenu.layout_editor.grid.snapping.strength.strong_magnetic": "强磁性 (3.0)",
    "fancymenu.backgrounds.video_mcef.configure": "配置视频背景",
    "fancymenu.actions.video.background.toggle_paused_state.desc": "通过标识符切换视频菜单背景的暂停状态.\n\n获取背景标识符方法:在编辑器背景上右键点击\n选择'复制背景标识符'.",
    "fancymenu.overlay.debug.toggle.shortcut": "调试模式 Ctrl + Alt + D",
    "fancymenu.placeholders.video_background_duration.desc": "通过标识符返回视频菜单背景的总时长(MM:SS格式,例如'03:45').\n若背景未就绪或未设置视频则返回'00:00'.\n\n获取背景标识符方法:在编辑器背景上右键点击\n选择'复制背景标识符'.",
    "fancymenu.elements.checkbox.background_texture_normal": "复选框默认背景材质",
    "fancymenu.placeholders.video_element_duration.desc": "返回视频元素的总时长(MM:SS格式,例如'03:45').\n若元素未就绪或未设置视频则返回'00:00'.\n\n必填参数:\n- element_identifier:要获取时长的视频元素ID",
    "fancymenu.placeholders.scoreboard.player_scores_list.desc": "返回特定玩家所有分数的格式化列表.\n在格式中使用%%objective%%和%%score%%来自定义输出.\n\n必填项:\n- player:要列出分数的玩家名称\n\n可选项:\n- separator:每个分数条目之间的文本(默认:', ')\n- format:如何格式化每个条目(默认:'%%objective%%:%%score%%')",
    "fancymenu.placeholders.text_editor.search_placeholder": "搜索占位符..",
    "fancymenu.editor.buddy.enable": "启用伙伴:%s",
    "fancymenu.actions.video.set_video_element_volume.value.desc": "视频元素标识符 + 音量 [用:分隔]",
    "fancymenu.elements.button.template.share_with.buttons": "按钮",
    "fancymenu.placeholders.uppercase_text.desc": "将输入文本转换为大写字母.\n\n示例:\n输入:Hello World\n输出:HELLO WORLD",
    "fancymenu.actions.video.toggle_paused_state.desc": "切换视频元素的暂停/播放状态",
    "fancymenu.actions.video.toggle_paused_state.value.desc": "视频元素标识符",
    "fancymenu.fancymenu.editor.dynamicvariabletextfield.categories.gui": "图形用户界面",
    "fancymenu.elements.tooltip.content": "提示文本内容",
    "fancymenu.placeholders.scoreboard.player_scores_list": "玩家分数列表",
    "fancymenu.placeholders.scoreboard.objectives_list.desc": "返回记分板中所有记分项的列表\n各记分项名称以指定分隔符隔开\n\n可选参数:\n- separator:记分项分隔文本(默认:', ')",
    "fancymenu.customization.items.text.markdown.tables.margin.desc": "表格周围的边距.\n在每个表格上下方添加间距.",
    "fancymenu.editor.custombutton.config.actiontype.openlink.desc.value": "链接",
    "fancymenu.placeholders.video_paused_state": "视频元素暂停状态",
    "fancymenu.elements.tooltip.background_texture": "自定义背景纹理",
    "fancymenu.elements.button.template_apply_visibility": "模板模式下共享可见性:%s",
    "fancymenu.placeholders.player_team": "记分板玩家队伍",
    "fancymenu.placeholders.player_tags_list": "玩家标签列表",
    "fancymenu.elements.tooltip.mouse_following.desc": "当鼠标移出编辑器时\n是否使提示框跟随鼠标",
    "fancymenu.elements.animation_controller.keyframe_manager.timestamp_edit.input": "选定时间戳(毫秒):",
    "fancymenu.placeholders.world.current_player_oxygen_percent.desc": "返回玩家当前氧气水平的百分比.\n在非游戏世界时返回'0'.\n可能值:0-100",
    "fancymenu.actions.back_to_last_screen": "返回上一个屏幕",
    "fancymenu.scroll_screen_normalizer.desc": "将尝试从当前屏幕的滚动区域中提取按钮和滑块(如果存在滚动区域).\n\n此功能可用于自定义选项界面等场景.",
    "fancymenu.placeholders.video_element_duration": "视频元素时长",
    "fancymenu.customization.items.text.markdown": "Markdown格式",
    "fancymenu.overlay.menu_bar.user_interface": "用户界面",
    "fancymenu.placeholders.scoreboard.objective_render_type": "记分项渲染类型",
    "fancymenu.requirements.is_internet_connection_available.desc": "当有可用的工作互联网连接时返回真.",
    "fancymenu.actions.back_to_last_screen.desc": "打开当前屏幕之前打开的最后一个屏幕.",
    "fancymenu.elements.tooltip": "悬浮提示",
    "fancymenu.placeholders.video_background_paused_state.desc": "通过标识符返回视频菜单背景的暂停状态.\n暂停时返回'true',否则返回'false'.\n\n获取背景标识符方法:在编辑器背景上右键点击\n选择'复制背景标识符'.",
    "fancymenu.editor.shortcuts.copy": "复制 Ctrl + C",
    "fancymenu.placeholders.replace_text": "替换文本",
    "fancymenu.placeholders.scoreboard.tracked_players.desc": "返回记分板追踪的所有玩家列表\n包含在任何记分项中有分数的玩家\n\n可选参数:\n- separator:玩家名称分隔文本(默认:', ')",
    "fancymenu.elements.video_mcef.desc": "基于MCEF模组的视频播放器\n§x需要安装MCEF模组才能使用!",
    "fancymenu.actions.video.set_video_element_volume": "设置视频元素音量",
    "fancymenu.placeholders.player_team.desc": "返回指定玩家当前所属的队伍\n若玩家无队伍则返回空值",
    "fancymenu.elements.checkbox.background_texture_hover": "复选框悬停背景材质",
    "fancymenu.placeholders.player_has_tag.desc": "检查特定玩家是否拥有特定标签.返回'true'或'false'.\n\n这些是通过'/tag'命令添加的标签.",
    "fancymenu.placeholders.scoreboard.has_score": "记分板分数存在性",
    "fancymenu.editor.shortcuts.paste": "粘贴 Ctrl + V",
    "fancymenu.placeholders.world.players_list": "世界玩家列表",
    "fancymenu.customization.items.text.markdown.tables.alternate_row_colors": "交替行颜色:%s",
    "fancymenu.elements.tooltip.nine_slice.desc": "在此设置与自定义提示框背景\n九宫格逻辑相关的参数",
    "fancymenu.placeholders.video_paused_state.desc": "返回视频元素的暂停状态.\n暂停时返回'true',否则返回'false'.",
    "fancymenu.actions.video.background.toggle_paused_state.value.desc": "视频背景标识符",
    "fancymenu.layout_editor.grid.snapping.strength.pixel_perfect": "像素完美 (0.5)",
    "fancymenu.elements.checkbox.textures": "纹理",
    "fancymenu.elements.checkbox.background_texture_hover.desc": "鼠标悬停时的复选框背景材质.默认材质为20x20像素.",
    "fancymenu.placeholders.scoreboard.objective_display_name": "记分项显示名称",
    "fancymenu.editor.shortcuts.grid": "网格 Ctrl + G",
    "fancymenu.variables.manage_variables.screen.search_variable": "搜索变量..",
    "fancymenu.placeholders.file_text.desc": "从本地文件或远程URL读取文本并返回.\n支持读取全部内容或仅最后几行.\n为提高性能会对内容进行缓存:\n- 本地文件:每1秒重新读取\n- URL:每10秒重新读取\n\n必填参数:\n- path_or_url:要读取的文件路径或URL\n  本地文件:使用相对路径(如'config/myfile.txt')\n  远程文件:使用HTTP/HTTPS URL(如'https://example.com/data.txt')\n\n可选参数:\n- mode:读取模式(默认:'all')\n  选项:'all'(全部内容),'last'(最后X行)\n- separator:行间连接符(默认:'\\n')\n  常用选项:'\\n'(换行),' | ',',',' '\n- last_lines:'last'模式下返回的行数(默认:1)\n  仅在mode为'last'时生效\n\n注意:当mode为'last'且last_lines设为1时,\n会直接返回单行内容而不添加分隔符.\n\n如果源文件尚未缓存、不存在、无法读取,\n或URL无网络连接时返回空字符串.",
    "fancymenu.elements.animation_controller.keyframe_manager.timestamp_edit.desc": "允许您编辑选定关键帧的时间戳.",
    "fancymenu.editor.menu_bar.unsaved_warning": "* 未保存的更改! *",
    "fancymenu.editor.loading_requirement.category.gui": "图形用户界面",
    "fancymenu.placeholders.player_tags_list.desc": "返回特定玩家的所有标签列表,由指定的分隔符分隔.\n\n这些是通过'/tag'命令添加的标签.",
    "fancymenu.editor.shortcuts.select_all": "全选 Ctrl + A",
    "fancymenu.placeholders.video_element_playtime": "视频元素播放时间",
    "fancymenu.placeholders.last_world_server": "最后的世界或服务器",
    "fancymenu.layout_editor.grid.snapping.strength.high_precision": "高精度 (0.75)",
    "fancymenu.layout_editor.grid.snapping.strength.maximum": "最大 (5.0)",
    "fancymenu.placeholders.scoreboard.objective_criteria": "记分项判据类型",
    "fancymenu.elements.animation_controller.keyframe_manager.timestamp_edit": "编辑时间戳",
    "fancymenu.guicomponents.ok": "确定",
    "fancymenu.editor.text_editor.single_line_warning.indicator": "单行模式已启用!",
    "fancymenu.placeholders.video_element_playtime.desc": "返回视频元素的当前播放时间(MM:SS格式)或播放进度百分比(0-100).\n若元素未就绪或未设置视频则返回'00:00'或'0'.\n\n必填参数:\n- element_identifier:视频元素ID\n- show_percentage:设为'true'可显示百分比而非时间",
    "fancymenu.placeholders.scoreboard.objective_criteria.desc": "返回记分项的判据类型\n常见判据:dummy(虚拟)、trigger(触发器)、deathCount(死亡计数)、playerKillCount(玩家击杀)、\ntotalKillCount(总击杀)、health(生命值)、food(饥饿值)、air(氧气)、armor(护甲)、xp(经验值)、level(等级)等\n\n必填参数:\n- objective:待查询的记分项名称",
    "fancymenu.placeholders.categories.scoreboard": "记分板",
    "fancymenu.placeholders.text_width.desc": "返回给定文本的像素宽度\n可用于根据文本宽度计算元素位置或尺寸",
    "fancymenu.elements.video_mcef.sound_channel": "音频通道:%s",
    "fancymenu.placeholders.video_background_paused_state": "视频背景暂停状态",
    "fancymenu.editor.shortcuts.redo": "重做 Ctrl + Y",
    "fancymenu.elements.video_mcef.volume": "音量",
    "fancymenu.scroll_screen_normalizer": "暴露当前屏幕的滚动区域内容:%s",
    "fancymenu.editor.shortcuts.cut": "剪切 Ctrl + U",
    "fancymenu.commmands.layout.error": "[FANCYMENU] 设置'%s'的布局状态时发生错误!",
    "fancymenu.placeholders.text_char_count": "文本字符数",
    "fancymenu.placeholders.categories.video": "视频",
    "fancymenu.editor.background_options.copy_background_identifier.desc": "将当前菜单背景的标识符复制到剪贴板\n\n该标识符用于动作、占位符等\n与背景实例进行交互",
    "fancymenu.placeholders.video_background_volume": "视频背景音量",
    "fancymenu.elements.button.template_apply_label": "模板模式下共享标签:%s",
    "fancymenu.placeholders.world.current_player_oxygen.desc": "返回玩家的当前氧气水平.\n在非游戏世界时返回'0.0'.",
    "fancymenu.elements.button.template_apply_height": "模板模式下共享高度:%s",
    "fancymenu.elements.button.template_apply_posx": "模板模式下共享X坐标:%s",
    "fancymenu.requirements.world.is_hotbar_slot_active": "快捷栏槽位是否激活",
    "fancymenu.customization.items.text.markdown.tables.cell_padding": "单元格内边距",
    "fancymenu.placeholders.last_world_server.desc": "返回玩家最后加入的世界或服务器.\n你可以通过'type'值控制占位符\n是否应返回服务器和世界的组合或仅其中一个.\n\n类型:两者,世界,服务器",
    "fancymenu.editor.elements.checkbox.manage_actions.desc": "当复选框状态切换时将执行这些动作.\n\n您可以在动作中使用'$$value'占位符\n来获取当前复选框状态(true/false).",
    "fancymenu.actions.build_action.screen.search_action": "搜索动作..",
    "fancymenu.placeholders.scoreboard.display_slot.desc": "返回特定显示位中展示的记分项名称\n若该显示位未分配记分项则返回空值\n\n必填参数:\n- slot:待查询的显示位\n  有效显示位:sidebar(侧边栏)、list(玩家列表)、below_name(名称下方)或队伍颜色位\n  (例如:sidebar.team.red, sidebar.team.blue)",
    "fancymenu.elements.tooltip.nine_slice.border.bottom": "下边框尺寸[像素]",
    "fancymenu.actions.video.set_video_background_volume.value.desc": "视频背景标识符 + 音量 [用:分隔]",
    "fancymenu.elements.checkbox": "复选框",
    "fancymenu.layout_editor.grid.snapping.strength.magnetic": "磁性 (2.0)",
    "fancymenu.placeholders.video_background_volume.desc": "根据标识符返回视频菜单背景的音量值\n音量值为0.0(0%%)至1.0(100%%)的小数\n\n获取背景标识符方法:右键点击编辑器背景\n选择'复制背景标识符'",
    "fancymenu.placeholders.scoreboard.score": "记分板分数",
    "fancymenu.placeholders.lowercase_text": "小写文本",
    "fancymenu.placeholders.world.max_player_oxygen": "最大玩家氧气水平",
    "fancymenu.placeholders.video_background_playtime.desc": "返回视频菜单背景的当前播放时间(MM:SS格式)或播放进度百分比(0-100).\n若元素未就绪或未设置视频,则返回'00:00'或'0'.\n\n必填参数:\n- background_identifier:视频背景的ID\n- show_percentage:设为'true'以显示百分比而非时间\n\n获取背景标识符方法:右键点击编辑器背景\n选择'复制背景标识符'",
    "fancymenu.customization.items.text.markdown.tables.cell_padding.desc": "表格单元格内部填充距离.\n数值越大,内容与单元格边框间距越大.",
    "fancymenu.elements.tooltip.desc": "在指定位置或鼠标位置渲染悬浮提示\n支持完整的Markdown语法(类似文本元素)\n可通过加载条件控制其可见性",
    "fancymenu.layout_editor.grid.snapping.strength.moderate": "适中 (1.5)",
    "fancymenu.placeholders.scoreboard.objective_count": "计分板目标数量",
    "fancymenu.elements.video_mcef.set_source": "视频源",
    "fancymenu.elements.checkbox.background_texture_inactive.desc": "复选框禁用状态下的背景材质.默认材质为20x20像素.",
    "fancymenu.elements.tooltip.background": "提示框背景",
    "fancymenu.placeholders.nbt_data_get": "获取NBT数据",
    "fancymenu.editor.actions.blocks.else": "否则",
    "fancymenu.placeholders.scoreboard.objective_display_name.desc": "返回记分项的显示名称\n可选择返回纯文本或JSON格式(用于高级文本格式化)\n\n必填参数:\n- objective:记分项名称\n\n可选参数:\n- as_json:设为'true'获取JSON格式(默认:'false')",
    "fancymenu.overlay.menu_bar.customization.reload_fancymenu.shortcut": "重载FancyMenu Ctrl + Alt + R",
    "fancymenu.placeholders.lowercase_text.desc": "将输入文本转换为小写字母.\n\n示例:\n输入:HELLO WORLD\n输出:hello world",
    "fancymenu.actions.video.set_video_background_volume": "设置视频背景音量",
    "fancymenu.placeholders.text_width": "文本宽度",
    "fancymenu.customization.items.text.markdown.tables.show_header": "显示表头:%s",
    "fancymenu.elements.checkbox.checkmark_texture": "复选框选中标记材质",
    "fancymenu.customization.items.text.markdown.tables.line_thickness": "线条粗细",
    "fancymenu.placeholders.scoreboard.score.desc": "返回玩家在特定记分项中的分数值\n若该玩家无对应记分项分数则返回空值\n\n必填参数:\n- player:待查询的玩家名称\n- objective:获取分数的记分项名称",
    "fancymenu.editor.text_editor.single_line_warning": "目标需要单行文本,这意味着所有行将\n合并为一行,除第一行外所有行的前导空格\n将在目标的实际输出文本中被去除.",
    "fancymenu.placeholders.scoreboard.display_slot": "记分板显示位",
    "fancymenu.backgrounds.video_mcef": "视频背景[MCEF]",
    "fancymenu.placeholders.clipboard_content": "剪贴板内容",
    "fancymenu.layout_editor.grid.snapping.strength": "网格吸附强度:%s",
    "fancymenu.layout_editor.grid.snapping": "网格吸附:%s",
    "fancymenu.placeholders.world.max_player_oxygen.desc": "返回玩家的最大氧气水平.\n在非游戏世界时返回'0.0'.",
    "fancymenu.elements.button.template_apply_opacity": "模板模式下共享透明度:%s",
    "fancymenu.elements.tooltip.background_texture.desc": "设置自定义背景纹理\n使用九宫格缩放适配当前提示框尺寸",
    "fancymenu.elements.tooltip.nine_slice": "九宫格设置",
    "fancymenu.customization.items.text.markdown.tables.margin": "表格外边距",
    "fancymenu.elements.button.is_template": "模板模式:%s",
    "fancymenu.backgrounds.video_mcef.configure.no_video": "§x请先选择视频文件!",
    "fancymenu.elements.checkbox.background_texture_inactive": "复选框禁用背景材质",
    "fancymenu.placeholders.scoreboard.tracked_players": "记分板追踪玩家列表",
    "fancymenu.actions.video.background.toggle_paused_state": "切换视频背景暂停状态",
    "fancymenu.elements.tooltip.nine_slice.border.top": "上边框尺寸[像素]",
    "fancymenu.overlay.menu_bar.customization.hide_overlay.shortcut": "隐藏叠加层 Ctrl + Alt + C",
    "fancymenu.placeholders.uppercase_text": "大写文本",
    "fancymenu.customization.items.text.markdown.tables.alternate_row_color.desc": "当启用'交替行颜色'时,用于偶数行的颜色.",
    "fancymenu.editor.buddy.enable.desc": "是否在编辑器底部显示\n可爱的宠物伙伴",
    "fancymenu.layout_editor.grid.snapping.strength.standard": "正常 (1.0)",
    "fancymenu.customization.items.text.markdown.tables.line_color": "表格线条颜色",
    "fancymenu.editor.elements.progress_bar.smoothing": "平滑填充动画:%s",
    "fancymenu.placeholders.clipboard_content.desc": "返回系统剪贴板当前存储的文本内容\n若剪贴板为空则返回空文本",
    "fancymenu.elements.button.template_settings.desc": "当你为自定义按钮启用模板模式时,它将应用\n其设置到当前屏幕上的所有其他按钮或滑块.\n\n模板按钮在编辑器外将是§linvisible§r.\n\n当你设置模板与滑块共享设置时,\n按钮纹理的设置将更改为滑块纹理设置.\n\n§l共享的设置有:\n\n- 按钮/滑块纹理\n- 按钮点击声音\n- 按钮/滑块悬停声音\n- 按钮/滑块位置(如果启用)\n- 按钮/滑块大小(如果启用)\n- 按钮/滑块不透明度(如果启用)\n- 按钮/滑块可见性(如果启用)\n- 按钮/滑块标签(如果启用)",
    "fancymenu.elements.button.template.share_with": "共享设置给:%s",
    "fancymenu.placeholders.video_background_duration": "视频背景总时长",
    "fancymenu.placeholders.video_background_playtime": "视频背景播放时间",
    "fancymenu.actions.video.toggle_paused_state": "切换视频元素暂停状态",
    "fancymenu.editor.shortcuts.save": "保存 Ctrl + S",
    "fancymenu.elements.tooltip.nine_slice.border.left": "左边框尺寸[像素]",
    "fancymenu.customization.items.text.markdown.tables.row_background_color": "行背景色",
    "fancymenu.placeholders.scoreboard.objective_count.desc": "返回计分板中目标的总数.\n如果不存在目标则返回'0'.",
    "fancymenu.elements.button.template_apply_posy": "模板模式下共享Y坐标:%s",
    "fancymenu.customization.items.text.markdown.tables": "表格",
    "fancymenu.elements.video_mcef": "视频播放器 [MCEF]",
    "fancymenu.elements.button.template_apply_width": "模板模式下共享宽度:%s",
    "fancymenu.commmands.layout.unable_to_set_state": "[FANCYMENU] 无法设置'%s'的布局状态!未找到布局!",
    "fancymenu.helper.editor.element.vanilla.deepcustomization.titlescreen.logo": "Minecraft标志",
    "fancymenu.editor.shortcuts.undo": "撤销 Ctrl + Z",
    "fancymenu.placeholders.player_has_tag": "玩家拥有标签"
}