State:6
Info:梦境の彼岸，是我们遥远の故乡
Logo:PCL\Logo.png
ReleaseTime:2023-06-12 21:25
VersionFabric:
VersionOptiFine:
VersionLiteLoader:False
VersionForge:47.4.6
VersionNeoForge:
VersionApiCode:47040006
VersionOriginal:1.20.1
VersionOriginalMain:20
VersionOriginalSub:1
VersionArgumentIndieV2:True
CustomInfo:梦境の彼岸，是我们遥远の故乡
LogoCustom:True
VersionRamType:0
VersionServerAuthServer:https://littleskin.cn/api/yggdrasil
VersionServerLogin:4
VersionServerAuthRegister:https://littleskin.cn/auth/register
VersionServerAuthName:LittleSkin 登录
VersionAdvanceJvm:-XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Djdk.lang.Process.allowAmbiguousCommands=true -Dfml.ignoreInvalidMinecraftCertificates=True -Dfml.ignorePatchDiscrepancies=True -Dlog4j2.formatMsgNoLookups=true -javaagent:dac-agent.jar
