{
    "block.butchercraft.barn_wood_fence_gate": "畜棚木栅栏门",
    "block.butchercraft.chicken_block": "生鸡肉块",
    "item.butchercraft.black_bunny_ears": "黑色兔子耳朵",
    "block.butchercraft.rabbit_white_head": "白色兔子的头",
    "butchercraft.advancement.soap.name": "你身上太臭了,去洗个澡吧",
    "butchercraft.advancement.goat.name": "有史以来最伟大的人?",
    "block.butchercraft.pig_skull_head": "猪头颅",
    "block.butchercraft.barn_wood_door": "畜棚木门",
    "block.butchercraft.cooked_blood_sausage_block": "熟血肠块",
    "butchercraft.advancement.blood.name": "牲畜们的活阎王!",
    "item.butchercraft.chicken_stewmeat": "生碎鸡肉块",
    "block.butchercraft.taxidermy_chicken_block": "鸡标本",
    "block.butchercraft.cooked_rabbit_block": "熟兔肉块",
    "item.butchercraft.black_bunny_tail": "黑色兔子尾巴",
    "item.butchercraft.blood_fluid_bucket": "血桶",
    "item.butchercraft.cooked_cubed_chicken": "熟鸡肉丁",
    "butchercraft.advancement.bunny_equip.desc": "给兔子装上耳朵和尾巴",
    "block.butchercraft.taxidermy_salt_rabbit_block": "棕白色兔子标本",
    "item.butchercraft.cooked_rabbit_saddle": "熟兔臀肉",
    "item.butchercraft.white_bunny_ears": "白色兔子耳朵",
    "item.butchercraft.beak": "喙",
    "butchercraft.advancement.rabbit.desc": "对一只兔子使用屠刀(右击)",
    "block.butchercraft.cooked_mutton_block": "熟羊肉块",
    "item.butchercraft.gold_rabbit_carcass": "待宰金黄色兔子",
    "item.butchercraft.casing": "肠衣",
    "item.butchercraft.cooked_rabbit_scraps": "熟兔肉丝",
    "butchercraft.advancement.bunny_equip.name": "不包括紧身衣和袜子!",
    "butchercraft.advancement.barn_wood.desc": "制作一些畜棚木板",
    "item.butchercraft.cooked_blood_sausage": "熟血肠",
    "item.butchercraft.cooked_stomach": "熟胃",
    "block.butchercraft.goat_block": "生山羊肉块",
    "item.butchercraft.blood_sausage": "生血肠",
    "Butchercraft.jei.grinder": "绞肉机",
    "butchercraft.advancement.taxadermy.desc": "制作一个动物标本",
    "block.butchercraft.taxidermy_white_rabbit_block": "白色兔子标本",
    "block.butchercraft.rabbit_brown_head": "棕色兔子的头",
    "block.butchercraft.sheep_skull_head": "绵羊头颅",
    "item.butchercraft.extruder_tip": "挤压嘴",
    "butchercraft.advancement.grinder.name": "绞肉欢乐工厂",
    "butchercraft.advancement.blood.desc": "获取一桶鲜血",
    "item.butchercraft.cooked_wattle": "熟肉垂",
    "butchercraft.advancement.gloves.name": "洁净双手,安全之手",
    "item.butchercraft.chicken_leg": "生鸡腿",
    "block.butchercraft.rabbit_black_head": "黑色兔子的头",
    "item.butchercraft.rabbit_thigh": "生兔腿肉",
    "item.butchercraft.gold_bunny_ears": "金黄色兔子耳朵",
    "item.butchercraft.splotched_rabbit_carcass": "待宰黑白斑点兔子",
    "block.butchercraft.cooked_goat_block": "熟山羊肉块",
    "block.butchercraft.sausage_block": "香肠块",
    "item.butchercraft.white_rabbit_carcass": "待宰白色兔子",
    "item.butchercraft.rabbit_scraps": "生兔肉丝",
    "block.butchercraft.blood_fluid_block": "血",
    "item.butchercraft.sausage_linked": "香肠串",
    "item.butchercraft.ground_rabbit": "生碎兔肉",
    "item.butchercraft.goat_stewmeat": "生碎山羊肉块",
    "item.butchercraft.black_rabbit_carcass": "待宰黑色兔子",
    "item.butchercraft.cubed_goat": "生山羊肉丁",
    "item.butchercraft.brown_bunny_ears": "棕色兔子耳朵",
    "item.butchercraft.soap": "肥皂",
    "item.butchercraft.cooked_chicken_scraps": "熟鸡肉丝",
    "butchercraft.advancement.hat.desc": "制作一个纸帽",
    "butchercraft.advancement.sausage.desc": "制作香肠",
    "item.butchercraft.cooked_ground_chicken": "熟碎鸡肉",
    "item.butchercraft.goat_hood": "山羊帽",
    "item.butchercraft.goat_chop": "生山羊肉排",
    "item.butchercraft.chicken_thigh": "生鸡腿肉",
    "item.butchercraft.cooked_cubed_rabbit": "熟兔肉丁",
    "item.butchercraft.chicken_mask": "鸡面具",
    "item.butchercraft.cooked_chicken_breast": "熟鸡胸肉",
    "item.butchercraft.gloves": "橡胶手套",
    "block.butchercraft.rabbit_salt_head": "棕白色兔子的头",
    "block.butchercraft.trimmed_barn_wood_block": "纹边畜棚木板",
    "item.butchercraft.chicken_scraps": "生鸡肉丝",
    "item.butchercraft.grinder_tip": "绞肉头",
    "effect.butchercraft.blood_trail": "血迹",
    "butchercraft.advancement.whole_rabbit.desc": "吃遍用所有可食用的熟兔肉肉制品",
    "item.butchercraft.white_bunny_tail": "白色兔子巴",
    "item.butchercraft.eyeball": "眼球",
    "butchercraft.advancement.stink.desc": "获得刺鼻效果",
    "block.butchercraft.taxidermy_cow_block": "牛标本",
    "item.butchercraft.ground_goat": "生碎山羊肉",
    "item.butchercraft.chicken_carcass": "待宰鸡",
    "butchercraft.advancement.goat.desc": "对一头山羊使用屠刀(右击)",
    "item.butchercraft.rabbit_stewmeat": "生碎兔肉块",
    "item.butchercraft.brown_bunny_tail": "棕色兔子尾巴",
    "item.butchercraft.cooked_chicken_thigh": "熟鸡腿肉",
    "item.butchercraft.cooked_chicken_wing": "熟鸡翅",
    "butchercraft.advancement.sausage.name": "咱们来吃香肠吧!",
    "butchercraft.advancement.apron.desc": "制作屠宰围裙来避免获得血腥效果",
    "block.butchercraft.chicken_skull_head": "鸡头颅",
    "block.butchercraft.blood_sausage_block": "生血肠块",
    "butchercraft.advancement.bloody.desc": "获得血腥效果",
    "item.butchercraft.cooked_chicken_leg": "熟鸡腿",
    "item.butchercraft.cooked_chicken_stewmeat": "熟碎鸡肉块",
    "item.butchercraft.paper_hat": "纸帽",
    "item.butchercraft.rabbit_saddle": "生兔臀肉",
    "item.butchercraft.cubed_rabbit": "生兔肉丁",
    "butchercraft.advancement.chicken.name": "胜利者,胜利者",
    "item.butchercraft.cooked_rabbit_thigh": "熟兔腿肉",
    "item.butchercraft.cooked_rabbit_leg": "熟兔腿",
    "item.butchercraft.cooked_goat_chop": "熟山羊肉排",
    "item.butchercraft.sheep_hood": "绵羊帽",
    "butchercraft.advancement.mask.desc": "制作一个口罩以防止获得刺鼻效果",
    "butchercraft.advancement.trail.name": "你无法逃避",
    "item.butchercraft.chicken_wing": "生鸡翅",
    "butchercraft.advancement.grinder.desc": "制作一台绞肉机",
    "item.butchercraft.pig_hood": "猪帽",
    "block.butchercraft.chicken_head": "鸡的头",
    "item.butchercraft.stomach": "生胃",
    "block.butchercraft.taxidermy_black_rabbit_block": "黑色兔子标本",
    "item.butchercraft.blood_fluid_bottle": "血瓶",
    "butchercraft.advancement.apron.name": "吻吻厨师",
    "item.butchercraft.chicken_breast": "生鸡胸肉",
    "butchercraft.advancement.whole_chicken.name": "健身餐",
    "butchercraft.advancement.mask.name": "请戴好口罩!",
    "block.butchercraft.cow_head": "牛的头",
    "butchercraft.advancement.soap.desc": "制作一些肥皂",
    "butchercraft.advancement.grinder_tip.name": "日常琐事",
    "butchercraft.advancement.whole_goat.name": "任何肉都不能逃脱我的胃",
    "item.butchercraft.cooked_ground_goat": "熟碎山羊肉",
    "block.butchercraft.taxidermy_brown_rabbit_block": "棕色兔子标本",
    "item.butchercraft.cow_hood": "牛帽",
    "butchercraft.advancement.butcherblock.name": "切切切!砍砍砍!",
    "item.butchercraft.blood_sausage_mix": "血肠混合物",
    "block.butchercraft.rabbit_splotched_head": "黑白斑点兔子的头",
    "butchercraft.advancement.butcherblock.desc": "制作一个案板",
    "block.butchercraft.cooked_sausage_block": "熟香肠块",
    "block.butchercraft.cooked_chicken_block": "熟鸡肉块",
    "block.butchercraft.cow_skull_head": "牛头颅",
    "block.butchercraft.taxidermy_sheep_block": "绵羊标本",
    "item.butchercraft.cubed_chicken": "生鸡肉丁",
    "butchercraft.advancement.trail.desc": "获得血迹效果",
    "effect.butchercraft.blood_splatter": "血腥",
    "block.butchercraft.barn_wood_fence": "畜棚木栅栏",
    "item.butchercraft.boots": "橡胶靴子",
    "block.butchercraft.taxidermy_splotched_rabbit_block": "黑白斑点兔子标本",
    "block.butchercraft.goat_hide_carpet": "山羊皮",
    "butchercraft.advancement.hands.name": "该死的畜生",
    "item.butchercraft.splotched_bunny_ears": "黑白斑点兔子耳朵",
    "butchercraft.advancement.stink.name": "臭啊,臭啊,臭啊",
    "block.butchercraft.barn_wood_block": "畜棚木板",
    "block.butchercraft.barn_wood_slab": "畜棚木台阶",
    "butchercraft.advancement.hat.name": "请问您要点些什么?",
    "block.butchercraft.rabbit_block": "生兔肉块",
    "item.butchercraft.goat_roast": "生原切山羊扒",
    "effect.butchercraft.pungent_reek": "刺鼻",
    "effect.butchercraft.dirty_hands": "脏手",
    "butchercraft.advancement.grinder_tip.desc": "制作一个绞肉头",
    "butchercraft.advancement.whole_goat.desc": "吃遍用所有可食用的熟山羊肉制品",
    "block.butchercraft.barn_wood_stairs": "畜棚木楼梯",
    "butchercraft.advancement.boots.name": "专为步行设计",
    "item.butchercraft.apron": "围裙",
    "butchercraft.advancement.rabbit.name": "头槌中招!",
    "item.butchercraft.cooked_cubed_goat": "熟山羊肉丁",
    "Butchercraft.jei.hook": "挂肉钩",
    "item.butchercraft.cooked_goat_ribs": "熟原切山羊排骨",
    "item.butchercraft.cooked_eyeball": "熟眼球",
    "butchercraft.advancement.bloody.name": "满手都是鲜血",
    "block.butchercraft.goat_skull_head": "山羊头颅",
    "block.butchercraft.goat_head": "山羊的头",
    "block.butchercraft.taxidermy_goat_block": "山羊标本",
    "butchercraft.advancement.barn_wood.name": "打靶练习",
    "item.butchercraft.cooked_rabbit_stewmeat": "熟碎兔肉块",
    "block.butchercraft.mutton_block": "生羊肉块",
    "block.butchercraft.barn_wood_trapdoor": "畜棚木活板门",
    "item.butchercraft.cooked_ground_rabbit": "熟碎兔肉",
    "block.butchercraft.pig_head": "猪的头",
    "block.butchercraft.taxidermy_pig_block": "猪标本",
    "item.butchercraft.goat_ribs": "生原切山羊排骨",
    "item.butchercraft.goat_scraps": "生山羊肉丝",
    "item.butchercraft.mask": "口罩",
    "item.butchercraft.cooked_goat_stewmeat": "熟碎山羊肉块",
    "item.butchercraft.gold_bunny_tail": "金黄色兔子尾巴",
    "item.butchercraft.goat_carcass": "待宰山羊",
    "butchercraft.advancement.gloves.desc": "制作橡胶手套以防止获得脏手效果",
    "item.butchercraft.brown_rabbit_carcass": "待宰棕色兔子",
    "block.butchercraft.grinder": "绞肉机",
    "butchercraft.advancement.extruder.desc": "制作一个绞肉头",
    "butchercraft.advancement.whole_rabbit.name": "可惜没有麻辣兔头",
    "item.butchercraft.salt_rabbit_carcass": "待宰棕白色兔子",
    "item.butchercraft.cooked_goat_scraps": "熟山羊肉丝",
    "item.butchercraft.splotched_bunny_tail": "黑白斑点兔子尾巴",
    "block.butchercraft.taxidermy_gold_rabbit_block": "金黄色兔子标本",
    "item.butchercraft.salt_bunny_ears": "棕白色兔子耳朵",
    "butchercraft.advancement.chicken.desc": "对一只鸡使用屠刀(右击)",
    "butchercraft.advancement.taxadermy.name": "不用了,我已经吃饱了",
    "butchercraft.advancement.extruder.name": "3⋯⋯2⋯⋯1⋯⋯嗡!",
    "Butchercraft.jei.butcherblock": "屠宰工艺",
    "item.butchercraft.cooked_goat_roast": "熟原切山羊扒",
    "item.butchercraft.salt_bunny_tail": "棕白色兔子尾巴",
    "butchercraft.advancement.boots.desc": "制作橡胶靴来避免获得血迹效果",
    "item.butchercraft.ground_chicken": "生碎鸡肉",
    "butchercraft.advancement.whole_chicken.desc": "吃遍用所有可食用的熟鸡肉制品",
    "block.butchercraft.rabbit_gold_head": "金黄色兔子的头",
    "block.butchercraft.sheep_head": "绵羊的头",
    "butchercraft.advancement.hands.desc": "获得脏手效果",
    "item.butchercraft.blood_sausage_linked": "血肠串",
    "item.butchercraft.wattle": "肉垂",
    "item.butchercraft.rabbit_leg": "生兔腿"
}