{
    "entity.geckolib.mutant_zombie.equip": "给实体 %1$s",
    "item.geckolib.jack_in_the_box": "爆竹盒",
    "item.geckolib.race_car_spawn_egg": "赛车刷怪蛋",
    "entity.geckolib.bat": "蝙蝠",
    "itemGroup.geckolib.geckolib_examples": "Geckolib 示例",
    "item.geckolib.wolf_armor_leggings": "狼护甲护腿",
    "block.geckolib.gecko_habitat": "壁虎栖息地",
    "item.geckolib.wolf_armor_boots": "狼护甲靴子",
    "item.geckolib.gecko_armor_boots": "壁虎护甲靴子",
    "item.geckolib.gecko_armor_helmet": "壁虎护甲头盔",
    "item.geckolib.jack_in_the_box.opening": "打开爆竹盒!",
    "entity.geckolib.cool_kid": "酷孩子",
    "block.geckolib.fertilizer": "肥料",
    "entity.geckolib.mutant_zombie": "突变僵尸",
    "entity.geckolib.fake_glass": "假玻璃",
    "item.geckolib.wolf_armor_chestplate": "狼护甲胸甲",
    "item.geckolib.cool_kid_spawn_egg": "酷孩子刷怪蛋",
    "entity.geckolib.race_car": "赛车",
    "item.geckolib.wolf_armor_helmet": "狼护甲头盔",
    "item.geckolib.parasite_spawn_egg": "寄生虫刷怪蛋",
    "item.geckolib.gecko_armor_leggings": "壁虎护甲护腿",
    "item.geckolib.bike_spawn_egg": "自行车刷怪蛋",
    "entity.geckolib.parasite": "寄生虫",
    "entity.geckolib.bike": "自行车",
    "item.geckolib.fake_glass_spawn_egg": "假玻璃刷怪蛋",
    "item.geckolib.mutant_zombie_spawn_egg": "突变僵尸刷怪蛋",
    "item.geckolib.gremlin_spawn_egg": "小妖精刷怪蛋",
    "item.geckolib.bat_spawn_egg": "蝙蝠刷怪蛋",
    "item.geckolib.gecko_armor_chestplate": "壁虎护甲胸甲",
    "entity.geckolib.gremlin": "小妖精",
    "block.geckolib.fertilizer.tooltip": "打开雨天以查看肥料模型!"
}