#KubeJS Client Properties
#Fri Nov 01 16:10:57 CST 2024
backgroundColor=#FF5733
barBorderColor=ECEFF4
exportAtlases=false
menuBackgroundBrightness=64
disableRecipeBook=false
title=齿轮の松饼小镇~ | 梦境の彼岸    混沌世界永远的故乡~
barColor=ECEFF4
overrideColors=true
fmlLogColor=ECEFF4
showTagNames=false
fmlMemoryColor=ECEFF4
menuBackgroundScale=32.0
blurScaledPackIcon=true
menuInnerBackgroundBrightness=32
