{
  "pack.setsentinel.setsentinel.name" :"§3STF 哨兵科技",
  "pack.setsentinel.setsentinel.desc" :"原隶属于US哨兵特别行动组，后来因理念不同解散\n现重组后隶属于ATLAS下",

  "setsentinel.ammo.heavy_ammo.name":"§b【重型铀弹】",
  "setsentinel.ammo.light_ammo.name":"§b【轻型铀弹】",
  "setsentinel.ammo.small_ammo.name":"§b【小型铀弹】",
  "setsentinel.energy.mag_ammo.name":"§b【通用能量电容】",
  
  "setsentinel.gun.set_annihilator.name":"§b【Annihilator】 歼灭者",
  "setsentinel.gun.set_freedom.name":"§b【FreeDom】 先行者",
  "setsentinel.gun.set_pur.name":"§b【PeaceMaker】 和平使者",
  "setsentinel.gun.set_rw1.name":"§b【RW11】 抹灭者",
  "setsentinel.gun.set_apc9.name":"§b【Flatline】 闪点",
  "setsentinel.gun.set_acr.name":"§b【Flatline】 枪骑兵",
  "setsentinel.gun.set_svg100.name":"§b【SVG-100】 雷声滚滚",
  "setsentinel.gun.set_svg100.desc":"§b重型栓动狙击步枪\n§b迎接这场喧嚣与愤怒的风暴，直到雷声渐渐消失，寂静无声。\n§b拥有良好的穿透力",
  "setsentinel.gun.set_acr.desc":"§b以ACR为原型开发的能量AR\n§b开火时会迸发出巨大的能量来穿透目标\n§b拥有良好的穿透力",
  "setsentinel.gun.set_apc9.desc":"§b以APC9为原型开发的能量SMG\n§b开火时会迸发出巨大的能量来穿透目标\n§b拥有良好的穿透力",
  "setsentinel.gun.set_rw1.desc":"§b以竞技者为原型开发的特殊折中式电磁手炮\n§b扣下扳机时会以电磁加速来获得强大的动能来穿透目标\n§b拥有良好的穿透力",
  "setsentinel.gun.set_pur.desc":"§b一把特殊折中式能量手炮，开火时会迸发出巨大的能量来穿透目标\n§b拥有良好的穿透力",
  "setsentinel.gun.set_freedom.desc":"§b由于ATLAS需要一种适用于室内近距离作战和室外远距离作战的武器\n§bSTF部门根据ATLAS提供的蓝图制造了名为先行者的实验型武器\n【按下G键可在霰弹模式与狙击模式相互切换】",
  "setsentinel.gun.set_annihilator.desc":"§b大口径左轮手炮，可发射威力巨大的子弹，拥有强大的穿透力\n在精准射击下拥有高额伤害，快速射击会降低伤害\n【按下G键可在精准射击与快速射击相互切换】",



  "setsentinel.attachment.sight_set_elo.name":"§b【ELO全息瞄准镜】",
  "setsentinel.attachment.sight_set_boa.name":"§b【BOA机械瞄准镜】",
  "setsentinel.attachment.sight_set_reflex.name":"§b【REF精确红点瞄准镜】",
  "setsentinel.attachment.sight_set_8x.name":"§b【ATA侦察瞄准镜】",
  "setsentinel.attachment.sight_set_8x.tooltip":"§b光学瞄准镜,低倍率变焦\n§b拥有2X 6X 12X放大\n§b可有效改善枪械在瞄准中距离目标时的精度",
  "setsentinel.attachment.sight_set_reflex.tooltip":"§b拥有和多数武器默认机械瞄具类似的放大倍率\n§b但因为瞄准基线增高以及视野更为开阔的原因\n§b可有效改善枪械在瞄准中距离目标时的精度，更适合看清目标",
  "setsentinel.attachment.sight_set_boa.tooltip":"§b发光瞄准镜，机械瞄具配上一个浮空的发光准心\n§b广受好评的瞄具",
  "setsentinel.attachment.sight_set_elo.tooltip":"§b具有生物识别功能的全息瞄准镜\n§b指向敌人时瞄具发出红光\n§b如果是友军则为蓝色",
  "setsentinel.attachment.sight_set_dom.name":"§b【校准过的先行者狙击瞄具】",
  "setsentinel.attachment.sight_set_dom.tooltip":"§b少了经过校准的瞄具后，狙击模式将会丢失精准度以及视野"



}